###############################################################################
# GENERIC ANT & ANTLR
#
debug=off
deleteVerbosePty=false
antlrTracePty=no
antlrDebugPty=no
antlrJarPty=external/antlr-2.7.5.jar
junitJarPty=external/junit-3.8.1.jar

###############################################################################
# RELEASE 
#
releasePty=0.9
datePty=06.04.2005

###############################################################################
# JAR & MANIFEST FILE
#
compressPty=false
indexPty=false
SealedPty=false
SpecificationTitlePty=Parser Verification
SpecificationVersionPty=V1.0
SpecificationVendorPty=AMIQ srl

ImplementationTitlePty=fasper
ImplementationVersionPty=1.0
ImplementationVendorPty=AMIQ srl.
ImplementationVendorContactPty=stefan@amiq.ro
CopyrightPty=Copyright 2005 by AMIQ srl.

MainClassPty=fasper.gui.Fasper
