<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.base;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Describes ParserActivation inherited classes.<a name="line.6"></a>
<FONT color="green">007</FONT>     * The role of this class is to keep together all elements needed to &lt;br&gt;<a name="line.7"></a>
<FONT color="green">008</FONT>     * get a new instance of a class based on it's name, it's arguments &lt;br&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     * types and their values. Reflection mechanism is used to build such <a name="line.9"></a>
<FONT color="green">010</FONT>     * instances.&lt;br&gt; <a name="line.10"></a>
<FONT color="green">011</FONT>     * This class is used (created) in two places : fasper.base.TestActivation and <a name="line.11"></a>
<FONT color="green">012</FONT>     * in fasper.Factory. <a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * @see fasper.Factory<a name="line.14"></a>
<FONT color="green">015</FONT>     * @see fasper.base.TestActivation<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public class ActivationDescriptor {<a name="line.17"></a>
<FONT color="green">018</FONT>       // name of the target class (full path eg. woo.test.WooActivation)<a name="line.18"></a>
<FONT color="green">019</FONT>       private String name;<a name="line.19"></a>
<FONT color="green">020</FONT>       // arguments types as string and full path eg java.lang.String<a name="line.20"></a>
<FONT color="green">021</FONT>       private String[] args;<a name="line.21"></a>
<FONT color="green">022</FONT>       // values for the arguments<a name="line.22"></a>
<FONT color="green">023</FONT>       private Object[] values;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>       /**<a name="line.25"></a>
<FONT color="green">026</FONT>        * Creates a new descriptor for the given class.<a name="line.26"></a>
<FONT color="green">027</FONT>        * First parameter should be a &lt;code&gt;java.lang.String&lt;/code&gt; and <a name="line.27"></a>
<FONT color="green">028</FONT>        * represent the source file name.   <a name="line.28"></a>
<FONT color="green">029</FONT>        * @param _name<a name="line.29"></a>
<FONT color="green">030</FONT>        *           &lt;code&gt;String&lt;/code&gt; name of the class decribed by this <a name="line.30"></a>
<FONT color="green">031</FONT>        * descriptor (full path is required eg. woo.test.WooActivation)<a name="line.31"></a>
<FONT color="green">032</FONT>        * @param _args<a name="line.32"></a>
<FONT color="green">033</FONT>        *           &lt;code&gt;String[]&lt;/code&gt; type names of the args used in class<a name="line.33"></a>
<FONT color="green">034</FONT>        *           constructor (full path is required eg java.lang.String)<a name="line.34"></a>
<FONT color="green">035</FONT>        * @param _values<a name="line.35"></a>
<FONT color="green">036</FONT>        *           &lt;code&gt;Object[]&lt;/code&gt; values of the args of the constructor<a name="line.36"></a>
<FONT color="green">037</FONT>        */<a name="line.37"></a>
<FONT color="green">038</FONT>       public ActivationDescriptor(String _name, String[] _args, Object[] _values) {<a name="line.38"></a>
<FONT color="green">039</FONT>          this.name = _name;<a name="line.39"></a>
<FONT color="green">040</FONT>          this.args = _args;<a name="line.40"></a>
<FONT color="green">041</FONT>          this.values = _values;<a name="line.41"></a>
<FONT color="green">042</FONT>       }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>       /**<a name="line.44"></a>
<FONT color="green">045</FONT>        * Returns target class name.<a name="line.45"></a>
<FONT color="green">046</FONT>        * @return Returns the name of the class.<a name="line.46"></a>
<FONT color="green">047</FONT>        */<a name="line.47"></a>
<FONT color="green">048</FONT>       public String getName() {<a name="line.48"></a>
<FONT color="green">049</FONT>          return name;<a name="line.49"></a>
<FONT color="green">050</FONT>       }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>       /**<a name="line.52"></a>
<FONT color="green">053</FONT>        * Returns args types of the target class constructor. <a name="line.53"></a>
<FONT color="green">054</FONT>        * Strings are full path type names eg java.lang.String<a name="line.54"></a>
<FONT color="green">055</FONT>        * @return Returns an array of arguments types.<a name="line.55"></a>
<FONT color="green">056</FONT>        */<a name="line.56"></a>
<FONT color="green">057</FONT>       public String[] getArgs() {<a name="line.57"></a>
<FONT color="green">058</FONT>          return args;<a name="line.58"></a>
<FONT color="green">059</FONT>       }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>       /**<a name="line.61"></a>
<FONT color="green">062</FONT>        * Returns the values for the constructor's arguments.<a name="line.62"></a>
<FONT color="green">063</FONT>        * <a name="line.63"></a>
<FONT color="green">064</FONT>        * @return Returns values for the constructr's arguments<a name="line.64"></a>
<FONT color="green">065</FONT>        */<a name="line.65"></a>
<FONT color="green">066</FONT>       public Object[] getValues() {<a name="line.66"></a>
<FONT color="green">067</FONT>          return values;<a name="line.67"></a>
<FONT color="green">068</FONT>       }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>       /**<a name="line.70"></a>
<FONT color="green">071</FONT>        * Sets the values for the constructor's arguments. <a name="line.71"></a>
<FONT color="green">072</FONT>        * This is usefull when you want to reuse a descriptor <a name="line.72"></a>
<FONT color="green">073</FONT>        * and just change the constructors arguments.<a name="line.73"></a>
<FONT color="green">074</FONT>        * <a name="line.74"></a>
<FONT color="green">075</FONT>        * @param values<a name="line.75"></a>
<FONT color="green">076</FONT>        */<a name="line.76"></a>
<FONT color="green">077</FONT>       public void setValues(Object[] values) {<a name="line.77"></a>
<FONT color="green">078</FONT>          this.values = values;<a name="line.78"></a>
<FONT color="green">079</FONT>       }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>       /**<a name="line.81"></a>
<FONT color="green">082</FONT>        * Converts this descriptor to the z-file format of the descripor.<a name="line.82"></a>
<FONT color="green">083</FONT>        * For example:<a name="line.83"></a>
<FONT color="green">084</FONT>        * &lt;PRE&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>        * dutActivationClass woo.test.WooActivation<a name="line.85"></a>
<FONT color="green">086</FONT>        * argTypeAndValue java.lang.String #"test.e"#<a name="line.86"></a>
<FONT color="green">087</FONT>        * &lt;/PRE&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>        * @return Returns the string as it appears in z-file.<a name="line.88"></a>
<FONT color="green">089</FONT>        */<a name="line.89"></a>
<FONT color="green">090</FONT>       public String toZString() {<a name="line.90"></a>
<FONT color="green">091</FONT>          String _res = "dutActivationClass " + getName() + "\n";<a name="line.91"></a>
<FONT color="green">092</FONT>          for (int _i = 0; _i &lt; args.length; _i++) {<a name="line.92"></a>
<FONT color="green">093</FONT>             _res += "argTypeAndValue " + args[_i] + " #\"";<a name="line.93"></a>
<FONT color="green">094</FONT>             if (values[_i] instanceof String) {<a name="line.94"></a>
<FONT color="green">095</FONT>                String[] _split = values[_i].toString().split(File.separator);<a name="line.95"></a>
<FONT color="green">096</FONT>                if (_split.length &gt; 1)<a name="line.96"></a>
<FONT color="green">097</FONT>                   _res += _split[_split.length - 1] + "\"#\n";<a name="line.97"></a>
<FONT color="green">098</FONT>                else<a name="line.98"></a>
<FONT color="green">099</FONT>                   _res += values[_i].toString() + "\"#\n";<a name="line.99"></a>
<FONT color="green">100</FONT>             } else<a name="line.100"></a>
<FONT color="green">101</FONT>                _res += values[_i].toString() + "\"#\n";<a name="line.101"></a>
<FONT color="green">102</FONT>          }<a name="line.102"></a>
<FONT color="green">103</FONT>          return _res;<a name="line.103"></a>
<FONT color="green">104</FONT>       }<a name="line.104"></a>
<FONT color="green">105</FONT>    }<a name="line.105"></a>




























































</PRE>
</BODY>
</HTML>
