<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.base;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import antlr.collections.AST;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * Comparator common interface.<a name="line.7"></a>
<FONT color="green">008</FONT>     * It should be inherited by any AST comparator in order to be plugin-able.<a name="line.8"></a>
<FONT color="green">009</FONT>     * @see fasper.DefaultASTComparator<a name="line.9"></a>
<FONT color="green">010</FONT>     * @see fasper.base.ASTFilter<a name="line.10"></a>
<FONT color="green">011</FONT>     * @see fasper.gm.GMActivation<a name="line.11"></a>
<FONT color="green">012</FONT>     * @see fasper.gm<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public interface ASTComparator {<a name="line.14"></a>
<FONT color="green">015</FONT>       <a name="line.15"></a>
<FONT color="green">016</FONT>       /**<a name="line.16"></a>
<FONT color="green">017</FONT>        * Entry point for AST comparision process.<a name="line.17"></a>
<FONT color="green">018</FONT>        * @param expected is the expected AST (the golden model).<a name="line.18"></a>
<FONT color="green">019</FONT>        * @param resulted is the AST corresponding to the target source.<a name="line.19"></a>
<FONT color="green">020</FONT>        * @throws Throwable which is the result of the comparision.<a name="line.20"></a>
<FONT color="green">021</FONT>        * @see fasper.DefaultASTComparator<a name="line.21"></a>
<FONT color="green">022</FONT>        * @see fasper.FasperException<a name="line.22"></a>
<FONT color="green">023</FONT>        * @see fasper.ComparisonException<a name="line.23"></a>
<FONT color="green">024</FONT>        */<a name="line.24"></a>
<FONT color="green">025</FONT>       public void compare(AST expected, AST resulted) throws Throwable;<a name="line.25"></a>
<FONT color="green">026</FONT>       <a name="line.26"></a>
<FONT color="green">027</FONT>       /**<a name="line.27"></a>
<FONT color="green">028</FONT>        * Specify the filter bank to be used.<a name="line.28"></a>
<FONT color="green">029</FONT>        * There are situations when you would like to filter out some nodes or<a name="line.29"></a>
<FONT color="green">030</FONT>        * ignore whole branches of the tree. Theese are handled by an ASTFilter.<a name="line.30"></a>
<FONT color="green">031</FONT>        * @param _filter to be used by this comparator should inherit <a name="line.31"></a>
<FONT color="green">032</FONT>        * from ASTFilter<a name="line.32"></a>
<FONT color="green">033</FONT>        * @see fasper.base.ASTFilter<a name="line.33"></a>
<FONT color="green">034</FONT>        */<a name="line.34"></a>
<FONT color="green">035</FONT>       public void useFilter(ASTFilter _filter);<a name="line.35"></a>
<FONT color="green">036</FONT>       <a name="line.36"></a>
<FONT color="green">037</FONT>       /**<a name="line.37"></a>
<FONT color="green">038</FONT>        * Specify the tokenMap to be used. <a name="line.38"></a>
<FONT color="green">039</FONT>        * @see fasper.gm <a name="line.39"></a>
<FONT color="green">040</FONT>        * @see fasper.DefaultASTComparator<a name="line.40"></a>
<FONT color="green">041</FONT>        * @see fasper.Factory<a name="line.41"></a>
<FONT color="green">042</FONT>        * @param _tokenMap<a name="line.42"></a>
<FONT color="green">043</FONT>        */<a name="line.43"></a>
<FONT color="green">044</FONT>       public void useTokenMap(HashMap _tokenMap);<a name="line.44"></a>
<FONT color="green">045</FONT>    }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>




























































</PRE>
</BODY>
</HTML>
