<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.base;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import antlr.collections.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Common interface for token text filters.<a name="line.6"></a>
<FONT color="green">007</FONT>     * See examples in this package's description.<a name="line.7"></a>
<FONT color="green">008</FONT>     * @see fasper.DefaultASTComparator<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public interface ASTFilter {<a name="line.10"></a>
<FONT color="green">011</FONT>       /**<a name="line.11"></a>
<FONT color="green">012</FONT>        * Filters the input string of the specified AST node. <a name="line.12"></a>
<FONT color="green">013</FONT>        * You can use some regex to filter the strings (token's text). <a name="line.13"></a>
<FONT color="green">014</FONT>        * Ussualy filters that inherit this interface are put in a HashMap and mapped<a name="line.14"></a>
<FONT color="green">015</FONT>        * by token type string (eg SUPER_TOKEN). <a name="line.15"></a>
<FONT color="green">016</FONT>        * @param _node the string to be filtered<a name="line.16"></a>
<FONT color="green">017</FONT>        * @return Returns the filtered string<a name="line.17"></a>
<FONT color="green">018</FONT>        */<a name="line.18"></a>
<FONT color="green">019</FONT>       public String filterNode(AST _node);<a name="line.19"></a>
<FONT color="green">020</FONT>       <a name="line.20"></a>
<FONT color="green">021</FONT>       /**<a name="line.21"></a>
<FONT color="green">022</FONT>        * Computes ignore state of the given node.<a name="line.22"></a>
<FONT color="green">023</FONT>        * Returns true if node is ignored (and also it's children).<a name="line.23"></a>
<FONT color="green">024</FONT>        * @param _node The node to be filtered.<a name="line.24"></a>
<FONT color="green">025</FONT>        * @return Returns &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;_node&lt;/code&gt; and it's kids <a name="line.25"></a>
<FONT color="green">026</FONT>        * should be ignored  <a name="line.26"></a>
<FONT color="green">027</FONT>        */<a name="line.27"></a>
<FONT color="green">028</FONT>       public boolean isNodeIgnored(AST _node);<a name="line.28"></a>
<FONT color="green">029</FONT>       <a name="line.29"></a>
<FONT color="green">030</FONT>       /**<a name="line.30"></a>
<FONT color="green">031</FONT>        * Specify the tokenMap to be used. <a name="line.31"></a>
<FONT color="green">032</FONT>        * @param _tokenMap<a name="line.32"></a>
<FONT color="green">033</FONT>        */<a name="line.33"></a>
<FONT color="green">034</FONT>       public void useTokenMap(HashMap _tokenMap);<a name="line.34"></a>
<FONT color="green">035</FONT>       <a name="line.35"></a>
<FONT color="green">036</FONT>    }<a name="line.36"></a>




























































</PRE>
</BODY>
</HTML>
