<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.base;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import antlr.collections.AST;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * Common interface for all parser activation.<a name="line.7"></a>
<FONT color="green">008</FONT>     * It offers a common way to activate parsers and retrieve the resulted AST's.<a name="line.8"></a>
<FONT color="green">009</FONT>     * It also is able to return a token map and a list of errors.<a name="line.9"></a>
<FONT color="green">010</FONT>     * @see fasper.base.TestActivation<a name="line.10"></a>
<FONT color="green">011</FONT>     * @see fasper.gm.GMActivation<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public interface ParserActivation {<a name="line.13"></a>
<FONT color="green">014</FONT>       /**<a name="line.14"></a>
<FONT color="green">015</FONT>        * Activates the parser.<a name="line.15"></a>
<FONT color="green">016</FONT>        * Here should be put the code for parser activation. <a name="line.16"></a>
<FONT color="green">017</FONT>        * @throws &lt;code&gt;Throwable&lt;/code&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>        */<a name="line.18"></a>
<FONT color="green">019</FONT>       public void activate() throws Throwable;<a name="line.19"></a>
<FONT color="green">020</FONT>       <a name="line.20"></a>
<FONT color="green">021</FONT>       /**<a name="line.21"></a>
<FONT color="green">022</FONT>        * Returns parser AST.<a name="line.22"></a>
<FONT color="green">023</FONT>        * @return &lt;code&gt;AST&lt;/code&gt; from the parser<a name="line.23"></a>
<FONT color="green">024</FONT>        */<a name="line.24"></a>
<FONT color="green">025</FONT>       public AST getParserAST();<a name="line.25"></a>
<FONT color="green">026</FONT>       <a name="line.26"></a>
<FONT color="green">027</FONT>       /**<a name="line.27"></a>
<FONT color="green">028</FONT>        * Returns tree parser AST.<a name="line.28"></a>
<FONT color="green">029</FONT>        * @return &lt;code&gt;AST&lt;/code&gt; from the treeparser<a name="line.29"></a>
<FONT color="green">030</FONT>        */<a name="line.30"></a>
<FONT color="green">031</FONT>       public AST getTreeParserAST();<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>       /**<a name="line.33"></a>
<FONT color="green">034</FONT>        * Returns a token map of the parser under test.<a name="line.34"></a>
<FONT color="green">035</FONT>        * @return &lt;code&gt;HashMap&lt;/code&gt; <a name="line.35"></a>
<FONT color="green">036</FONT>        */<a name="line.36"></a>
<FONT color="green">037</FONT>       public HashMap getTokenMap();<a name="line.37"></a>
<FONT color="green">038</FONT>       <a name="line.38"></a>
<FONT color="green">039</FONT>       /**<a name="line.39"></a>
<FONT color="green">040</FONT>        * Returns the list of errors which may appear during parsing process.<a name="line.40"></a>
<FONT color="green">041</FONT>        * This is very usefull if your parser handles multiple errors. <a name="line.41"></a>
<FONT color="green">042</FONT>        * @return &lt;code&gt;ArrayList&lt;/code&gt; contains the reported errors.<a name="line.42"></a>
<FONT color="green">043</FONT>        */<a name="line.43"></a>
<FONT color="green">044</FONT>       public ArrayList getAllErrors();<a name="line.44"></a>
<FONT color="green">045</FONT>    }<a name="line.45"></a>




























































</PRE>
</BODY>
</HTML>
