<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.base;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Makes implementation of string filters very easy. All you need to do is to<a name="line.4"></a>
<FONT color="green">005</FONT>     * create a annonymous class like :&lt;br&gt;<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * &lt;PRE&gt;<a name="line.7"></a>
<FONT color="green">008</FONT>     * StringFilter one = new StringFilter() { <a name="line.8"></a>
<FONT color="green">009</FONT>          public String filter(String input) {<a name="line.9"></a>
<FONT color="green">010</FONT>          String res = input.replaceAll("\\\\\n", ""); <a name="line.10"></a>
<FONT color="green">011</FONT>          res = res.replaceAll("[ \\s]+","").trim(); <a name="line.11"></a>
<FONT color="green">012</FONT>          return res; <a name="line.12"></a>
<FONT color="green">013</FONT>          } <a name="line.13"></a>
<FONT color="green">014</FONT>       };<a name="line.14"></a>
<FONT color="green">015</FONT>       // and filter a string based on &lt;code&gt;one&lt;/code&gt; filter.<a name="line.15"></a>
<FONT color="green">016</FONT>       String _mda = one.filter("sadsasd     dadsasdsa    dassads");<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;PRE&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     * @see fasper.base description<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    public interface StringFilter {<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>       /**<a name="line.23"></a>
<FONT color="green">024</FONT>        * Filters a string.<a name="line.24"></a>
<FONT color="green">025</FONT>        * @param _in A string to be filtered<a name="line.25"></a>
<FONT color="green">026</FONT>        * @return Returns the filtered string.<a name="line.26"></a>
<FONT color="green">027</FONT>        */<a name="line.27"></a>
<FONT color="green">028</FONT>       public String filter(String _in);<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    }<a name="line.30"></a>




























































</PRE>
</BODY>
</HTML>
