<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.base;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import antlr.collections.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Saves the checked AST to a user-defined z-test format.<a name="line.6"></a>
<FONT color="green">007</FONT>     * If you use your own test format you should implement this interface in order to be <a name="line.7"></a>
<FONT color="green">008</FONT>     * able to save your files in your format. &lt;br&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     * Obs: &lt;i&gt;this feature will be available starting next release aka 1.0&lt;/i&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public interface TestWriter {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>       /**<a name="line.13"></a>
<FONT color="green">014</FONT>        * Saves the given AST to the specified file.<a name="line.14"></a>
<FONT color="green">015</FONT>        * @param _tree the AST tree to be saved<a name="line.15"></a>
<FONT color="green">016</FONT>        * @param _fileName the full path of the file to be saved to <a name="line.16"></a>
<FONT color="green">017</FONT>        * @throws Throwable it's thrown in case of emergency<a name="line.17"></a>
<FONT color="green">018</FONT>        */<a name="line.18"></a>
<FONT color="green">019</FONT>       public void writeASTToFile(AST _tree, String _fileName) throws Throwable;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    }<a name="line.21"></a>




























































</PRE>
</BODY>
</HTML>
