<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.base;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * Common interface for test activations.<a name="line.5"></a>
<FONT color="green">006</FONT>     * It extends the functionality of the ParserActivation with a method <a name="line.6"></a>
<FONT color="green">007</FONT>     * for retrieving the parser under test activation descriptor. <a name="line.7"></a>
<FONT color="green">008</FONT>     * @see fasper.gm.GMActivation<a name="line.8"></a>
<FONT color="green">009</FONT>     * @see fasper.base.ParserActivation <a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public interface TestActivation extends ParserActivation {<a name="line.11"></a>
<FONT color="green">012</FONT>       <a name="line.12"></a>
<FONT color="green">013</FONT>       /**<a name="line.13"></a>
<FONT color="green">014</FONT>        * Returns an activation descriptor of the parser under test.<a name="line.14"></a>
<FONT color="green">015</FONT>        * @return &lt;code&gt;ActivationDescriptor&lt;/code&gt; activation descriptor <a name="line.15"></a>
<FONT color="green">016</FONT>        * of the parser under test.<a name="line.16"></a>
<FONT color="green">017</FONT>        */<a name="line.17"></a>
<FONT color="green">018</FONT>       public ActivationDescriptor getPADescriptor();<a name="line.18"></a>
<FONT color="green">019</FONT>       <a name="line.19"></a>
<FONT color="green">020</FONT>    }<a name="line.20"></a>




























































</PRE>
</BODY>
</HTML>
