<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Apr 12 13:01:24 EEST 2005 -->
<TITLE>
GMActivation
</TITLE>

<META NAME="keywords" CONTENT="fasper.gm.GMActivation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GMActivation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GMActivation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../fasper/gm/GMLexer.html" title="class in fasper.gm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fasper/gm/GMActivation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMActivation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fasper.gm</FONT>
<BR>
Class GMActivation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fasper.gm.GMActivation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../fasper/base/ParserActivation.html" title="interface in fasper.base">ParserActivation</A>, <A HREF="../../fasper/base/TestActivation.html" title="interface in fasper.base">TestActivation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/fasper/gm/GMActivation.html#line.26"><B>GMActivation</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../fasper/base/TestActivation.html" title="interface in fasper.base">TestActivation</A></DL>
</PRE>

<P>
Test activation class.
 This class is responsible for :<br>
 - parse the test file (aka z-file)<br>
 - retrieve the expectedAST<br>
 - retrieve an ActivationDescriptor for the parser under test<br>
 Next error codes are added : <br>
 - <b>GMLexer_FAILED</b> = unable to create the GMLexer<br>
 - <b>GMParser_FAILED</b> = unable to create the GMParser<br>
 - <b>GMParser_Start_FAILED</b> = unable to apply 
 <code>GMParser.start()</code> rule<br>
 - <b>GMFile_NOT_FOUND</b> = can not find the test file<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>stefan@amiq.ro</DD>
<DT><B>See Also:</B><DD><A HREF="../../fasper/base/TestActivation.html" title="interface in fasper.base"><CODE>TestActivation</CODE></A>, 
<A HREF="../../fasper/FasperException.html" title="class in fasper"><CODE>FasperException</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fasper/gm/GMActivation.html#GMActivation(java.io.File)">GMActivation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GMActivation using a File object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fasper/gm/GMActivation.html#GMActivation(java.lang.String)">GMActivation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GMActivation using a file name/path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMActivation.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMActivation.html#getAllErrors()">getAllErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of errors which may appear during parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMActivation.html#getGmFile()">getGmFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current loaded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fasper/base/ActivationDescriptor.html" title="class in fasper.base">ActivationDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMActivation.html#getPADescriptor()">getPADescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ActivationDescriptor of parser under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/collections/AST.html" title="class or interface in antlr.collections">AST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMActivation.html#getParserAST()">getParserAST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expected AST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMActivation.html#getTokenMap()">getTokenMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a map similar to the one in *TokenTypes.txt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/collections/AST.html" title="class or interface in antlr.collections">AST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMActivation.html#getTreeParserAST()">getTreeParserAST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expected AST.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GMActivation(java.io.File)"><!-- --></A><H3>
GMActivation</H3>
<PRE>
public <A HREF="../../src-html/fasper/gm/GMActivation.html#line.40"><B>GMActivation</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_file)</PRE>
<DL>
<DD>Creates a new GMActivation using a File object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_file</CODE> - Represents the test file (aka z-file)</DL>
</DL>
<HR>

<A NAME="GMActivation(java.lang.String)"><!-- --></A><H3>
GMActivation</H3>
<PRE>
public <A HREF="../../src-html/fasper/gm/GMActivation.html#line.48"><B>GMActivation</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;_file)</PRE>
<DL>
<DD>Creates a new GMActivation using a file name/path.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_file</CODE> - Represents the name/path of the file to be loaded</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <A HREF="../../src-html/fasper/gm/GMActivation.html#line.62"><B>activate</B></A>()
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Activates the test.
 Test activation consists of : <br>
 - creates GMLexer<br>
 - creates GMParser<br>
 - applies <code>GMParser.start()</code><br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fasper/base/ParserActivation.html#activate()">activate</A></CODE> in interface <CODE><A HREF="../../fasper/base/ParserActivation.html" title="interface in fasper.base">ParserActivation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../fasper/FasperException.html" title="class in fasper">FasperException</A></CODE> - is thrown because of one of the causes presented 
 above.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE><DT><B>See Also:</B><DD><A HREF="../../fasper/base/TestActivation.html" title="interface in fasper.base"><CODE>TestActivation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParserAST()"><!-- --></A><H3>
getParserAST</H3>
<PRE>
public <A HREF="http://www.antlr.org/javadoc/antlr/collections/AST.html" title="class or interface in antlr.collections">AST</A> <A HREF="../../src-html/fasper/gm/GMActivation.html#line.86"><B>getParserAST</B></A>()</PRE>
<DL>
<DD>Returns the expected AST. 
 In case an error occured during test-file parsing, returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fasper/base/ParserActivation.html#getParserAST()">getParserAST</A></CODE> in interface <CODE><A HREF="../../fasper/base/ParserActivation.html" title="interface in fasper.base">ParserActivation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the expected AST.</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeParserAST()"><!-- --></A><H3>
getTreeParserAST</H3>
<PRE>
public <A HREF="http://www.antlr.org/javadoc/antlr/collections/AST.html" title="class or interface in antlr.collections">AST</A> <A HREF="../../src-html/fasper/gm/GMActivation.html#line.97"><B>getTreeParserAST</B></A>()</PRE>
<DL>
<DD>Returns the expected AST. 
 In case an error occured during test-file parsing, returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fasper/base/ParserActivation.html#getTreeParserAST()">getTreeParserAST</A></CODE> in interface <CODE><A HREF="../../fasper/base/ParserActivation.html" title="interface in fasper.base">ParserActivation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the expected AST.</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenMap()"><!-- --></A><H3>
getTokenMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <A HREF="../../src-html/fasper/gm/GMActivation.html#line.114"><B>getTokenMap</B></A>()</PRE>
<DL>
<DD>Returns the a map similar to the one in *TokenTypes.txt.
 The token map can be obtained in two ways:<br>
 - in test parser, while loading the test (@see fasper.gm.GMParser)<br>
 - by reading a *TokenTypes.txt mapping file, which is automatically 
 generated by antlr.<br>
 This mapping is important in comparision process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fasper/base/ParserActivation.html#getTokenMap()">getTokenMap</A></CODE> in interface <CODE><A HREF="../../fasper/base/ParserActivation.html" title="interface in fasper.base">ParserActivation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a mapping between token type and it's 
 string equivalent.<DT><B>See Also:</B><DD><A HREF="../../fasper/DefaultASTComparator.html" title="class in fasper"><CODE>DefaultASTComparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPADescriptor()"><!-- --></A><H3>
getPADescriptor</H3>
<PRE>
public <A HREF="../../fasper/base/ActivationDescriptor.html" title="class in fasper.base">ActivationDescriptor</A> <A HREF="../../src-html/fasper/gm/GMActivation.html#line.124"><B>getPADescriptor</B></A>()</PRE>
<DL>
<DD>Returns the ActivationDescriptor of parser under test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fasper/base/TestActivation.html#getPADescriptor()">getPADescriptor</A></CODE> in interface <CODE><A HREF="../../fasper/base/TestActivation.html" title="interface in fasper.base">TestActivation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the activation descriptor of the parser under test.</DL>
</DD>
</DL>
<HR>

<A NAME="getGmFile()"><!-- --></A><H3>
getGmFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <A HREF="../../src-html/fasper/gm/GMActivation.html#line.135"><B>getGmFile</B></A>()</PRE>
<DL>
<DD>Returns the current loaded file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the current loaded file.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllErrors()"><!-- --></A><H3>
getAllErrors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <A HREF="../../src-html/fasper/gm/GMActivation.html#line.139"><B>getAllErrors</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fasper/base/ParserActivation.html#getAllErrors()">ParserActivation</A></CODE></B></DD>
<DD>Returns the list of errors which may appear during parsing process.
 This is very usefull if your parser handles multiple errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fasper/base/ParserActivation.html#getAllErrors()">getAllErrors</A></CODE> in interface <CODE><A HREF="../../fasper/base/ParserActivation.html" title="interface in fasper.base">ParserActivation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>ArrayList</code> contains the reported errors.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GMActivation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../fasper/gm/GMLexer.html" title="class in fasper.gm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fasper/gm/GMActivation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMActivation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
