<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Apr 12 13:01:25 EEST 2005 -->
<TITLE>
GMLexer
</TITLE>

<META NAME="keywords" CONTENT="fasper.gm.GMLexer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GMLexer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GMLexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fasper/gm/GMActivation.html" title="class in fasper.gm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fasper/gm/GMLexerTokenTypes.html" title="interface in fasper.gm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fasper/gm/GMLexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMLexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fasper.gm</FONT>
<BR>
Class GMLexer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html" title="class or interface in antlr">antlr.CharScanner</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fasper.gm.GMLexer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.antlr.org/javadoc/antlr/TokenStream.html" title="class or interface in antlr">TokenStream</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html" title="interface in fasper.gm">GMLexerTokenTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/fasper/gm/GMLexer.html#line.30"><B>GMLexer</B></A><DT>extends <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html" title="class or interface in antlr">CharScanner</A><DT>implements <A HREF="../../fasper/gm/GMLexerTokenTypes.html" title="interface in fasper.gm">GMLexerTokenTypes</A>, <A HREF="http://www.antlr.org/javadoc/antlr/TokenStream.html" title="class or interface in antlr">TokenStream</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#_tokenSet_0">_tokenSet_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#_tokenSet_1">_tokenSet_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#_tokenSet_2">_tokenSet_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#_tokenSet_3">_tokenSet_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#_tokenSet_4">_tokenSet_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#loadedFile">loadedFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current loaded file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.CharScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class antlr.<A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html" title="class or interface in antlr">CharScanner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#_returnToken" title="class or interface in antlr">_returnToken</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#caseSensitive" title="class or interface in antlr">caseSensitive</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#caseSensitiveLiterals" title="class or interface in antlr">caseSensitiveLiterals</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#commitToPath" title="class or interface in antlr">commitToPath</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#EOF_CHAR" title="class or interface in antlr">EOF_CHAR</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#hashString" title="class or interface in antlr">hashString</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#inputState" title="class or interface in antlr">inputState</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#literals" title="class or interface in antlr">literals</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#saveConsumedInput" title="class or interface in antlr">saveConsumedInput</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#tabsize" title="class or interface in antlr">tabsize</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#text" title="class or interface in antlr">text</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#tokenObjectClass" title="class or interface in antlr">tokenObjectClass</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#traceDepth" title="class or interface in antlr">traceDepth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fasper.gm.GMLexerTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fasper.gm.<A HREF="../../fasper/gm/GMLexerTokenTypes.html" title="interface in fasper.gm">GMLexerTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../fasper/gm/GMLexerTokenTypes.html#ACC">ACC</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#COLON">COLON</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#ENDGM">ENDGM</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#EOF">EOF</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#EQ">EQ</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#HLINE">HLINE</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#ID">ID</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#INT">INT</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#LBRACK">LBRACK</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#LCURLY">LCURLY</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#LITERAL_argTypeAndValue">LITERAL_argTypeAndValue</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#LITERAL_dutActivationClass">LITERAL_dutActivationClass</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#ML_COMMENT">ML_COMMENT</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#OUT">OUT</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#P_VLINE">P_VLINE</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#RBRACK">RBRACK</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#RCURLY">RCURLY</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#SEMI">SEMI</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#SL_COMMENT">SL_COMMENT</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#SLASH">SLASH</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#START">START</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#STARTGM">STARTGM</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#STRING">STRING</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#TAB">TAB</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#TEST">TEST</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#TEST_LIST">TEST_LIST</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#VLINE">VLINE</A>, <A HREF="../../fasper/gm/GMLexerTokenTypes.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#GMLexer(java.io.File)">GMLexer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#GMLexer(antlr.InputBuffer)">GMLexer</A></B>(<A HREF="http://www.antlr.org/javadoc/antlr/InputBuffer.html" title="class or interface in antlr">InputBuffer</A>&nbsp;ib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#GMLexer(java.io.InputStream)">GMLexer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#GMLexer(antlr.LexerSharedInputState)">GMLexer</A></B>(<A HREF="http://www.antlr.org/javadoc/antlr/LexerSharedInputState.html" title="class or interface in antlr">LexerSharedInputState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#GMLexer(java.io.Reader)">GMLexer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mACC(boolean)">mACC</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mCOLON(boolean)">mCOLON</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mCOMMA(boolean)">mCOMMA</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mENDGM(boolean)">mENDGM</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mEQ(boolean)">mEQ</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mHLINE(boolean)">mHLINE</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mID(boolean)">mID</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mINT(boolean)">mINT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mLBRACK(boolean)">mLBRACK</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mLCURLY(boolean)">mLCURLY</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mML_COMMENT(boolean)">mML_COMMENT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mP_VLINE(boolean)">mP_VLINE</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mRBRACK(boolean)">mRBRACK</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mRCURLY(boolean)">mRCURLY</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mSEMI(boolean)">mSEMI</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mSL_COMMENT(boolean)">mSL_COMMENT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mSLASH(boolean)">mSLASH</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mSTARTGM(boolean)">mSTARTGM</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mSTRING(boolean)">mSTRING</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mTAB(boolean)">mTAB</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mVLINE(boolean)">mVLINE</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#mWS(boolean)">mWS</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/Token.html" title="class or interface in antlr">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMLexer.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.CharScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class antlr.<A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html" title="class or interface in antlr">CharScanner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#append(char)" title="class or interface in antlr">append</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#append(java.lang.String)" title="class or interface in antlr">append</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#commit()" title="class or interface in antlr">commit</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#consume()" title="class or interface in antlr">consume</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#consumeUntil(antlr.collections.impl.BitSet)" title="class or interface in antlr">consumeUntil</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#consumeUntil(int)" title="class or interface in antlr">consumeUntil</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#getCaseSensitive()" title="class or interface in antlr">getCaseSensitive</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#getCaseSensitiveLiterals()" title="class or interface in antlr">getCaseSensitiveLiterals</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#getColumn()" title="class or interface in antlr">getColumn</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#getCommitToPath()" title="class or interface in antlr">getCommitToPath</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#getFilename()" title="class or interface in antlr">getFilename</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#getInputBuffer()" title="class or interface in antlr">getInputBuffer</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#getInputState()" title="class or interface in antlr">getInputState</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#getLine()" title="class or interface in antlr">getLine</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#getTabSize()" title="class or interface in antlr">getTabSize</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#getText()" title="class or interface in antlr">getText</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#getTokenObject()" title="class or interface in antlr">getTokenObject</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#LA(int)" title="class or interface in antlr">LA</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#makeToken(int)" title="class or interface in antlr">makeToken</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#mark()" title="class or interface in antlr">mark</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#match(antlr.collections.impl.BitSet)" title="class or interface in antlr">match</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#match(char)" title="class or interface in antlr">match</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#match(java.lang.String)" title="class or interface in antlr">match</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#matchNot(char)" title="class or interface in antlr">matchNot</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#matchRange(char, char)" title="class or interface in antlr">matchRange</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#newline()" title="class or interface in antlr">newline</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#panic()" title="class or interface in antlr">panic</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#panic(java.lang.String)" title="class or interface in antlr">panic</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#reportError(antlr.RecognitionException)" title="class or interface in antlr">reportError</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#reportError(java.lang.String)" title="class or interface in antlr">reportError</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#reportWarning(java.lang.String)" title="class or interface in antlr">reportWarning</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#resetText()" title="class or interface in antlr">resetText</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#rewind(int)" title="class or interface in antlr">rewind</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#setCaseSensitive(boolean)" title="class or interface in antlr">setCaseSensitive</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#setColumn(int)" title="class or interface in antlr">setColumn</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#setCommitToPath(boolean)" title="class or interface in antlr">setCommitToPath</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#setFilename(java.lang.String)" title="class or interface in antlr">setFilename</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#setInputState(antlr.LexerSharedInputState)" title="class or interface in antlr">setInputState</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#setLine(int)" title="class or interface in antlr">setLine</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#setTabSize(int)" title="class or interface in antlr">setTabSize</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#setText(java.lang.String)" title="class or interface in antlr">setText</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#setTokenObjectClass(java.lang.String)" title="class or interface in antlr">setTokenObjectClass</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#tab()" title="class or interface in antlr">tab</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#testLiteralsTable(int)" title="class or interface in antlr">testLiteralsTable</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#testLiteralsTable(java.lang.String, int)" title="class or interface in antlr">testLiteralsTable</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#toLower(char)" title="class or interface in antlr">toLower</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#traceIn(java.lang.String)" title="class or interface in antlr">traceIn</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#traceIndent()" title="class or interface in antlr">traceIndent</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#traceOut(java.lang.String)" title="class or interface in antlr">traceOut</A>, <A HREF="http://www.antlr.org/javadoc/antlr/CharScanner.html#uponEOF()" title="class or interface in antlr">uponEOF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadedFile"><!-- --></A><H3>
loadedFile</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <A HREF="../../src-html/fasper/gm/GMLexer.html#line.36"><B>loadedFile</B></A></PRE>
<DL>
<DD>current loaded file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_0"><!-- --></A><H3>
_tokenSet_0</H3>
<PRE>
public static final <A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A> <A HREF="../../src-html/fasper/gm/GMLexer.html#line.880"><B>_tokenSet_0</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_1"><!-- --></A><H3>
_tokenSet_1</H3>
<PRE>
public static final <A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A> <A HREF="../../src-html/fasper/gm/GMLexer.html#line.887"><B>_tokenSet_1</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_2"><!-- --></A><H3>
_tokenSet_2</H3>
<PRE>
public static final <A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A> <A HREF="../../src-html/fasper/gm/GMLexer.html#line.894"><B>_tokenSet_2</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_3"><!-- --></A><H3>
_tokenSet_3</H3>
<PRE>
public static final <A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A> <A HREF="../../src-html/fasper/gm/GMLexer.html#line.901"><B>_tokenSet_3</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_4"><!-- --></A><H3>
_tokenSet_4</H3>
<PRE>
public static final <A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A> <A HREF="../../src-html/fasper/gm/GMLexer.html#line.908"><B>_tokenSet_4</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GMLexer(java.io.File)"><!-- --></A><H3>
GMLexer</H3>
<PRE>
<A HREF="../../src-html/fasper/gm/GMLexer.html#line.41"><B>GMLexer</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;_file)
  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>_file</CODE> - The test file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../fasper/gm/GMParser.html" title="class in fasper.gm"><CODE>GMParser</CODE></A></DL>
</DL>
<HR>

<A NAME="GMLexer(java.io.InputStream)"><!-- --></A><H3>
GMLexer</H3>
<PRE>
public <A HREF="../../src-html/fasper/gm/GMLexer.html#line.46"><B>GMLexer</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
</DL>
<HR>

<A NAME="GMLexer(java.io.Reader)"><!-- --></A><H3>
GMLexer</H3>
<PRE>
public <A HREF="../../src-html/fasper/gm/GMLexer.html#line.49"><B>GMLexer</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;in)</PRE>
<DL>
</DL>
<HR>

<A NAME="GMLexer(antlr.InputBuffer)"><!-- --></A><H3>
GMLexer</H3>
<PRE>
public <A HREF="../../src-html/fasper/gm/GMLexer.html#line.52"><B>GMLexer</B></A>(<A HREF="http://www.antlr.org/javadoc/antlr/InputBuffer.html" title="class or interface in antlr">InputBuffer</A>&nbsp;ib)</PRE>
<DL>
</DL>
<HR>

<A NAME="GMLexer(antlr.LexerSharedInputState)"><!-- --></A><H3>
GMLexer</H3>
<PRE>
public <A HREF="../../src-html/fasper/gm/GMLexer.html#line.55"><B>GMLexer</B></A>(<A HREF="http://www.antlr.org/javadoc/antlr/LexerSharedInputState.html" title="class or interface in antlr">LexerSharedInputState</A>&nbsp;state)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
public <A HREF="http://www.antlr.org/javadoc/antlr/Token.html" title="class or interface in antlr">Token</A> <A HREF="../../src-html/fasper/gm/GMLexer.html#line.64"><B>nextToken</B></A>()
                throws <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStream.html#nextToken()" title="class or interface in antlr">nextToken</A></CODE> in interface <CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStream.html" title="class or interface in antlr">TokenStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mHLINE(boolean)"><!-- --></A><H3>
mHLINE</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.227"><B>mHLINE</B></A>(boolean&nbsp;_createToken)
                  throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                         <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                         <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSTARTGM(boolean)"><!-- --></A><H3>
mSTARTGM</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.243"><B>mSTARTGM</B></A>(boolean&nbsp;_createToken)
                    throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                           <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                           <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mENDGM(boolean)"><!-- --></A><H3>
mENDGM</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.256"><B>mENDGM</B></A>(boolean&nbsp;_createToken)
                  throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                         <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                         <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mCOLON(boolean)"><!-- --></A><H3>
mCOLON</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.269"><B>mCOLON</B></A>(boolean&nbsp;_createToken)
                  throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                         <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                         <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mEQ(boolean)"><!-- --></A><H3>
mEQ</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.282"><B>mEQ</B></A>(boolean&nbsp;_createToken)
               throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                      <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                      <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mCOMMA(boolean)"><!-- --></A><H3>
mCOMMA</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.295"><B>mCOMMA</B></A>(boolean&nbsp;_createToken)
                  throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                         <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                         <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSEMI(boolean)"><!-- --></A><H3>
mSEMI</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.308"><B>mSEMI</B></A>(boolean&nbsp;_createToken)
                 throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                        <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                        <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLBRACK(boolean)"><!-- --></A><H3>
mLBRACK</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.321"><B>mLBRACK</B></A>(boolean&nbsp;_createToken)
                   throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                          <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                          <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mRBRACK(boolean)"><!-- --></A><H3>
mRBRACK</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.334"><B>mRBRACK</B></A>(boolean&nbsp;_createToken)
                   throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                          <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                          <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLCURLY(boolean)"><!-- --></A><H3>
mLCURLY</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.347"><B>mLCURLY</B></A>(boolean&nbsp;_createToken)
                   throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                          <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                          <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mRCURLY(boolean)"><!-- --></A><H3>
mRCURLY</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.360"><B>mRCURLY</B></A>(boolean&nbsp;_createToken)
                   throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                          <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                          <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mACC(boolean)"><!-- --></A><H3>
mACC</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.373"><B>mACC</B></A>(boolean&nbsp;_createToken)
                throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                       <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                       <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSLASH(boolean)"><!-- --></A><H3>
mSLASH</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.386"><B>mSLASH</B></A>(boolean&nbsp;_createToken)
                  throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                         <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                         <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mWS(boolean)"><!-- --></A><H3>
mWS</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.399"><B>mWS</B></A>(boolean&nbsp;_createToken)
               throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                      <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                      <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mTAB(boolean)"><!-- --></A><H3>
mTAB</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.454"><B>mTAB</B></A>(boolean&nbsp;_createToken)
                throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                       <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                       <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSL_COMMENT(boolean)"><!-- --></A><H3>
mSL_COMMENT</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.473"><B>mSL_COMMENT</B></A>(boolean&nbsp;_createToken)
                       throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                              <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                              <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mML_COMMENT(boolean)"><!-- --></A><H3>
mML_COMMENT</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.529"><B>mML_COMMENT</B></A>(boolean&nbsp;_createToken)
                       throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                              <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                              <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mID(boolean)"><!-- --></A><H3>
mID</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.582"><B>mID</B></A>(boolean&nbsp;_createToken)
               throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                      <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                      <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSTRING(boolean)"><!-- --></A><H3>
mSTRING</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.680"><B>mSTRING</B></A>(boolean&nbsp;_createToken)
                   throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                          <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                          <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mINT(boolean)"><!-- --></A><H3>
mINT</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.761"><B>mINT</B></A>(boolean&nbsp;_createToken)
                throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                       <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                       <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mVLINE(boolean)"><!-- --></A><H3>
mVLINE</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.787"><B>mVLINE</B></A>(boolean&nbsp;_createToken)
                  throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                         <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                         <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mP_VLINE(boolean)"><!-- --></A><H3>
mP_VLINE</H3>
<PRE>
protected final void <A HREF="../../src-html/fasper/gm/GMLexer.html#line.843"><B>mP_VLINE</B></A>(boolean&nbsp;_createToken)
                       throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                              <A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A>,
                              <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/CharStreamException.html" title="class or interface in antlr">CharStreamException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GMLexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fasper/gm/GMActivation.html" title="class in fasper.gm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fasper/gm/GMLexerTokenTypes.html" title="interface in fasper.gm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fasper/gm/GMLexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMLexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
