<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Apr 12 13:01:25 EEST 2005 -->
<TITLE>
GMParser
</TITLE>

<META NAME="keywords" CONTENT="fasper.gm.GMParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GMParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GMParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fasper/gm/GMLexerTokenTypes.html" title="interface in fasper.gm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fasper/gm/GMParserTokenTypes.html" title="interface in fasper.gm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fasper/gm/GMParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fasper.gm</FONT>
<BR>
Class GMParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.antlr.org/javadoc/antlr/Parser.html" title="class or interface in antlr">antlr.Parser</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.antlr.org/javadoc/antlr/LLkParser.html" title="class or interface in antlr">antlr.LLkParser</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fasper.gm.GMParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../fasper/gm/GMParserTokenTypes.html" title="interface in fasper.gm">GMParserTokenTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/fasper/gm/GMParser.html#line.54"><B>GMParser</B></A><DT>extends <A HREF="http://www.antlr.org/javadoc/antlr/LLkParser.html" title="class or interface in antlr">LLkParser</A><DT>implements <A HREF="../../fasper/gm/GMParserTokenTypes.html" title="interface in fasper.gm">GMParserTokenTypes</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#_tokenNames">_tokenNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#_tokenSet_0">_tokenSet_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#_tokenSet_1">_tokenSet_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#_tokenSet_2">_tokenSet_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#_tokenSet_3">_tokenSet_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#_tokenSet_4">_tokenSet_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#loadedFile">loadedFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file to be parsed by golden model parser</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class antlr.<A HREF="http://www.antlr.org/javadoc/antlr/Parser.html" title="class or interface in antlr">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#astFactory" title="class or interface in antlr">astFactory</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#inputState" title="class or interface in antlr">inputState</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#returnAST" title="class or interface in antlr">returnAST</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#tokenNames" title="class or interface in antlr">tokenNames</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#tokenTypeToASTClassMap" title="class or interface in antlr">tokenTypeToASTClassMap</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#traceDepth" title="class or interface in antlr">traceDepth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fasper.gm.GMParserTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fasper.gm.<A HREF="../../fasper/gm/GMParserTokenTypes.html" title="interface in fasper.gm">GMParserTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../fasper/gm/GMParserTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#ENDGM">ENDGM</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#EOF">EOF</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#ID">ID</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#LBRACK">LBRACK</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#LITERAL_argTypeAndValue">LITERAL_argTypeAndValue</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#LITERAL_dutActivationClass">LITERAL_dutActivationClass</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#OUT">OUT</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#RBRACK">RBRACK</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#START">START</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#STARTGM">STARTGM</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#STRING">STRING</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#TEST">TEST</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#TEST_LIST">TEST_LIST</A>, <A HREF="../../fasper/gm/GMParserTokenTypes.html#VLINE">VLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#GMParser(fasper.gm.GMLexer)">GMParser</A></B>(<A HREF="../../fasper/gm/GMLexer.html" title="class in fasper.gm">GMLexer</A>&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor based on a lexer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#GMParser(antlr.ParserSharedInputState)">GMParser</A></B>(<A HREF="http://www.antlr.org/javadoc/antlr/ParserSharedInputState.html" title="class or interface in antlr">ParserSharedInputState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#GMParser(antlr.TokenBuffer)">GMParser</A></B>(<A HREF="http://www.antlr.org/javadoc/antlr/TokenBuffer.html" title="class or interface in antlr">TokenBuffer</A>&nbsp;tokenBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#GMParser(antlr.TokenBuffer, int)">GMParser</A></B>(<A HREF="http://www.antlr.org/javadoc/antlr/TokenBuffer.html" title="class or interface in antlr">TokenBuffer</A>&nbsp;tokenBuf,
                 int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#GMParser(antlr.TokenStream)">GMParser</A></B>(<A HREF="http://www.antlr.org/javadoc/antlr/TokenStream.html" title="class or interface in antlr">TokenStream</A>&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#GMParser(antlr.TokenStream, int)">GMParser</A></B>(<A HREF="http://www.antlr.org/javadoc/antlr/TokenStream.html" title="class or interface in antlr">TokenStream</A>&nbsp;lexer,
                 int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#argDecl()">argDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#buildTokenTypeASTClassMap()">buildTokenTypeASTClassMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#dutActivationClassDecl()">dutActivationClassDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#getActivationClassName()">getActivationClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#getArgTypes()">getArgTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#getArgValues()">getArgValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://www.antlr.org/javadoc/antlr/collections/AST.html" title="class or interface in antlr.collections">AST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#getExpectedAST()">getExpectedAST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#getTokenMap()">getTokenMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#goldenModelList()">goldenModelList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#lexerTreeParserTest()">lexerTreeParserTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#lexerTreeParserTestCase()">lexerTreeParserTestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#row()">row</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#token()">token</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#tree()">tree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fasper/gm/GMParser.html#treeParserToken()">treeParserToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.LLkParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class antlr.<A HREF="http://www.antlr.org/javadoc/antlr/LLkParser.html" title="class or interface in antlr">LLkParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/LLkParser.html#consume()" title="class or interface in antlr">consume</A>, <A HREF="http://www.antlr.org/javadoc/antlr/LLkParser.html#LA(int)" title="class or interface in antlr">LA</A>, <A HREF="http://www.antlr.org/javadoc/antlr/LLkParser.html#LT(int)" title="class or interface in antlr">LT</A>, <A HREF="http://www.antlr.org/javadoc/antlr/LLkParser.html#traceIn(java.lang.String)" title="class or interface in antlr">traceIn</A>, <A HREF="http://www.antlr.org/javadoc/antlr/LLkParser.html#traceOut(java.lang.String)" title="class or interface in antlr">traceOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class antlr.<A HREF="http://www.antlr.org/javadoc/antlr/Parser.html" title="class or interface in antlr">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#addMessageListener(antlr.debug.MessageListener)" title="class or interface in antlr">addMessageListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#addParserListener(antlr.debug.ParserListener)" title="class or interface in antlr">addParserListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#addParserMatchListener(antlr.debug.ParserMatchListener)" title="class or interface in antlr">addParserMatchListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#addParserTokenListener(antlr.debug.ParserTokenListener)" title="class or interface in antlr">addParserTokenListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#addSemanticPredicateListener(antlr.debug.SemanticPredicateListener)" title="class or interface in antlr">addSemanticPredicateListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#addSyntacticPredicateListener(antlr.debug.SyntacticPredicateListener)" title="class or interface in antlr">addSyntacticPredicateListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#addTraceListener(antlr.debug.TraceListener)" title="class or interface in antlr">addTraceListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#consumeUntil(antlr.collections.impl.BitSet)" title="class or interface in antlr">consumeUntil</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#consumeUntil(int)" title="class or interface in antlr">consumeUntil</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#defaultDebuggingSetup(antlr.TokenStream, antlr.TokenBuffer)" title="class or interface in antlr">defaultDebuggingSetup</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#getAST()" title="class or interface in antlr">getAST</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#getASTFactory()" title="class or interface in antlr">getASTFactory</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#getFilename()" title="class or interface in antlr">getFilename</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#getInputState()" title="class or interface in antlr">getInputState</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#getTokenName(int)" title="class or interface in antlr">getTokenName</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#getTokenNames()" title="class or interface in antlr">getTokenNames</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#getTokenTypeToASTClassMap()" title="class or interface in antlr">getTokenTypeToASTClassMap</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#isDebugMode()" title="class or interface in antlr">isDebugMode</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#mark()" title="class or interface in antlr">mark</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#match(antlr.collections.impl.BitSet)" title="class or interface in antlr">match</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#match(int)" title="class or interface in antlr">match</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#matchNot(int)" title="class or interface in antlr">matchNot</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#panic()" title="class or interface in antlr">panic</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#recover(antlr.RecognitionException, antlr.collections.impl.BitSet)" title="class or interface in antlr">recover</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#removeMessageListener(antlr.debug.MessageListener)" title="class or interface in antlr">removeMessageListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#removeParserListener(antlr.debug.ParserListener)" title="class or interface in antlr">removeParserListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#removeParserMatchListener(antlr.debug.ParserMatchListener)" title="class or interface in antlr">removeParserMatchListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#removeParserTokenListener(antlr.debug.ParserTokenListener)" title="class or interface in antlr">removeParserTokenListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#removeSemanticPredicateListener(antlr.debug.SemanticPredicateListener)" title="class or interface in antlr">removeSemanticPredicateListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#removeSyntacticPredicateListener(antlr.debug.SyntacticPredicateListener)" title="class or interface in antlr">removeSyntacticPredicateListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#removeTraceListener(antlr.debug.TraceListener)" title="class or interface in antlr">removeTraceListener</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#reportError(antlr.RecognitionException)" title="class or interface in antlr">reportError</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#reportError(java.lang.String)" title="class or interface in antlr">reportError</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#reportWarning(java.lang.String)" title="class or interface in antlr">reportWarning</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#rewind(int)" title="class or interface in antlr">rewind</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#setASTFactory(antlr.ASTFactory)" title="class or interface in antlr">setASTFactory</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#setASTNodeClass(java.lang.String)" title="class or interface in antlr">setASTNodeClass</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#setASTNodeType(java.lang.String)" title="class or interface in antlr">setASTNodeType</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#setDebugMode(boolean)" title="class or interface in antlr">setDebugMode</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#setFilename(java.lang.String)" title="class or interface in antlr">setFilename</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#setIgnoreInvalidDebugCalls(boolean)" title="class or interface in antlr">setIgnoreInvalidDebugCalls</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#setInputState(antlr.ParserSharedInputState)" title="class or interface in antlr">setInputState</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#setTokenBuffer(antlr.TokenBuffer)" title="class or interface in antlr">setTokenBuffer</A>, <A HREF="http://www.antlr.org/javadoc/antlr/Parser.html#traceIndent()" title="class or interface in antlr">traceIndent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadedFile"><!-- --></A><H3>
loadedFile</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <A HREF="../../src-html/fasper/gm/GMParser.html#line.120"><B>loadedFile</B></A></PRE>
<DL>
<DD>The file to be parsed by golden model parser
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenNames"><!-- --></A><H3>
_tokenNames</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <A HREF="../../src-html/fasper/gm/GMParser.html#line.534"><B>_tokenNames</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_0"><!-- --></A><H3>
_tokenSet_0</H3>
<PRE>
public static final <A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A> <A HREF="../../src-html/fasper/gm/GMParser.html#line.563"><B>_tokenSet_0</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_1"><!-- --></A><H3>
_tokenSet_1</H3>
<PRE>
public static final <A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A> <A HREF="../../src-html/fasper/gm/GMParser.html#line.568"><B>_tokenSet_1</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_2"><!-- --></A><H3>
_tokenSet_2</H3>
<PRE>
public static final <A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A> <A HREF="../../src-html/fasper/gm/GMParser.html#line.573"><B>_tokenSet_2</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_3"><!-- --></A><H3>
_tokenSet_3</H3>
<PRE>
public static final <A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A> <A HREF="../../src-html/fasper/gm/GMParser.html#line.578"><B>_tokenSet_3</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_4"><!-- --></A><H3>
_tokenSet_4</H3>
<PRE>
public static final <A HREF="http://www.antlr.org/javadoc/antlr/collections/impl/BitSet.html" title="class or interface in antlr.collections.impl">BitSet</A> <A HREF="../../src-html/fasper/gm/GMParser.html#line.583"><B>_tokenSet_4</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GMParser(fasper.gm.GMLexer)"><!-- --></A><H3>
GMParser</H3>
<PRE>
<A HREF="../../src-html/fasper/gm/GMParser.html#line.112"><B>GMParser</B></A>(<A HREF="../../fasper/gm/GMLexer.html" title="class in fasper.gm">GMLexer</A>&nbsp;lexer)</PRE>
<DL>
<DD>Constructor based on a lexer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - The lexer to be used.
 Builds a golden model parser using the given lexer.
 This can be used only with z-files.</DL>
</DL>
<HR>

<A NAME="GMParser(antlr.TokenBuffer, int)"><!-- --></A><H3>
GMParser</H3>
<PRE>
protected <A HREF="../../src-html/fasper/gm/GMParser.html#line.140"><B>GMParser</B></A>(<A HREF="http://www.antlr.org/javadoc/antlr/TokenBuffer.html" title="class or interface in antlr">TokenBuffer</A>&nbsp;tokenBuf,
                   int&nbsp;k)</PRE>
<DL>
</DL>
<HR>

<A NAME="GMParser(antlr.TokenBuffer)"><!-- --></A><H3>
GMParser</H3>
<PRE>
public <A HREF="../../src-html/fasper/gm/GMParser.html#line.147"><B>GMParser</B></A>(<A HREF="http://www.antlr.org/javadoc/antlr/TokenBuffer.html" title="class or interface in antlr">TokenBuffer</A>&nbsp;tokenBuf)</PRE>
<DL>
</DL>
<HR>

<A NAME="GMParser(antlr.TokenStream, int)"><!-- --></A><H3>
GMParser</H3>
<PRE>
protected <A HREF="../../src-html/fasper/gm/GMParser.html#line.151"><B>GMParser</B></A>(<A HREF="http://www.antlr.org/javadoc/antlr/TokenStream.html" title="class or interface in antlr">TokenStream</A>&nbsp;lexer,
                   int&nbsp;k)</PRE>
<DL>
</DL>
<HR>

<A NAME="GMParser(antlr.TokenStream)"><!-- --></A><H3>
GMParser</H3>
<PRE>
public <A HREF="../../src-html/fasper/gm/GMParser.html#line.158"><B>GMParser</B></A>(<A HREF="http://www.antlr.org/javadoc/antlr/TokenStream.html" title="class or interface in antlr">TokenStream</A>&nbsp;lexer)</PRE>
<DL>
</DL>
<HR>

<A NAME="GMParser(antlr.ParserSharedInputState)"><!-- --></A><H3>
GMParser</H3>
<PRE>
public <A HREF="../../src-html/fasper/gm/GMParser.html#line.162"><B>GMParser</B></A>(<A HREF="http://www.antlr.org/javadoc/antlr/ParserSharedInputState.html" title="class or interface in antlr">ParserSharedInputState</A>&nbsp;state)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpectedAST()"><!-- --></A><H3>
getExpectedAST</H3>
<PRE>
<A HREF="http://www.antlr.org/javadoc/antlr/collections/AST.html" title="class or interface in antlr.collections">AST</A> <A HREF="../../src-html/fasper/gm/GMParser.html#line.63"><B>getExpectedAST</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns golden model AST (the expected one)</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenMap()"><!-- --></A><H3>
getTokenMap</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <A HREF="../../src-html/fasper/gm/GMParser.html#line.73"><B>getTokenMap</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the mapping between token's name and it's 
 int value</DL>
</DD>
</DL>
<HR>

<A NAME="getActivationClassName()"><!-- --></A><H3>
getActivationClassName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../src-html/fasper/gm/GMParser.html#line.86"><B>getActivationClassName</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the name of the class which activates the
 parser under test</DL>
</DD>
</DL>
<HR>

<A NAME="getArgTypes()"><!-- --></A><H3>
getArgTypes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <A HREF="../../src-html/fasper/gm/GMParser.html#line.94"><B>getArgTypes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an array of arguments of the activation constructor
 They should be primitive types : string, int...</DL>
</DD>
</DL>
<HR>

<A NAME="getArgValues()"><!-- --></A><H3>
getArgValues</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <A HREF="../../src-html/fasper/gm/GMParser.html#line.102"><B>getArgValues</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an array of values of the arguments.
 to be used in activation constructor</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMParser.html#line.169"><B>start</B></A>()
                 throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                        <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lexerTreeParserTestCase()"><!-- --></A><H3>
lexerTreeParserTestCase</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMParser.html#line.195"><B>lexerTreeParserTestCase</B></A>()
                                   throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                                          <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dutActivationClassDecl()"><!-- --></A><H3>
dutActivationClassDecl</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMParser.html#line.230"><B>dutActivationClassDecl</B></A>()
                                  throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                                         <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="argDecl()"><!-- --></A><H3>
argDecl</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMParser.html#line.271"><B>argDecl</B></A>()
                   throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                          <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="goldenModelList()"><!-- --></A><H3>
goldenModelList</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMParser.html#line.315"><B>goldenModelList</B></A>()
                           throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                                  <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lexerTreeParserTest()"><!-- --></A><H3>
lexerTreeParserTest</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMParser.html#line.354"><B>lexerTreeParserTest</B></A>()
                               throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                                      <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tree()"><!-- --></A><H3>
tree</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMParser.html#line.383"><B>tree</B></A>()
                throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                       <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="row()"><!-- --></A><H3>
row</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMParser.html#line.421"><B>row</B></A>()
               throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                      <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="treeParserToken()"><!-- --></A><H3>
treeParserToken</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMParser.html#line.473"><B>treeParserToken</B></A>()
                           throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                                  <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="token()"><!-- --></A><H3>
token</H3>
<PRE>
public final void <A HREF="../../src-html/fasper/gm/GMParser.html#line.491"><B>token</B></A>()
                 throws <A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A>,
                        <A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/RecognitionException.html" title="class or interface in antlr">RecognitionException</A></CODE>
<DD><CODE><A HREF="http://www.antlr.org/javadoc/antlr/TokenStreamException.html" title="class or interface in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildTokenTypeASTClassMap()"><!-- --></A><H3>
buildTokenTypeASTClassMap</H3>
<PRE>
protected void <A HREF="../../src-html/fasper/gm/GMParser.html#line.555"><B>buildTokenTypeASTClassMap</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GMParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fasper/gm/GMLexerTokenTypes.html" title="interface in fasper.gm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fasper/gm/GMParserTokenTypes.html" title="interface in fasper.gm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fasper/gm/GMParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
