<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import antlr.collections.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import fasper.base.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Here are done all the computations.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    class Central {<a name="line.14"></a>
<FONT color="green">015</FONT>       private Defs defs = Defs.getMe();<a name="line.15"></a>
<FONT color="green">016</FONT>       private Factory factory = new Factory();<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>       private ActivationDescriptor testActiv = Defs.getMe().getDefaultTest();<a name="line.18"></a>
<FONT color="green">019</FONT>       private ActivationDescriptor parserActiv = Defs.getMe().getDefaultParser();<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>       private AST expectedAST = null;<a name="line.21"></a>
<FONT color="green">022</FONT>       private AST parserAST = null;<a name="line.22"></a>
<FONT color="green">023</FONT>       private AST treeParserAST = null;<a name="line.23"></a>
<FONT color="green">024</FONT>       private ASTComparator comp = null;<a name="line.24"></a>
<FONT color="green">025</FONT>       private ASTFilter filter = null;<a name="line.25"></a>
<FONT color="green">026</FONT>       private HashMap tokenMap = null;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>       Central() {<a name="line.28"></a>
<FONT color="green">029</FONT>       }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>       void loadTest(File _file) throws Throwable {<a name="line.31"></a>
<FONT color="green">032</FONT>          Object[] _val = new Object[] { _file.getAbsolutePath() };<a name="line.32"></a>
<FONT color="green">033</FONT>          clearAST();<a name="line.33"></a>
<FONT color="green">034</FONT>          TestActivation _activ = (TestActivation) factory.getActivationFor(<a name="line.34"></a>
<FONT color="green">035</FONT>             testActiv, _val);<a name="line.35"></a>
<FONT color="green">036</FONT>          _activ.activate();<a name="line.36"></a>
<FONT color="green">037</FONT>          ActivationDescriptor _ap = _activ.getPADescriptor();<a name="line.37"></a>
<FONT color="green">038</FONT>          Object[] _vals = _ap.getValues();<a name="line.38"></a>
<FONT color="green">039</FONT>          if (_file.getParent() != null)<a name="line.39"></a>
<FONT color="green">040</FONT>             _vals[0] = _file.getParent() + File.separator + _vals[0];<a name="line.40"></a>
<FONT color="green">041</FONT>          ParserActivation _dut = factory.getActivationFor(_ap, _vals);<a name="line.41"></a>
<FONT color="green">042</FONT>          _dut.activate();<a name="line.42"></a>
<FONT color="green">043</FONT>          expectedAST = _activ.getParserAST();<a name="line.43"></a>
<FONT color="green">044</FONT>          parserAST = _dut.getParserAST();<a name="line.44"></a>
<FONT color="green">045</FONT>          treeParserAST = _dut.getTreeParserAST();<a name="line.45"></a>
<FONT color="green">046</FONT>          tokenMap = _dut.getTokenMap();<a name="line.46"></a>
<FONT color="green">047</FONT>          compare();<a name="line.47"></a>
<FONT color="green">048</FONT>       }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>       void loadFile(File _file) throws Throwable {<a name="line.50"></a>
<FONT color="green">051</FONT>          Object[] _val = new Object[] { _file.getAbsolutePath() };<a name="line.51"></a>
<FONT color="green">052</FONT>          clearAST();<a name="line.52"></a>
<FONT color="green">053</FONT>          ParserActivation _activ = factory.getActivationFor(parserActiv, _val);<a name="line.53"></a>
<FONT color="green">054</FONT>          _activ.activate();<a name="line.54"></a>
<FONT color="green">055</FONT>          expectedAST = null;<a name="line.55"></a>
<FONT color="green">056</FONT>          parserAST = _activ.getParserAST();<a name="line.56"></a>
<FONT color="green">057</FONT>          treeParserAST = _activ.getTreeParserAST();<a name="line.57"></a>
<FONT color="green">058</FONT>          tokenMap = _activ.getTokenMap();<a name="line.58"></a>
<FONT color="green">059</FONT>          compare();<a name="line.59"></a>
<FONT color="green">060</FONT>       }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>       private void compare() throws Throwable {<a name="line.62"></a>
<FONT color="green">063</FONT>          if (defs.COMP_CLASS.equals("null"))<a name="line.63"></a>
<FONT color="green">064</FONT>             comp = factory.getComparator("fasper.DefaultASTComparator");<a name="line.64"></a>
<FONT color="green">065</FONT>          else<a name="line.65"></a>
<FONT color="green">066</FONT>             comp = factory.getComparator(defs.COMP_CLASS);<a name="line.66"></a>
<FONT color="green">067</FONT>          if (defs.FILTER.equals("null"))<a name="line.67"></a>
<FONT color="green">068</FONT>             filter = factory.getFilter(null);<a name="line.68"></a>
<FONT color="green">069</FONT>          else<a name="line.69"></a>
<FONT color="green">070</FONT>             filter = factory.getFilter(defs.FILTER);<a name="line.70"></a>
<FONT color="green">071</FONT>          filter.useTokenMap(tokenMap);<a name="line.71"></a>
<FONT color="green">072</FONT>          comp.useFilter(filter);<a name="line.72"></a>
<FONT color="green">073</FONT>          comp.useTokenMap(this.tokenMap);<a name="line.73"></a>
<FONT color="green">074</FONT>          if (expectedAST != null) {<a name="line.74"></a>
<FONT color="green">075</FONT>             if (defs.COMP_E_P)<a name="line.75"></a>
<FONT color="green">076</FONT>                comp.compare(expectedAST, parserAST);<a name="line.76"></a>
<FONT color="green">077</FONT>             else<a name="line.77"></a>
<FONT color="green">078</FONT>                comp.compare(expectedAST, treeParserAST);<a name="line.78"></a>
<FONT color="green">079</FONT>          }<a name="line.79"></a>
<FONT color="green">080</FONT>          if (defs.COMP_P_W)<a name="line.80"></a>
<FONT color="green">081</FONT>             comp.compare(treeParserAST, parserAST);<a name="line.81"></a>
<FONT color="green">082</FONT>          else <a name="line.82"></a>
<FONT color="green">083</FONT>             throw new ComparisonException("PASSED", "There was no comparision"<a name="line.83"></a>
<FONT color="green">084</FONT>                            + " between Parser AST and TreeParserAST");<a name="line.84"></a>
<FONT color="green">085</FONT>       }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>       void loadDefaults(String _file) throws FasperException {<a name="line.87"></a>
<FONT color="green">088</FONT>          defs.loadDefaults(_file);<a name="line.88"></a>
<FONT color="green">089</FONT>          testActiv = defs.getDefaultTest();<a name="line.89"></a>
<FONT color="green">090</FONT>          parserActiv = defs.getDefaultParser();<a name="line.90"></a>
<FONT color="green">091</FONT>       }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>       void saveTest(File _file) throws Throwable {<a name="line.93"></a>
<FONT color="green">094</FONT>          AST _ast = getVerifiedAST();<a name="line.94"></a>
<FONT color="green">095</FONT>          if (_ast == null) {<a name="line.95"></a>
<FONT color="green">096</FONT>             Utils.log("Cannot save to file : AST is null");<a name="line.96"></a>
<FONT color="green">097</FONT>             return;<a name="line.97"></a>
<FONT color="green">098</FONT>          }<a name="line.98"></a>
<FONT color="green">099</FONT>          Utils.log("Saving activation . . .");<a name="line.99"></a>
<FONT color="green">100</FONT>          StringBuffer _sb = new StringBuffer(parserActiv.toZString());<a name="line.100"></a>
<FONT color="green">101</FONT>          _sb.append("--&gt;\n");<a name="line.101"></a>
<FONT color="green">102</FONT>          Utils.log("Saving tree . . .");<a name="line.102"></a>
<FONT color="green">103</FONT>          printAST(_ast, 0, _sb);<a name="line.103"></a>
<FONT color="green">104</FONT>          _sb.append("===");<a name="line.104"></a>
<FONT color="green">105</FONT>          try {<a name="line.105"></a>
<FONT color="green">106</FONT>             BufferedWriter w = new BufferedWriter(new FileWriter(_file));<a name="line.106"></a>
<FONT color="green">107</FONT>             w.write(_sb.toString());<a name="line.107"></a>
<FONT color="green">108</FONT>             w.flush();<a name="line.108"></a>
<FONT color="green">109</FONT>             w.close();<a name="line.109"></a>
<FONT color="green">110</FONT>          } catch (IOException _ioe) {<a name="line.110"></a>
<FONT color="green">111</FONT>             throw new FasperException("UNABLE_TO_SAVE_TEST"<a name="line.111"></a>
<FONT color="green">112</FONT>                , "Unable to save test to file :" + _file.getAbsolutePath()<a name="line.112"></a>
<FONT color="green">113</FONT>                , _ioe);<a name="line.113"></a>
<FONT color="green">114</FONT>          }<a name="line.114"></a>
<FONT color="green">115</FONT>       }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>       private void printAST(AST _tree, int _depth, StringBuffer _sb) {<a name="line.117"></a>
<FONT color="green">118</FONT>          String _str = _tree.getText();<a name="line.118"></a>
<FONT color="green">119</FONT>          if (_str.endsWith(" - ok") || _str.endsWith(" - ko"))<a name="line.119"></a>
<FONT color="green">120</FONT>             _str = _str.substring(0, _str.length() - 5);<a name="line.120"></a>
<FONT color="green">121</FONT>          _sb.append(getIndent(_depth) + "[" + <a name="line.121"></a>
<FONT color="green">122</FONT>             (String)tokenMap.get(new Integer(_tree.getType())) <a name="line.122"></a>
<FONT color="green">123</FONT>             + ", #\"" + _str + "\"#]\n"); <a name="line.123"></a>
<FONT color="green">124</FONT>          if (_tree.getFirstChild() != null)<a name="line.124"></a>
<FONT color="green">125</FONT>             printAST(_tree.getFirstChild(), _depth + 1, _sb);<a name="line.125"></a>
<FONT color="green">126</FONT>          if (_tree.getNextSibling() != null)<a name="line.126"></a>
<FONT color="green">127</FONT>             printAST(_tree.getNextSibling(), _depth, _sb);<a name="line.127"></a>
<FONT color="green">128</FONT>       }<a name="line.128"></a>
<FONT color="green">129</FONT>       <a name="line.129"></a>
<FONT color="green">130</FONT>       AST getExpectedAST() {<a name="line.130"></a>
<FONT color="green">131</FONT>          return expectedAST;<a name="line.131"></a>
<FONT color="green">132</FONT>       }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>       AST getParserAST() {<a name="line.134"></a>
<FONT color="green">135</FONT>          return parserAST;<a name="line.135"></a>
<FONT color="green">136</FONT>       }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>       AST getTreeParserAST() {<a name="line.138"></a>
<FONT color="green">139</FONT>          return treeParserAST;<a name="line.139"></a>
<FONT color="green">140</FONT>       }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>       AST getVerifiedAST() {<a name="line.142"></a>
<FONT color="green">143</FONT>          if (expectedAST != null &amp;&amp; defs.COMP_E_P)<a name="line.143"></a>
<FONT color="green">144</FONT>             return parserAST;<a name="line.144"></a>
<FONT color="green">145</FONT>          else if ((expectedAST != null &amp;&amp; !defs.COMP_E_P)<a name="line.145"></a>
<FONT color="green">146</FONT>             || (expectedAST == null &amp;&amp; defs.COMP_P_W))<a name="line.146"></a>
<FONT color="green">147</FONT>             return treeParserAST;<a name="line.147"></a>
<FONT color="green">148</FONT>          else<a name="line.148"></a>
<FONT color="green">149</FONT>             return null;<a name="line.149"></a>
<FONT color="green">150</FONT>       }<a name="line.150"></a>
<FONT color="green">151</FONT>       <a name="line.151"></a>
<FONT color="green">152</FONT>       private String getIndent(int _k) {<a name="line.152"></a>
<FONT color="green">153</FONT>          if (_k == 0)<a name="line.153"></a>
<FONT color="green">154</FONT>             return "";<a name="line.154"></a>
<FONT color="green">155</FONT>          String _res = "";<a name="line.155"></a>
<FONT color="green">156</FONT>          for (int _i = 0; _i &lt; _k ; _i++ ) {<a name="line.156"></a>
<FONT color="green">157</FONT>             if (_i != _k - 1)<a name="line.157"></a>
<FONT color="green">158</FONT>                _res = _res + "|  ";<a name="line.158"></a>
<FONT color="green">159</FONT>             else<a name="line.159"></a>
<FONT color="green">160</FONT>                _res = _res + "|--";<a name="line.160"></a>
<FONT color="green">161</FONT>          }<a name="line.161"></a>
<FONT color="green">162</FONT>          return _res;<a name="line.162"></a>
<FONT color="green">163</FONT>       }<a name="line.163"></a>
<FONT color="green">164</FONT>       <a name="line.164"></a>
<FONT color="green">165</FONT>       private void clearAST() {<a name="line.165"></a>
<FONT color="green">166</FONT>          expectedAST = null;<a name="line.166"></a>
<FONT color="green">167</FONT>          parserAST = null;<a name="line.167"></a>
<FONT color="green">168</FONT>          treeParserAST = null;<a name="line.168"></a>
<FONT color="green">169</FONT>       }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    }<a name="line.171"></a>




























































</PRE>
</BODY>
</HTML>
