<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * ComparisonException<a name="line.4"></a>
<FONT color="green">005</FONT>     */<a name="line.5"></a>
<FONT color="green">006</FONT>    public class ComparisonException extends FasperException {<a name="line.6"></a>
<FONT color="green">007</FONT>       static { <a name="line.7"></a>
<FONT color="green">008</FONT>          FasperException.addErrorCode("NOT_USED");<a name="line.8"></a>
<FONT color="green">009</FONT>          FasperException.addErrorCode("PASSED");<a name="line.9"></a>
<FONT color="green">010</FONT>          FasperException.addErrorCode("EXPECTED_AST_IS_NULL");<a name="line.10"></a>
<FONT color="green">011</FONT>          FasperException.addErrorCode("RESULTED_AST_IS_NULL");<a name="line.11"></a>
<FONT color="green">012</FONT>          FasperException.addErrorCode("BOTH_ASTS_ARE_NULL");<a name="line.12"></a>
<FONT color="green">013</FONT>          FasperException.addErrorCode("EXPECTED_NODE_IS_NULL");<a name="line.13"></a>
<FONT color="green">014</FONT>          FasperException.addErrorCode("RESULTED_NODE_IS_NULL");<a name="line.14"></a>
<FONT color="green">015</FONT>          FasperException.addErrorCode("BOTH_NODES_ARE_NULL");<a name="line.15"></a>
<FONT color="green">016</FONT>          FasperException.addErrorCode("TOKEN_TEXT_MISMATCH");<a name="line.16"></a>
<FONT color="green">017</FONT>          FasperException.addErrorCode("TOKEN_TYPE_MISMATCH");<a name="line.17"></a>
<FONT color="green">018</FONT>          FasperException.addErrorCode("DIFFERENT_AST_STRUCTURE");  <a name="line.18"></a>
<FONT color="green">019</FONT>       }<a name="line.19"></a>
<FONT color="green">020</FONT>       <a name="line.20"></a>
<FONT color="green">021</FONT>       private String context = "";<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>       public ComparisonException() {<a name="line.23"></a>
<FONT color="green">024</FONT>          super();<a name="line.24"></a>
<FONT color="green">025</FONT>       }<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>       /**<a name="line.27"></a>
<FONT color="green">028</FONT>        * @param _mesaj<a name="line.28"></a>
<FONT color="green">029</FONT>        */<a name="line.29"></a>
<FONT color="green">030</FONT>       public ComparisonException(String _mesaj) {<a name="line.30"></a>
<FONT color="green">031</FONT>          super(_mesaj);<a name="line.31"></a>
<FONT color="green">032</FONT>       }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>       /**<a name="line.34"></a>
<FONT color="green">035</FONT>        * @param _mesaj<a name="line.35"></a>
<FONT color="green">036</FONT>        * @param _cause<a name="line.36"></a>
<FONT color="green">037</FONT>        */<a name="line.37"></a>
<FONT color="green">038</FONT>       public ComparisonException(String _mesaj, Throwable _cause) {<a name="line.38"></a>
<FONT color="green">039</FONT>          super(_mesaj, _cause);<a name="line.39"></a>
<FONT color="green">040</FONT>       }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>       /**<a name="line.42"></a>
<FONT color="green">043</FONT>        * @param errorCode<a name="line.43"></a>
<FONT color="green">044</FONT>        * @param message<a name="line.44"></a>
<FONT color="green">045</FONT>        */<a name="line.45"></a>
<FONT color="green">046</FONT>       public ComparisonException(String errorCode, String message) {<a name="line.46"></a>
<FONT color="green">047</FONT>          super(errorCode, message);<a name="line.47"></a>
<FONT color="green">048</FONT>       }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>       /**<a name="line.50"></a>
<FONT color="green">051</FONT>        * @param errorCode<a name="line.51"></a>
<FONT color="green">052</FONT>        * @param message<a name="line.52"></a>
<FONT color="green">053</FONT>        * @param _source<a name="line.53"></a>
<FONT color="green">054</FONT>        */<a name="line.54"></a>
<FONT color="green">055</FONT>       public ComparisonException(String errorCode, String message,<a name="line.55"></a>
<FONT color="green">056</FONT>          Exception _source) {<a name="line.56"></a>
<FONT color="green">057</FONT>          super(errorCode, message, _source);<a name="line.57"></a>
<FONT color="green">058</FONT>       }<a name="line.58"></a>
<FONT color="green">059</FONT>       <a name="line.59"></a>
<FONT color="green">060</FONT>       public String toString() {<a name="line.60"></a>
<FONT color="green">061</FONT>          if (this.getErrorCode().equals("PASSED"))<a name="line.61"></a>
<FONT color="green">062</FONT>             return "***Fasper: AST Comparision Status = PASSED" <a name="line.62"></a>
<FONT color="green">063</FONT>                    + "\nContext : " + context;<a name="line.63"></a>
<FONT color="green">064</FONT>          String _result = "*** Error: " + getMessage() + "."<a name="line.64"></a>
<FONT color="green">065</FONT>             + "\n" + "    [see " + getErrorCode() + " spec for more details]";<a name="line.65"></a>
<FONT color="green">066</FONT>          _result += "Context : " + context;<a name="line.66"></a>
<FONT color="green">067</FONT>          if (this.getCause() != null)<a name="line.67"></a>
<FONT color="green">068</FONT>             _result += "\n" + "    Cause : " + this.getCause().toString();<a name="line.68"></a>
<FONT color="green">069</FONT>          return _result;<a name="line.69"></a>
<FONT color="green">070</FONT>       }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>       <a name="line.72"></a>
<FONT color="green">073</FONT>       public String getContext() {<a name="line.73"></a>
<FONT color="green">074</FONT>          return context;<a name="line.74"></a>
<FONT color="green">075</FONT>       }<a name="line.75"></a>
<FONT color="green">076</FONT>       <a name="line.76"></a>
<FONT color="green">077</FONT>       public void setContext(String context) {<a name="line.77"></a>
<FONT color="green">078</FONT>          this.context = context;<a name="line.78"></a>
<FONT color="green">079</FONT>       }<a name="line.79"></a>
<FONT color="green">080</FONT>    }<a name="line.80"></a>




























































</PRE>
</BODY>
</HTML>
