<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import antlr.collections.AST;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.File;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import fasper.base.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * DefaultASTComparator is a default implementation of the AST comparator.<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    class DefaultASTComparator implements ASTComparator {<a name="line.12"></a>
<FONT color="green">013</FONT>       <a name="line.13"></a>
<FONT color="green">014</FONT>       private final static int NOT_USED = -1;<a name="line.14"></a>
<FONT color="green">015</FONT>       private final static int PASSED = 0;<a name="line.15"></a>
<FONT color="green">016</FONT>       private final static int EXPECTED_AST_IS_NULL = 1;<a name="line.16"></a>
<FONT color="green">017</FONT>       private final static int RESULTED_AST_IS_NULL = 2;<a name="line.17"></a>
<FONT color="green">018</FONT>       private final static int BOTH_ASTS_ARE_NULL = 3;<a name="line.18"></a>
<FONT color="green">019</FONT>       private final static int EXPECTED_NODE_IS_NULL = 4;<a name="line.19"></a>
<FONT color="green">020</FONT>       private final static int RESULTED_NODE_IS_NULL = 5;<a name="line.20"></a>
<FONT color="green">021</FONT>       private final static int BOTH_NODES_ARE_NULL = 6;<a name="line.21"></a>
<FONT color="green">022</FONT>       private final static int TOKEN_TEXT_MISMATCH = 7;<a name="line.22"></a>
<FONT color="green">023</FONT>       private final static int TOKEN_TYPE_MISMATCH = 8;<a name="line.23"></a>
<FONT color="green">024</FONT>       private final static int DIFFERENT_AST_STRUCTURE = 9;<a name="line.24"></a>
<FONT color="green">025</FONT>       <a name="line.25"></a>
<FONT color="green">026</FONT>       private int status = NOT_USED;<a name="line.26"></a>
<FONT color="green">027</FONT>       private String msg = "This comparator hasn't been used";<a name="line.27"></a>
<FONT color="green">028</FONT>       private HashMap tokenMap;<a name="line.28"></a>
<FONT color="green">029</FONT>       private ASTFilter filter;<a name="line.29"></a>
<FONT color="green">030</FONT>       <a name="line.30"></a>
<FONT color="green">031</FONT>       /**<a name="line.31"></a>
<FONT color="green">032</FONT>        * A simple cosntructor.<a name="line.32"></a>
<FONT color="green">033</FONT>        */<a name="line.33"></a>
<FONT color="green">034</FONT>       public DefaultASTComparator() {}<a name="line.34"></a>
<FONT color="green">035</FONT>       <a name="line.35"></a>
<FONT color="green">036</FONT>       /**<a name="line.36"></a>
<FONT color="green">037</FONT>        * Sets the filter to use.<a name="line.37"></a>
<FONT color="green">038</FONT>        * @param _filter The filter to use during comparison.<a name="line.38"></a>
<FONT color="green">039</FONT>        */<a name="line.39"></a>
<FONT color="green">040</FONT>       public void useFilter(ASTFilter _filter) {<a name="line.40"></a>
<FONT color="green">041</FONT>          this.filter = _filter;<a name="line.41"></a>
<FONT color="green">042</FONT>       }<a name="line.42"></a>
<FONT color="green">043</FONT>       <a name="line.43"></a>
<FONT color="green">044</FONT>       /**<a name="line.44"></a>
<FONT color="green">045</FONT>        * Sets the token map to use.<a name="line.45"></a>
<FONT color="green">046</FONT>        * @param _tokenMap The token to use during test.<a name="line.46"></a>
<FONT color="green">047</FONT>        */<a name="line.47"></a>
<FONT color="green">048</FONT>       public void useTokenMap(HashMap _tokenMap) {<a name="line.48"></a>
<FONT color="green">049</FONT>          this.tokenMap = _tokenMap;<a name="line.49"></a>
<FONT color="green">050</FONT>       };<a name="line.50"></a>
<FONT color="green">051</FONT>       <a name="line.51"></a>
<FONT color="green">052</FONT>       /**<a name="line.52"></a>
<FONT color="green">053</FONT>        * Compares two ASTs.<a name="line.53"></a>
<FONT color="green">054</FONT>        * @param expected The reference AST.<a name="line.54"></a>
<FONT color="green">055</FONT>        * @param resulted The resulted AST.<a name="line.55"></a>
<FONT color="green">056</FONT>        * @throws The exception is in fact a ComparisonException.<a name="line.56"></a>
<FONT color="green">057</FONT>        */<a name="line.57"></a>
<FONT color="green">058</FONT>       public void compare(AST expected, AST resulted) throws FasperException {<a name="line.58"></a>
<FONT color="green">059</FONT>          msg = "AST Comparision Status : ";<a name="line.59"></a>
<FONT color="green">060</FONT>          if (expected == null)<a name="line.60"></a>
<FONT color="green">061</FONT>             status = EXPECTED_AST_IS_NULL;<a name="line.61"></a>
<FONT color="green">062</FONT>          if (resulted == null)<a name="line.62"></a>
<FONT color="green">063</FONT>             status = RESULTED_AST_IS_NULL;<a name="line.63"></a>
<FONT color="green">064</FONT>          if (expected == null &amp;&amp; resulted == null)<a name="line.64"></a>
<FONT color="green">065</FONT>             status = BOTH_ASTS_ARE_NULL;<a name="line.65"></a>
<FONT color="green">066</FONT>          if (status == 1 || status == 2 || status == 3)<a name="line.66"></a>
<FONT color="green">067</FONT>             throw new ComparisonException(errorCode(status), msg <a name="line.67"></a>
<FONT color="green">068</FONT>                + errorCode(status));<a name="line.68"></a>
<FONT color="green">069</FONT>          status = compareTree(expected, resulted);<a name="line.69"></a>
<FONT color="green">070</FONT>          throw new ComparisonException(errorCode(status), msg);<a name="line.70"></a>
<FONT color="green">071</FONT>       }<a name="line.71"></a>
<FONT color="green">072</FONT>       <a name="line.72"></a>
<FONT color="green">073</FONT>       // is t2 an exact structural and equals() match of t1?<a name="line.73"></a>
<FONT color="green">074</FONT>       // t1 and t2 are considered as sibling lists<a name="line.74"></a>
<FONT color="green">075</FONT>       private int compareTree(AST t1, AST t2) {<a name="line.75"></a>
<FONT color="green">076</FONT>          AST sibling;<a name="line.76"></a>
<FONT color="green">077</FONT>          // start walking sibling lists<a name="line.77"></a>
<FONT color="green">078</FONT>          // first mismatch, return false<a name="line.78"></a>
<FONT color="green">079</FONT>          for (sibling = t1; sibling != null &amp;&amp; t2 != null<a name="line.79"></a>
<FONT color="green">080</FONT>                  ; sibling = sibling.getNextSibling()<a name="line.80"></a>
<FONT color="green">081</FONT>                  , t2 = t2.getNextSibling()) {<a name="line.81"></a>
<FONT color="green">082</FONT>             // as a quick optimization, check roots first.<a name="line.82"></a>
<FONT color="green">083</FONT>             if ((status = compareNode(sibling, t2)) != 0)<a name="line.83"></a>
<FONT color="green">084</FONT>                return status;<a name="line.84"></a>
<FONT color="green">085</FONT>             // if roots match, do full list match test on children.<a name="line.85"></a>
<FONT color="green">086</FONT>             if ((sibling.getFirstChild() != null &amp;&amp; t2.getFirstChild() == null)<a name="line.86"></a>
<FONT color="green">087</FONT>                 || (sibling.getFirstChild() == null &amp;&amp; t2.getFirstChild() != null)) {<a name="line.87"></a>
<FONT color="green">088</FONT>                   status = DIFFERENT_AST_STRUCTURE;<a name="line.88"></a>
<FONT color="green">089</FONT>                   msg = "AST Comparision Status : " + errorCode(status);<a name="line.89"></a>
<FONT color="green">090</FONT>                   return status;<a name="line.90"></a>
<FONT color="green">091</FONT>             }<a name="line.91"></a>
<FONT color="green">092</FONT>             if ((status = compareTree(sibling.getFirstChild()<a name="line.92"></a>
<FONT color="green">093</FONT>                                       , t2.getFirstChild())) != 0) <a name="line.93"></a>
<FONT color="green">094</FONT>                return status;<a name="line.94"></a>
<FONT color="green">095</FONT>          }<a name="line.95"></a>
<FONT color="green">096</FONT>          if (sibling == null &amp;&amp; t2 == null) {<a name="line.96"></a>
<FONT color="green">097</FONT>             // sibling lists match<a name="line.97"></a>
<FONT color="green">098</FONT>             status = PASSED;<a name="line.98"></a>
<FONT color="green">099</FONT>             msg = "AST Comparision Status : " + errorCode(status);<a name="line.99"></a>
<FONT color="green">100</FONT>          } else {<a name="line.100"></a>
<FONT color="green">101</FONT>             // one sibling list has more than the other<a name="line.101"></a>
<FONT color="green">102</FONT>             status = DIFFERENT_AST_STRUCTURE;<a name="line.102"></a>
<FONT color="green">103</FONT>             msg = "AST Comparision Status : " + errorCode(status);<a name="line.103"></a>
<FONT color="green">104</FONT>          }<a name="line.104"></a>
<FONT color="green">105</FONT>          return status;<a name="line.105"></a>
<FONT color="green">106</FONT>       }<a name="line.106"></a>
<FONT color="green">107</FONT>       <a name="line.107"></a>
<FONT color="green">108</FONT>       private int compareNode(AST n1, AST n2) {<a name="line.108"></a>
<FONT color="green">109</FONT>          msg = "Token Comparision Status : ";<a name="line.109"></a>
<FONT color="green">110</FONT>          if (n1 == null)<a name="line.110"></a>
<FONT color="green">111</FONT>             status = EXPECTED_NODE_IS_NULL;<a name="line.111"></a>
<FONT color="green">112</FONT>          if (n2 == null)<a name="line.112"></a>
<FONT color="green">113</FONT>             status = RESULTED_NODE_IS_NULL;<a name="line.113"></a>
<FONT color="green">114</FONT>          if (n1 == null &amp;&amp; n2 == null)<a name="line.114"></a>
<FONT color="green">115</FONT>             status = BOTH_NODES_ARE_NULL;<a name="line.115"></a>
<FONT color="green">116</FONT>          if (status == 1 || status == 2 || status == 3) {<a name="line.116"></a>
<FONT color="green">117</FONT>             msg = msg + errorCode(status);<a name="line.117"></a>
<FONT color="green">118</FONT>             return status;<a name="line.118"></a>
<FONT color="green">119</FONT>          };<a name="line.119"></a>
<FONT color="green">120</FONT>          if (n1.getType() != n2.getType()) {<a name="line.120"></a>
<FONT color="green">121</FONT>             status = TOKEN_TYPE_MISMATCH;<a name="line.121"></a>
<FONT color="green">122</FONT>             msg = msg + errorCode(status) <a name="line.122"></a>
<FONT color="green">123</FONT>                + "\nToken types mismatch!!! \n"<a name="line.123"></a>
<FONT color="green">124</FONT>                + "Expected : ["<a name="line.124"></a>
<FONT color="green">125</FONT>                + mapToString(n1.getType()) + ",\""<a name="line.125"></a>
<FONT color="green">126</FONT>                + n1.getText() + "\"]\n " <a name="line.126"></a>
<FONT color="green">127</FONT>                + "Resulted : ["<a name="line.127"></a>
<FONT color="green">128</FONT>                + mapToString(n2.getType()) + ",\""<a name="line.128"></a>
<FONT color="green">129</FONT>                + n2.getText() + "\"]";<a name="line.129"></a>
<FONT color="green">130</FONT>                    n1.setText(n1.getText() + " - ko");<a name="line.130"></a>
<FONT color="green">131</FONT>                    n2.setText(n2.getText() + " - ko");<a name="line.131"></a>
<FONT color="green">132</FONT>          } else {<a name="line.132"></a>
<FONT color="green">133</FONT>             String s1 = filter.filterNode(n1);<a name="line.133"></a>
<FONT color="green">134</FONT>             String s2 = filter.filterNode(n2);<a name="line.134"></a>
<FONT color="green">135</FONT>             if (!s1.equals(s2)) {<a name="line.135"></a>
<FONT color="green">136</FONT>                status = TOKEN_TEXT_MISMATCH;<a name="line.136"></a>
<FONT color="green">137</FONT>                msg = msg + errorCode(status)<a name="line.137"></a>
<FONT color="green">138</FONT>                   + "\nToken text mismatch!!!\n"<a name="line.138"></a>
<FONT color="green">139</FONT>                   + "Expected : ["<a name="line.139"></a>
<FONT color="green">140</FONT>                   + mapToString(n1.getType()) + ",\""<a name="line.140"></a>
<FONT color="green">141</FONT>                   + s1 + "\"]\n"<a name="line.141"></a>
<FONT color="green">142</FONT>                   + "Resulted : ["<a name="line.142"></a>
<FONT color="green">143</FONT>                   + mapToString(n2.getType()) + ",\""<a name="line.143"></a>
<FONT color="green">144</FONT>                   + s2 + "\"]\n";<a name="line.144"></a>
<FONT color="green">145</FONT>                int a = (mapToString(n1.getType()) + "  ").length();<a name="line.145"></a>
<FONT color="green">146</FONT>                msg = msg + "Mismatch : " <a name="line.146"></a>
<FONT color="green">147</FONT>                   + computeOffset(a, "_") + computeMismatch(s1, s2);<a name="line.147"></a>
<FONT color="green">148</FONT>                n1.setText(n1.getText() + " - ko");<a name="line.148"></a>
<FONT color="green">149</FONT>                n2.setText(n2.getText() + " - ko");<a name="line.149"></a>
<FONT color="green">150</FONT>             } else {<a name="line.150"></a>
<FONT color="green">151</FONT>                n1.setText(n1.getText() + " - ok");<a name="line.151"></a>
<FONT color="green">152</FONT>                n2.setText(n2.getText() + " - ok");<a name="line.152"></a>
<FONT color="green">153</FONT>                status = PASSED;<a name="line.153"></a>
<FONT color="green">154</FONT>                msg = msg + errorCode(status);<a name="line.154"></a>
<FONT color="green">155</FONT>             }<a name="line.155"></a>
<FONT color="green">156</FONT>          }<a name="line.156"></a>
<FONT color="green">157</FONT>          return status;<a name="line.157"></a>
<FONT color="green">158</FONT>       }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>       private String computeMismatch(String _s1, String _s2){<a name="line.160"></a>
<FONT color="green">161</FONT>          String res = "";<a name="line.161"></a>
<FONT color="green">162</FONT>          if (_s1 == null || _s2 == null)<a name="line.162"></a>
<FONT color="green">163</FONT>             return "_";<a name="line.163"></a>
<FONT color="green">164</FONT>          for (int i = 0; i &lt; Math.min(_s1.length() - 1, _s2.length() -1); i++){<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>             if (_s1.substring(i,i+1).equals(_s2.substring(i,i+1)))<a name="line.166"></a>
<FONT color="green">167</FONT>                res = res + "_";<a name="line.167"></a>
<FONT color="green">168</FONT>             else <a name="line.168"></a>
<FONT color="green">169</FONT>                break;<a name="line.169"></a>
<FONT color="green">170</FONT>          };<a name="line.170"></a>
<FONT color="green">171</FONT>          return res + "^";<a name="line.171"></a>
<FONT color="green">172</FONT>       }<a name="line.172"></a>
<FONT color="green">173</FONT>       <a name="line.173"></a>
<FONT color="green">174</FONT>       private String computeOffset(int _a, String _s){<a name="line.174"></a>
<FONT color="green">175</FONT>          String res="";<a name="line.175"></a>
<FONT color="green">176</FONT>          for (int i = 0; i &lt;= _a; i++) {<a name="line.176"></a>
<FONT color="green">177</FONT>             res = res + _s;<a name="line.177"></a>
<FONT color="green">178</FONT>          };<a name="line.178"></a>
<FONT color="green">179</FONT>          return res;<a name="line.179"></a>
<FONT color="green">180</FONT>       }<a name="line.180"></a>
<FONT color="green">181</FONT>       <a name="line.181"></a>
<FONT color="green">182</FONT>       private String mapToString(int _type) {<a name="line.182"></a>
<FONT color="green">183</FONT>          if (tokenMap != null)<a name="line.183"></a>
<FONT color="green">184</FONT>             return (String) tokenMap.get(new Integer(_type));<a name="line.184"></a>
<FONT color="green">185</FONT>          return "" + _type;<a name="line.185"></a>
<FONT color="green">186</FONT>       }<a name="line.186"></a>
<FONT color="green">187</FONT>       <a name="line.187"></a>
<FONT color="green">188</FONT>       private String errorCode(int _code){<a name="line.188"></a>
<FONT color="green">189</FONT>          switch (_code) {<a name="line.189"></a>
<FONT color="green">190</FONT>          case -1: return "NOT_USED";<a name="line.190"></a>
<FONT color="green">191</FONT>          case 0 : return "PASSED";<a name="line.191"></a>
<FONT color="green">192</FONT>          case 1 : return "EXPECTED_AST_IS_NULL";<a name="line.192"></a>
<FONT color="green">193</FONT>          case 2 : return "RESULTED_AST_IS_NULL";<a name="line.193"></a>
<FONT color="green">194</FONT>          case 3 : return "BOTH_ASTS_ARE_NULL";<a name="line.194"></a>
<FONT color="green">195</FONT>          case 4 : return "EXPECTED_NODE_IS_NULL";<a name="line.195"></a>
<FONT color="green">196</FONT>          case 5 : return "RESULTED_NODE_IS_NULL";<a name="line.196"></a>
<FONT color="green">197</FONT>          case 6 : return "BOTH_NODES_ARE_NULL";<a name="line.197"></a>
<FONT color="green">198</FONT>          case 7 : return "TOKEN_TEXT_MISMATCH";<a name="line.198"></a>
<FONT color="green">199</FONT>          case 8 : return "TOKEN_TYPE_MISMATCH";<a name="line.199"></a>
<FONT color="green">200</FONT>          case 9 : return "DIFFERENT_AST_STRUCTURE";<a name="line.200"></a>
<FONT color="green">201</FONT>          };<a name="line.201"></a>
<FONT color="green">202</FONT>          return "";<a name="line.202"></a>
<FONT color="green">203</FONT>       }<a name="line.203"></a>
<FONT color="green">204</FONT>       <a name="line.204"></a>
<FONT color="green">205</FONT>    }<a name="line.205"></a>




























































</PRE>
</BODY>
</HTML>
