<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.net.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import fasper.base.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * A singleton class which keeps the default values.<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public final class Defs {<a name="line.12"></a>
<FONT color="green">013</FONT>       private static Defs defaults = new Defs();<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>       // the height of the Fasper window <a name="line.15"></a>
<FONT color="green">016</FONT>       public int HEIGHT;<a name="line.16"></a>
<FONT color="green">017</FONT>       // the width of the Fasper window<a name="line.17"></a>
<FONT color="green">018</FONT>       public int WIDTH;<a name="line.18"></a>
<FONT color="green">019</FONT>       // test file extension<a name="line.19"></a>
<FONT color="green">020</FONT>       public String TEST_EXT;<a name="line.20"></a>
<FONT color="green">021</FONT>       // source file extension<a name="line.21"></a>
<FONT color="green">022</FONT>       public String DUT_EXT;<a name="line.22"></a>
<FONT color="green">023</FONT>       // defaults file extension<a name="line.23"></a>
<FONT color="green">024</FONT>       public String DEF_EXT;<a name="line.24"></a>
<FONT color="green">025</FONT>       // if true compares parser &amp; tree parser generated ASTs<a name="line.25"></a>
<FONT color="green">026</FONT>       public boolean COMP_P_W;<a name="line.26"></a>
<FONT color="green">027</FONT>       // if true compares reference AST with parser generated AST<a name="line.27"></a>
<FONT color="green">028</FONT>       public boolean COMP_E_P;<a name="line.28"></a>
<FONT color="green">029</FONT>       // if true syncs scrolling in AST views<a name="line.29"></a>
<FONT color="green">030</FONT>       public boolean SYNC_SCROLL;<a name="line.30"></a>
<FONT color="green">031</FONT>       // default filter to use<a name="line.31"></a>
<FONT color="green">032</FONT>       public String FILTER;<a name="line.32"></a>
<FONT color="green">033</FONT>       // default AST comparator class<a name="line.33"></a>
<FONT color="green">034</FONT>       public String COMP_CLASS;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>       private ActivationDescriptor defaultParser;<a name="line.36"></a>
<FONT color="green">037</FONT>       private ActivationDescriptor defaultTest;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>       private Defs() {<a name="line.39"></a>
<FONT color="green">040</FONT>          try {<a name="line.40"></a>
<FONT color="green">041</FONT>             this.loadDefaults("");<a name="line.41"></a>
<FONT color="green">042</FONT>          } catch(FasperException _fe) {<a name="line.42"></a>
<FONT color="green">043</FONT>             Utils.log(_fe.toString());<a name="line.43"></a>
<FONT color="green">044</FONT>          }<a name="line.44"></a>
<FONT color="green">045</FONT>       };<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>       // returns the only instance of the Defaults class<a name="line.47"></a>
<FONT color="green">048</FONT>       public static Defs getMe() {<a name="line.48"></a>
<FONT color="green">049</FONT>          return defaults;<a name="line.49"></a>
<FONT color="green">050</FONT>       }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>       /**<a name="line.52"></a>
<FONT color="green">053</FONT>        * Load defaults from a file<a name="line.53"></a>
<FONT color="green">054</FONT>        * @param _file The name of the file.<a name="line.54"></a>
<FONT color="green">055</FONT>        * @throws FasperException Is thrown if couldn't load default values.<a name="line.55"></a>
<FONT color="green">056</FONT>        */<a name="line.56"></a>
<FONT color="green">057</FONT>       void loadDefaults(String _file) throws FasperException {<a name="line.57"></a>
<FONT color="green">058</FONT>          if (!_file.equals("")) {<a name="line.58"></a>
<FONT color="green">059</FONT>             Properties _props = Utils.loadProps(new File(_file));<a name="line.59"></a>
<FONT color="green">060</FONT>             setDefaults(_props);<a name="line.60"></a>
<FONT color="green">061</FONT>          } else {<a name="line.61"></a>
<FONT color="green">062</FONT>             try {<a name="line.62"></a>
<FONT color="green">063</FONT>                URL url = Defs.class.getResource("resources/init.init");<a name="line.63"></a>
<FONT color="green">064</FONT>                Properties _props = new Properties();<a name="line.64"></a>
<FONT color="green">065</FONT>                _props.load(url.openStream());<a name="line.65"></a>
<FONT color="green">066</FONT>                setDefaults(_props);<a name="line.66"></a>
<FONT color="green">067</FONT>             } catch (Exception e) {<a name="line.67"></a>
<FONT color="green">068</FONT>                throw new FasperException("DEFAULTS_LOAD_FAILED",<a name="line.68"></a>
<FONT color="green">069</FONT>                   "Can not load defaults in 'resources/init.init'");<a name="line.69"></a>
<FONT color="green">070</FONT>             }<a name="line.70"></a>
<FONT color="green">071</FONT>          }<a name="line.71"></a>
<FONT color="green">072</FONT>       }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>       private void setDefaults(Properties _defs) {<a name="line.74"></a>
<FONT color="green">075</FONT>          HEIGHT = Integer.parseInt(_defs.getProperty("HEIGHT", "700"));<a name="line.75"></a>
<FONT color="green">076</FONT>          WIDTH = Integer.parseInt(_defs.getProperty("WIDTH", "700"));<a name="line.76"></a>
<FONT color="green">077</FONT>          TEST_EXT = _defs.getProperty("TEST_EXT", "");<a name="line.77"></a>
<FONT color="green">078</FONT>          DUT_EXT = _defs.getProperty("DUT_EXT", "");<a name="line.78"></a>
<FONT color="green">079</FONT>          DEF_EXT = _defs.getProperty("DEF_EXT", "");<a name="line.79"></a>
<FONT color="green">080</FONT>          SYNC_SCROLL = new Boolean(_defs.getProperty("SYNC_SCROLL"<a name="line.80"></a>
<FONT color="green">081</FONT>             , "true")).booleanValue();<a name="line.81"></a>
<FONT color="green">082</FONT>          COMP_P_W = new Boolean(_defs.getProperty("COMP_P_W"<a name="line.82"></a>
<FONT color="green">083</FONT>             , "false")).booleanValue();<a name="line.83"></a>
<FONT color="green">084</FONT>          COMP_E_P = new Boolean(_defs.getProperty("COMP_E_P"<a name="line.84"></a>
<FONT color="green">085</FONT>             , "false")).booleanValue();<a name="line.85"></a>
<FONT color="green">086</FONT>          FILTER = _defs.getProperty("FILTER", "null");<a name="line.86"></a>
<FONT color="green">087</FONT>          COMP_CLASS = _defs.getProperty("COMP_CLASS", "null");<a name="line.87"></a>
<FONT color="green">088</FONT>          defaultParser = new ActivationDescriptor(_defs.getProperty(<a name="line.88"></a>
<FONT color="green">089</FONT>             "DUT_ACTIV_CLASS", ""), Utils.tokenize(_defs.getProperty(<a name="line.89"></a>
<FONT color="green">090</FONT>             "DUT_ACTIV_ARGS", "")), Utils.tokenize(_defs.getProperty(<a name="line.90"></a>
<FONT color="green">091</FONT>             "DUT_ACTIV_VALUES", "")));<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>          defaultTest = new ActivationDescriptor(_defs.getProperty(<a name="line.93"></a>
<FONT color="green">094</FONT>             "TR_ACTIV_CLASS", ""), Utils.tokenize(_defs.getProperty(<a name="line.94"></a>
<FONT color="green">095</FONT>             "TR_ACTIV_ARGS", "")), Utils.tokenize(_defs.getProperty(<a name="line.95"></a>
<FONT color="green">096</FONT>             "TR_ACTIV_VALUES", "")));<a name="line.96"></a>
<FONT color="green">097</FONT>       }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>       ActivationDescriptor getDefaultParser() {<a name="line.99"></a>
<FONT color="green">100</FONT>          return defaultParser;<a name="line.100"></a>
<FONT color="green">101</FONT>       }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>       ActivationDescriptor getDefaultTest() {<a name="line.103"></a>
<FONT color="green">104</FONT>          return defaultTest;<a name="line.104"></a>
<FONT color="green">105</FONT>       }<a name="line.105"></a>
<FONT color="green">106</FONT>       <a name="line.106"></a>
<FONT color="green">107</FONT>       /**<a name="line.107"></a>
<FONT color="green">108</FONT>        * Returns the defaults as a string.<a name="line.108"></a>
<FONT color="green">109</FONT>        */<a name="line.109"></a>
<FONT color="green">110</FONT>       public String toString() {<a name="line.110"></a>
<FONT color="green">111</FONT>          return "Defs = \nHEIGHT=" + HEIGHT + "\nWIDTH=" + WIDTH <a name="line.111"></a>
<FONT color="green">112</FONT>          + "\nTEST_EXT=" + TEST_EXT + "\nDUT_EXT=" + DUT_EXT<a name="line.112"></a>
<FONT color="green">113</FONT>          + "\nDEF_EXT=" + DEF_EXT + "\nSYNC_SCROLL=" + SYNC_SCROLL<a name="line.113"></a>
<FONT color="green">114</FONT>          + "\nCOMP_P_W=" + COMP_P_W + "\nCOMP_E_P=" + COMP_E_P<a name="line.114"></a>
<FONT color="green">115</FONT>          + "\nFILTER=" + FILTER + "\nCOMP_CLASS=" + COMP_CLASS;<a name="line.115"></a>
<FONT color="green">116</FONT>       }<a name="line.116"></a>
<FONT color="green">117</FONT>    }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>




























































</PRE>
</BODY>
</HTML>
