<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.reflect.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.HashMap;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.HashSet;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import fasper.base.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import antlr.collections.AST;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Knows how to create instances of the plugin components using reflection.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    class Factory {<a name="line.14"></a>
<FONT color="green">015</FONT>       static {<a name="line.15"></a>
<FONT color="green">016</FONT>          FasperException.addErrorCode("UNKNOWN_ACTIVATION_CLASS");<a name="line.16"></a>
<FONT color="green">017</FONT>          FasperException.addErrorCode("UNKNOWN_ACTIVATION_CONSTRUCTOR");<a name="line.17"></a>
<FONT color="green">018</FONT>          FasperException.addErrorCode("ACTIVATION_INSTANCE_FAILED");<a name="line.18"></a>
<FONT color="green">019</FONT>          FasperException.addErrorCode("UNKNOWN_ARGUMENT_CLASS");<a name="line.19"></a>
<FONT color="green">020</FONT>          FasperException.addErrorCode("PARSER_ACTIVATION_FAILED");<a name="line.20"></a>
<FONT color="green">021</FONT>          FasperException.addErrorCode("WRONG_ACTIVATION_CLASS");<a name="line.21"></a>
<FONT color="green">022</FONT>      <a name="line.22"></a>
<FONT color="green">023</FONT>          FasperException.addErrorCode("UNKNOWN_FILTER_CLASS");<a name="line.23"></a>
<FONT color="green">024</FONT>          FasperException.addErrorCode("UNKNOWN_FILTER_CONSTRUCTOR");<a name="line.24"></a>
<FONT color="green">025</FONT>          FasperException.addErrorCode("FILTER_INSTANCE_FAILED");<a name="line.25"></a>
<FONT color="green">026</FONT>          FasperException.addErrorCode("WRONG_FILTER_CLASS");<a name="line.26"></a>
<FONT color="green">027</FONT>          <a name="line.27"></a>
<FONT color="green">028</FONT>          FasperException.addErrorCode("UNKNOWN_COMPARATOR_CLASS");<a name="line.28"></a>
<FONT color="green">029</FONT>          FasperException.addErrorCode("UNKNOWN_COMPARATOR_CONSTRUCTOR");<a name="line.29"></a>
<FONT color="green">030</FONT>          FasperException.addErrorCode("COMPARATOR_INSTANCE_FAILED");<a name="line.30"></a>
<FONT color="green">031</FONT>          FasperException.addErrorCode("WRONG_COMPARATOR_CLASS");<a name="line.31"></a>
<FONT color="green">032</FONT>       }<a name="line.32"></a>
<FONT color="green">033</FONT>       <a name="line.33"></a>
<FONT color="green">034</FONT>       /**<a name="line.34"></a>
<FONT color="green">035</FONT>        * Basic constructor.<a name="line.35"></a>
<FONT color="green">036</FONT>        */<a name="line.36"></a>
<FONT color="green">037</FONT>       Factory() {<a name="line.37"></a>
<FONT color="green">038</FONT>       }<a name="line.38"></a>
<FONT color="green">039</FONT>       <a name="line.39"></a>
<FONT color="green">040</FONT>       /**<a name="line.40"></a>
<FONT color="green">041</FONT>        * Return a parser activation class<a name="line.41"></a>
<FONT color="green">042</FONT>        * @param _act The activation descriptor.<a name="line.42"></a>
<FONT color="green">043</FONT>        * @param _values The values for which to create instance.<a name="line.43"></a>
<FONT color="green">044</FONT>        * @return Returns a ParserActivation instance.<a name="line.44"></a>
<FONT color="green">045</FONT>        * @throws FasperException Is thrown if it couldn't create the desired instance.<a name="line.45"></a>
<FONT color="green">046</FONT>        */<a name="line.46"></a>
<FONT color="green">047</FONT>       ParserActivation getActivationFor(ActivationDescriptor _act<a name="line.47"></a>
<FONT color="green">048</FONT>          , Object[] _values) throws FasperException {<a name="line.48"></a>
<FONT color="green">049</FONT>          _act.setValues(_values);<a name="line.49"></a>
<FONT color="green">050</FONT>          return getActivationFor(_act);<a name="line.50"></a>
<FONT color="green">051</FONT>       }<a name="line.51"></a>
<FONT color="green">052</FONT>       <a name="line.52"></a>
<FONT color="green">053</FONT>       /**<a name="line.53"></a>
<FONT color="green">054</FONT>        * Return a parser activation class<a name="line.54"></a>
<FONT color="green">055</FONT>        * @param _act The activation descriptor.<a name="line.55"></a>
<FONT color="green">056</FONT>        * @return Returns a parser activation class.<a name="line.56"></a>
<FONT color="green">057</FONT>        * @throws FasperException  Is thrown if it couldn't create the desired instance.<a name="line.57"></a>
<FONT color="green">058</FONT>        */<a name="line.58"></a>
<FONT color="green">059</FONT>       ParserActivation getActivationFor(ActivationDescriptor _act) <a name="line.59"></a>
<FONT color="green">060</FONT>            throws FasperException {<a name="line.60"></a>
<FONT color="green">061</FONT>          String[] _sargs = _act.getArgs();<a name="line.61"></a>
<FONT color="green">062</FONT>          Class[] _args = new Class[_sargs.length];<a name="line.62"></a>
<FONT color="green">063</FONT>          for (int i = 0; i &lt;= _sargs.length - 1; i++) {<a name="line.63"></a>
<FONT color="green">064</FONT>             try {<a name="line.64"></a>
<FONT color="green">065</FONT>                _args[i] = Class.forName(_sargs[i]);           <a name="line.65"></a>
<FONT color="green">066</FONT>             }catch(ClassNotFoundException _cnfe) { <a name="line.66"></a>
<FONT color="green">067</FONT>                throw new FasperException(<a name="line.67"></a>
<FONT color="green">068</FONT>                   "UNKNOWN_ARGUMNET_CLASS"<a name="line.68"></a>
<FONT color="green">069</FONT>                   , "Can not create argument class : " + _sargs[i]<a name="line.69"></a>
<FONT color="green">070</FONT>                      + " for activation :" + _act.getName()<a name="line.70"></a>
<FONT color="green">071</FONT>                   , _cnfe);<a name="line.71"></a>
<FONT color="green">072</FONT>             };<a name="line.72"></a>
<FONT color="green">073</FONT>          };<a name="line.73"></a>
<FONT color="green">074</FONT>           try {<a name="line.74"></a>
<FONT color="green">075</FONT>             Class _class = Class.forName(_act.getName());<a name="line.75"></a>
<FONT color="green">076</FONT>             Constructor _cons = _class.getConstructor(_args);<a name="line.76"></a>
<FONT color="green">077</FONT>             ParserActivation _ac = (ParserActivation) _cons.newInstance(_act.getValues());<a name="line.77"></a>
<FONT color="green">078</FONT>             return _ac;<a name="line.78"></a>
<FONT color="green">079</FONT>          } catch(ClassNotFoundException _cnfe) {<a name="line.79"></a>
<FONT color="green">080</FONT>             throw new FasperException(<a name="line.80"></a>
<FONT color="green">081</FONT>                "UNKNOWN_ACTIVATION_CLASS"<a name="line.81"></a>
<FONT color="green">082</FONT>                , "Can not create instance of " + _act.getName());<a name="line.82"></a>
<FONT color="green">083</FONT>          } catch (NoSuchMethodException _nsme) {<a name="line.83"></a>
<FONT color="green">084</FONT>             throw new FasperException(<a name="line.84"></a>
<FONT color="green">085</FONT>                "UNKNOWN_ACTIVATION_CONSTRUCTOR"<a name="line.85"></a>
<FONT color="green">086</FONT>                , "Could not find a constructor for " + _act.getName());<a name="line.86"></a>
<FONT color="green">087</FONT>          } catch(ClassCastException _cce) {<a name="line.87"></a>
<FONT color="green">088</FONT>             throw new FasperException(<a name="line.88"></a>
<FONT color="green">089</FONT>                "WRONG_ACTIVATION_CLASS"<a name="line.89"></a>
<FONT color="green">090</FONT>                , "Class " + _act.getName() + " should implement " <a name="line.90"></a>
<FONT color="green">091</FONT>                + "fasper.base.TestActivation or " <a name="line.91"></a>
<FONT color="green">092</FONT>                + "fasper.base.ParserActivation");<a name="line.92"></a>
<FONT color="green">093</FONT>          } catch (Exception _ex) {<a name="line.93"></a>
<FONT color="green">094</FONT>             throw new FasperException(<a name="line.94"></a>
<FONT color="green">095</FONT>                "ACTIVATION_INSTANCE_FAILED"<a name="line.95"></a>
<FONT color="green">096</FONT>                , "Could not get an instance of " + _act.getName());<a name="line.96"></a>
<FONT color="green">097</FONT>          }<a name="line.97"></a>
<FONT color="green">098</FONT>       }<a name="line.98"></a>
<FONT color="green">099</FONT>       <a name="line.99"></a>
<FONT color="green">100</FONT>       /**<a name="line.100"></a>
<FONT color="green">101</FONT>        * Creates a filter instance.<a name="line.101"></a>
<FONT color="green">102</FONT>        * @param _filt The full name of the filter class.<a name="line.102"></a>
<FONT color="green">103</FONT>        * @return Returns a filter instance of the specified type.<a name="line.103"></a>
<FONT color="green">104</FONT>        * @throws FasperException  <a name="line.104"></a>
<FONT color="green">105</FONT>        */<a name="line.105"></a>
<FONT color="green">106</FONT>       ASTFilter getFilter(String _filt) throws FasperException {<a name="line.106"></a>
<FONT color="green">107</FONT>          if (_filt == null) <a name="line.107"></a>
<FONT color="green">108</FONT>             return new ASTFilter() {<a name="line.108"></a>
<FONT color="green">109</FONT>                    public String filterNode(AST _node){<a name="line.109"></a>
<FONT color="green">110</FONT>                       return _node.getText();<a name="line.110"></a>
<FONT color="green">111</FONT>                }<a name="line.111"></a>
<FONT color="green">112</FONT>                    public boolean isNodeIgnored(AST _node) {<a name="line.112"></a>
<FONT color="green">113</FONT>                       return false;<a name="line.113"></a>
<FONT color="green">114</FONT>                    }<a name="line.114"></a>
<FONT color="green">115</FONT>                    public void useTokenMap(HashMap _map){<a name="line.115"></a>
<FONT color="green">116</FONT>                    }<a name="line.116"></a>
<FONT color="green">117</FONT>             };<a name="line.117"></a>
<FONT color="green">118</FONT>          try {<a name="line.118"></a>
<FONT color="green">119</FONT>             Class _class = Class.forName(_filt);<a name="line.119"></a>
<FONT color="green">120</FONT>             Constructor _cons = _class.getConstructor(new Class[0]);<a name="line.120"></a>
<FONT color="green">121</FONT>             ASTFilter _ac = (ASTFilter) _cons.newInstance(new Object[0]);<a name="line.121"></a>
<FONT color="green">122</FONT>             return _ac;<a name="line.122"></a>
<FONT color="green">123</FONT>          } catch(ClassNotFoundException _cnfe) {<a name="line.123"></a>
<FONT color="green">124</FONT>             throw new FasperException(<a name="line.124"></a>
<FONT color="green">125</FONT>                "UNKNOWN_FILTER_CLASS"<a name="line.125"></a>
<FONT color="green">126</FONT>                , "Can not create instance of " + _filt);<a name="line.126"></a>
<FONT color="green">127</FONT>          } catch (NoSuchMethodException _nsme) {<a name="line.127"></a>
<FONT color="green">128</FONT>             throw new FasperException(<a name="line.128"></a>
<FONT color="green">129</FONT>                "UNKNOWN_FILTER_CONSTRUCTOR"<a name="line.129"></a>
<FONT color="green">130</FONT>                , "Could not find a constructor for " + _filt);<a name="line.130"></a>
<FONT color="green">131</FONT>          } catch (ClassCastException _cce) {<a name="line.131"></a>
<FONT color="green">132</FONT>             throw new FasperException(<a name="line.132"></a>
<FONT color="green">133</FONT>                "WRONG_FILTER_CLASS"<a name="line.133"></a>
<FONT color="green">134</FONT>                , "Class " + _filt + " should implement fasper.base.FilterBank");<a name="line.134"></a>
<FONT color="green">135</FONT>          } catch (Exception _ex) {<a name="line.135"></a>
<FONT color="green">136</FONT>             throw new FasperException(<a name="line.136"></a>
<FONT color="green">137</FONT>                "FILTER_INSTANCE_FAILED"<a name="line.137"></a>
<FONT color="green">138</FONT>                , "Could not get an instance of " + _filt);<a name="line.138"></a>
<FONT color="green">139</FONT>          }<a name="line.139"></a>
<FONT color="green">140</FONT>       }<a name="line.140"></a>
<FONT color="green">141</FONT>       <a name="line.141"></a>
<FONT color="green">142</FONT>       /**<a name="line.142"></a>
<FONT color="green">143</FONT>        * Creates an AST comparator. <a name="line.143"></a>
<FONT color="green">144</FONT>        * @param _comp The full name of the AST comparator class.<a name="line.144"></a>
<FONT color="green">145</FONT>        * @return Returns an AST comparator instance of the specified type.<a name="line.145"></a>
<FONT color="green">146</FONT>        * @throws FasperException<a name="line.146"></a>
<FONT color="green">147</FONT>        */<a name="line.147"></a>
<FONT color="green">148</FONT>       ASTComparator getComparator(String _comp) throws FasperException { <a name="line.148"></a>
<FONT color="green">149</FONT>          try {<a name="line.149"></a>
<FONT color="green">150</FONT>             Class _class = Class.forName(_comp);<a name="line.150"></a>
<FONT color="green">151</FONT>             Constructor _cons = _class.getConstructor(new Class[0]);<a name="line.151"></a>
<FONT color="green">152</FONT>             ASTComparator _ac = (ASTComparator) _cons.newInstance(new Object[0]);<a name="line.152"></a>
<FONT color="green">153</FONT>             return _ac;<a name="line.153"></a>
<FONT color="green">154</FONT>          } catch(ClassNotFoundException _cnfe) {<a name="line.154"></a>
<FONT color="green">155</FONT>             throw new FasperException(<a name="line.155"></a>
<FONT color="green">156</FONT>                "UNKNOWN_COMPARATOR_CLASS"<a name="line.156"></a>
<FONT color="green">157</FONT>                , "Can not create instance of " + _comp);<a name="line.157"></a>
<FONT color="green">158</FONT>          } catch (NoSuchMethodException _nsme) {<a name="line.158"></a>
<FONT color="green">159</FONT>             throw new FasperException(<a name="line.159"></a>
<FONT color="green">160</FONT>                "UNKNOWN_COMPARATOR_CONSTRUCTOR"<a name="line.160"></a>
<FONT color="green">161</FONT>                , "Could not find a constructor for " + _comp);<a name="line.161"></a>
<FONT color="green">162</FONT>          } catch (ClassCastException _cce) {<a name="line.162"></a>
<FONT color="green">163</FONT>             throw new FasperException(<a name="line.163"></a>
<FONT color="green">164</FONT>                "WRONG_COMPARATOR_CLASS"<a name="line.164"></a>
<FONT color="green">165</FONT>                , "Class " + _comp <a name="line.165"></a>
<FONT color="green">166</FONT>                + " should implement fasper.base.FilterBank");<a name="line.166"></a>
<FONT color="green">167</FONT>          } catch (Exception _ex) {<a name="line.167"></a>
<FONT color="green">168</FONT>             throw new FasperException(<a name="line.168"></a>
<FONT color="green">169</FONT>                "FILTER_COMPARATOR_FAILED"<a name="line.169"></a>
<FONT color="green">170</FONT>                , "Could not get an instance of " + _comp);<a name="line.170"></a>
<FONT color="green">171</FONT>          }<a name="line.171"></a>
<FONT color="green">172</FONT>       }<a name="line.172"></a>
<FONT color="green">173</FONT>       <a name="line.173"></a>
<FONT color="green">174</FONT>       <a name="line.174"></a>
<FONT color="green">175</FONT>    }<a name="line.175"></a>




























































</PRE>
</BODY>
</HTML>
