<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Main exception of this package.<a name="line.6"></a>
<FONT color="green">007</FONT>     * It contains a mechanism by which you can add new codes to the list of error <a name="line.7"></a>
<FONT color="green">008</FONT>     * codes. It should be used as it is or a inherited version in all <a name="line.8"></a>
<FONT color="green">009</FONT>     * customised parser activations, test activations etc. In fasper package this <a name="line.9"></a>
<FONT color="green">010</FONT>     * is the only kind of thrown exception.<a name="line.10"></a>
<FONT color="green">011</FONT>     * As an aditional feature you can encapsulate your exceptions in FasperException<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class FasperException extends Exception {<a name="line.13"></a>
<FONT color="green">014</FONT>       protected static HashSet errorCodes = new HashSet();<a name="line.14"></a>
<FONT color="green">015</FONT>       static {<a name="line.15"></a>
<FONT color="green">016</FONT>          newErrorCode("UNKNOWN_ERROR_CODE");<a name="line.16"></a>
<FONT color="green">017</FONT>          newErrorCode("FILE_IS_NULL");<a name="line.17"></a>
<FONT color="green">018</FONT>          newErrorCode("UNABLE_TO_SAVE_TEST");<a name="line.18"></a>
<FONT color="green">019</FONT>       }<a name="line.19"></a>
<FONT color="green">020</FONT>       protected String errorCode = "";<a name="line.20"></a>
<FONT color="green">021</FONT>       <a name="line.21"></a>
<FONT color="green">022</FONT>       public FasperException(){<a name="line.22"></a>
<FONT color="green">023</FONT>          super();<a name="line.23"></a>
<FONT color="green">024</FONT>       }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>       public FasperException(String _mesaj) {<a name="line.26"></a>
<FONT color="green">027</FONT>          super(_mesaj);<a name="line.27"></a>
<FONT color="green">028</FONT>          this.errorCode = "UNKNOWN_ERROR_CODE";<a name="line.28"></a>
<FONT color="green">029</FONT>       }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>       public FasperException(String _mesaj, Throwable _cause) {<a name="line.31"></a>
<FONT color="green">032</FONT>          super(_mesaj, _cause);<a name="line.32"></a>
<FONT color="green">033</FONT>          this.errorCode = "UNKNOWN_ERROR_CODE";<a name="line.33"></a>
<FONT color="green">034</FONT>       }<a name="line.34"></a>
<FONT color="green">035</FONT>       <a name="line.35"></a>
<FONT color="green">036</FONT>       public FasperException(String errorCode, String message) {<a name="line.36"></a>
<FONT color="green">037</FONT>          super(message);<a name="line.37"></a>
<FONT color="green">038</FONT>          assert errorCodes.contains(errorCode) : errorCode + " not found!";<a name="line.38"></a>
<FONT color="green">039</FONT>          this.errorCode = errorCode;<a name="line.39"></a>
<FONT color="green">040</FONT>       }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>       public FasperException(String errorCode<a name="line.42"></a>
<FONT color="green">043</FONT>                              , String message<a name="line.43"></a>
<FONT color="green">044</FONT>                              , Exception _source) {<a name="line.44"></a>
<FONT color="green">045</FONT>          super(message, _source);<a name="line.45"></a>
<FONT color="green">046</FONT>          assert errorCodes.contains(errorCode) : errorCode + " not found!";<a name="line.46"></a>
<FONT color="green">047</FONT>          this.errorCode = errorCode;<a name="line.47"></a>
<FONT color="green">048</FONT>       }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>       public String toString() {<a name="line.50"></a>
<FONT color="green">051</FONT>          String _result = "*** Error: " + getMessage() + "."<a name="line.51"></a>
<FONT color="green">052</FONT>             + "\n" + "    [see " + getErrorCode() + " spec for more details]";<a name="line.52"></a>
<FONT color="green">053</FONT>          if (this.getCause() != null)<a name="line.53"></a>
<FONT color="green">054</FONT>             _result += "\n" + "    Cause : " + this.getCause().toString();<a name="line.54"></a>
<FONT color="green">055</FONT>          return _result;<a name="line.55"></a>
<FONT color="green">056</FONT>       }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>       public boolean equals(Object obj) {<a name="line.58"></a>
<FONT color="green">059</FONT>          if (obj instanceof FasperException) {<a name="line.59"></a>
<FONT color="green">060</FONT>             FasperException with = (FasperException)obj;<a name="line.60"></a>
<FONT color="green">061</FONT>             if (this.getErrorCode().equals(with.getErrorCode())<a name="line.61"></a>
<FONT color="green">062</FONT>                &amp;&amp;  this.getMessage().equals(with.getMessage())<a name="line.62"></a>
<FONT color="green">063</FONT>                &amp;&amp; this.getCause().equals(with.getCause()))<a name="line.63"></a>
<FONT color="green">064</FONT>                return true;<a name="line.64"></a>
<FONT color="green">065</FONT>          }<a name="line.65"></a>
<FONT color="green">066</FONT>          return false;<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>        <a name="line.68"></a>
<FONT color="green">069</FONT>       public String getErrorCode() {<a name="line.69"></a>
<FONT color="green">070</FONT>          return errorCode;<a name="line.70"></a>
<FONT color="green">071</FONT>       }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>       public void setErrorCode(String errorCode) {<a name="line.73"></a>
<FONT color="green">074</FONT>          this.errorCode = errorCode;<a name="line.74"></a>
<FONT color="green">075</FONT>       }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>       protected static void newErrorCode(String newErrorCode) {<a name="line.77"></a>
<FONT color="green">078</FONT>          assert !errorCodes.contains(newErrorCode) : "Duplicate error code!";<a name="line.78"></a>
<FONT color="green">079</FONT>          errorCodes.add(newErrorCode);<a name="line.79"></a>
<FONT color="green">080</FONT>       }<a name="line.80"></a>
<FONT color="green">081</FONT>       <a name="line.81"></a>
<FONT color="green">082</FONT>       public static void addErrorCode(String _code) {<a name="line.82"></a>
<FONT color="green">083</FONT>          newErrorCode(_code);<a name="line.83"></a>
<FONT color="green">084</FONT>       }<a name="line.84"></a>
<FONT color="green">085</FONT>    }<a name="line.85"></a>




























































</PRE>
</BODY>
</HTML>
