<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.net.URL;<a name="line.4"></a>
<FONT color="green">005</FONT>    import javax.swing.ImageIcon;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import fasper.base.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Contains utility methods.<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    class Utils {<a name="line.15"></a>
<FONT color="green">016</FONT>       static {<a name="line.16"></a>
<FONT color="green">017</FONT>          FasperException.addErrorCode("DEFAULTS_LOAD_FAILED");<a name="line.17"></a>
<FONT color="green">018</FONT>       }<a name="line.18"></a>
<FONT color="green">019</FONT>       <a name="line.19"></a>
<FONT color="green">020</FONT>       /**<a name="line.20"></a>
<FONT color="green">021</FONT>        * Logs messages to system.out.<a name="line.21"></a>
<FONT color="green">022</FONT>        * @param _s The message.<a name="line.22"></a>
<FONT color="green">023</FONT>        */<a name="line.23"></a>
<FONT color="green">024</FONT>       static void log(String _s) {<a name="line.24"></a>
<FONT color="green">025</FONT>          System.out.println(_s);<a name="line.25"></a>
<FONT color="green">026</FONT>       }<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>       /**<a name="line.28"></a>
<FONT color="green">029</FONT>        * Loads a file of properties.<a name="line.29"></a>
<FONT color="green">030</FONT>        * @param _file The file handle to load.<a name="line.30"></a>
<FONT color="green">031</FONT>        * @return Returns the properties read from file.<a name="line.31"></a>
<FONT color="green">032</FONT>        * @throws FasperException<a name="line.32"></a>
<FONT color="green">033</FONT>        */<a name="line.33"></a>
<FONT color="green">034</FONT>       static Properties loadProps(File _file) throws FasperException {<a name="line.34"></a>
<FONT color="green">035</FONT>          Properties properties = new Properties();<a name="line.35"></a>
<FONT color="green">036</FONT>          try {<a name="line.36"></a>
<FONT color="green">037</FONT>             properties.load(new FileInputStream(_file));<a name="line.37"></a>
<FONT color="green">038</FONT>             return properties;<a name="line.38"></a>
<FONT color="green">039</FONT>          } catch (IOException e) {<a name="line.39"></a>
<FONT color="green">040</FONT>             throw new FasperException("DEFAULTS_LOAD_FAILED"<a name="line.40"></a>
<FONT color="green">041</FONT>                , "Error while loading properties file : " + e.toString());<a name="line.41"></a>
<FONT color="green">042</FONT>          }<a name="line.42"></a>
<FONT color="green">043</FONT>       }<a name="line.43"></a>
<FONT color="green">044</FONT>       <a name="line.44"></a>
<FONT color="green">045</FONT>       static String[] tokenize(String input) {<a name="line.45"></a>
<FONT color="green">046</FONT>          ArrayList v = new ArrayList();<a name="line.46"></a>
<FONT color="green">047</FONT>          StringTokenizer t = new StringTokenizer(input);<a name="line.47"></a>
<FONT color="green">048</FONT>          <a name="line.48"></a>
<FONT color="green">049</FONT>          while (t.hasMoreTokens())<a name="line.49"></a>
<FONT color="green">050</FONT>             v.add(t.nextToken());<a name="line.50"></a>
<FONT color="green">051</FONT>          return (String[]) v.toArray(new String[v.size()]);<a name="line.51"></a>
<FONT color="green">052</FONT>       }<a name="line.52"></a>
<FONT color="green">053</FONT>       <a name="line.53"></a>
<FONT color="green">054</FONT>       /**<a name="line.54"></a>
<FONT color="green">055</FONT>        * Returns the extension of a file.<a name="line.55"></a>
<FONT color="green">056</FONT>        * @param f The file handle.<a name="line.56"></a>
<FONT color="green">057</FONT>        * @return Returns the extension of the file.<a name="line.57"></a>
<FONT color="green">058</FONT>        */<a name="line.58"></a>
<FONT color="green">059</FONT>       public static String getExtension(File f) {<a name="line.59"></a>
<FONT color="green">060</FONT>          String ext = null;<a name="line.60"></a>
<FONT color="green">061</FONT>          String s = f.getName();<a name="line.61"></a>
<FONT color="green">062</FONT>          int i = s.lastIndexOf('.');<a name="line.62"></a>
<FONT color="green">063</FONT>          if (i &gt; 0 &amp;&amp;  i &lt; s.length() - 1)<a name="line.63"></a>
<FONT color="green">064</FONT>             ext = s.substring(i+1).toLowerCase();<a name="line.64"></a>
<FONT color="green">065</FONT>          return ext;<a name="line.65"></a>
<FONT color="green">066</FONT>       }<a name="line.66"></a>
<FONT color="green">067</FONT>       <a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>    }<a name="line.69"></a>




























































</PRE>
</BODY>
</HTML>
