<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Apr 12 13:01:48 EEST 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../fasper/gui/ModelHub.html#save()"><B>save()</B></A> - 
Method in class fasper.gui.<A HREF="../fasper/gui/ModelHub.html" title="class in fasper.gui">ModelHub</A>
<DD>&nbsp;
<DT><A HREF="../fasper/Central.html#saveTest(java.io.File)"><B>saveTest(File)</B></A> - 
Method in class fasper.<A HREF="../fasper/Central.html" title="class in fasper">Central</A>
<DD>&nbsp;
<DT><A HREF="../fasper/DefaultTestWriter.html#saveTest(java.io.File)"><B>saveTest(File)</B></A> - 
Method in class fasper.<A HREF="../fasper/DefaultTestWriter.html" title="class in fasper">DefaultTestWriter</A>
<DD>&nbsp;
<DT><A HREF="../fasper/Tool.html#saveTest(java.io.File)"><B>saveTest(File)</B></A> - 
Method in class fasper.<A HREF="../fasper/Tool.html" title="class in fasper">Tool</A>
<DD>Saves the current verifies AST in z-file
<DT><A HREF="../fasper/gm/GMLexerTokenTypes.html#SEMI"><B>SEMI</B></A> - 
Static variable in interface fasper.gm.<A HREF="../fasper/gm/GMLexerTokenTypes.html" title="interface in fasper.gm">GMLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../fasper/Tool.html#setComparator(java.lang.String)"><B>setComparator(String)</B></A> - 
Method in class fasper.<A HREF="../fasper/Tool.html" title="class in fasper">Tool</A>
<DD>Sets the comparator class name (eg.
<DT><A HREF="../fasper/ComparisonException.html#setContext(java.lang.String)"><B>setContext(String)</B></A> - 
Method in exception fasper.<A HREF="../fasper/ComparisonException.html" title="class in fasper">ComparisonException</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gui/RollOverButton.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class fasper.gui.<A HREF="../fasper/gui/RollOverButton.html" title="class in fasper.gui">RollOverButton</A>
<DD>&nbsp;
<DT><A HREF="../fasper/FasperException.html#setErrorCode(java.lang.String)"><B>setErrorCode(String)</B></A> - 
Method in exception fasper.<A HREF="../fasper/FasperException.html" title="class in fasper">FasperException</A>
<DD>&nbsp;
<DT><A HREF="../fasper/Tool.html#setFilter(java.lang.String)"><B>setFilter(String)</B></A> - 
Method in class fasper.<A HREF="../fasper/Tool.html" title="class in fasper">Tool</A>
<DD>Sets the AST filter class name (eg.
<DT><A HREF="../fasper/gui/ASTSplitPanel.html#setLeftAST(java.lang.String, javax.swing.JComponent)"><B>setLeftAST(String, JComponent)</B></A> - 
Method in class fasper.gui.<A HREF="../fasper/gui/ASTSplitPanel.html" title="class in fasper.gui">ASTSplitPanel</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gui/ASTSplitPanel.html#setRightAST(java.lang.String, javax.swing.JComponent)"><B>setRightAST(String, JComponent)</B></A> - 
Method in class fasper.gui.<A HREF="../fasper/gui/ASTSplitPanel.html" title="class in fasper.gui">ASTSplitPanel</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gui/BaseMenuBar.html#setToolBarEnable(boolean)"><B>setToolBarEnable(boolean)</B></A> - 
Method in class fasper.gui.<A HREF="../fasper/gui/BaseMenuBar.html" title="class in fasper.gui">BaseMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../fasper/base/ActivationDescriptor.html#setValues(java.lang.Object[])"><B>setValues(Object[])</B></A> - 
Method in class fasper.base.<A HREF="../fasper/base/ActivationDescriptor.html" title="class in fasper.base">ActivationDescriptor</A>
<DD>Sets the values for the constructor's arguments.
<DT><A HREF="../fasper/gui/ModelHub.html#setViews(fasper.gui.ViewsPanel)"><B>setViews(ViewsPanel)</B></A> - 
Method in class fasper.gui.<A HREF="../fasper/gui/ModelHub.html" title="class in fasper.gui">ModelHub</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gui/Fasper.html#setWorkState(boolean)"><B>setWorkState(boolean)</B></A> - 
Static method in class fasper.gui.<A HREF="../fasper/gui/Fasper.html" title="class in fasper.gui">Fasper</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gui/BaseAction.html#shortcut"><B>shortcut</B></A> - 
Variable in class fasper.gui.<A HREF="../fasper/gui/BaseAction.html" title="class in fasper.gui">BaseAction</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gui/BaseFileChooser.html#showRunDialog(javax.swing.JFrame)"><B>showRunDialog(JFrame)</B></A> - 
Method in class fasper.gui.<A HREF="../fasper/gui/BaseFileChooser.html" title="class in fasper.gui">BaseFileChooser</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gui/BaseFileChooser.html#showSaveDialog(javax.swing.JFrame)"><B>showSaveDialog(JFrame)</B></A> - 
Method in class fasper.gui.<A HREF="../fasper/gui/BaseFileChooser.html" title="class in fasper.gui">BaseFileChooser</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gm/GMLexerTokenTypes.html#SL_COMMENT"><B>SL_COMMENT</B></A> - 
Static variable in interface fasper.gm.<A HREF="../fasper/gm/GMLexerTokenTypes.html" title="interface in fasper.gm">GMLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gm/GMLexerTokenTypes.html#SLASH"><B>SLASH</B></A> - 
Static variable in interface fasper.gm.<A HREF="../fasper/gm/GMLexerTokenTypes.html" title="interface in fasper.gm">GMLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gui/SourceViewer.html" title="class in fasper.gui"><B>SourceViewer</B></A> - Class in <A HREF="../fasper/gui/package-summary.html">fasper.gui</A><DD>&nbsp;<DT><A HREF="../fasper/gui/SourceViewer.html#SourceViewer()"><B>SourceViewer()</B></A> - 
Constructor for class fasper.gui.<A HREF="../fasper/gui/SourceViewer.html" title="class in fasper.gui">SourceViewer</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gm/GMLexerTokenTypes.html#START"><B>START</B></A> - 
Static variable in interface fasper.gm.<A HREF="../fasper/gm/GMLexerTokenTypes.html" title="interface in fasper.gm">GMLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gm/GMParser.html#start()"><B>start()</B></A> - 
Method in class fasper.gm.<A HREF="../fasper/gm/GMParser.html" title="class in fasper.gm">GMParser</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gm/GMParserTokenTypes.html#START"><B>START</B></A> - 
Static variable in interface fasper.gm.<A HREF="../fasper/gm/GMParserTokenTypes.html" title="interface in fasper.gm">GMParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gui/SwingWorker.html#start()"><B>start()</B></A> - 
Method in class fasper.gui.<A HREF="../fasper/gui/SwingWorker.html" title="class in fasper.gui">SwingWorker</A>
<DD>Start the worker thread.
<DT><A HREF="../fasper/gm/GMLexerTokenTypes.html#STARTGM"><B>STARTGM</B></A> - 
Static variable in interface fasper.gm.<A HREF="../fasper/gm/GMLexerTokenTypes.html" title="interface in fasper.gm">GMLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gm/GMParserTokenTypes.html#STARTGM"><B>STARTGM</B></A> - 
Static variable in interface fasper.gm.<A HREF="../fasper/gm/GMParserTokenTypes.html" title="interface in fasper.gm">GMParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gm/GMLexerTokenTypes.html#STRING"><B>STRING</B></A> - 
Static variable in interface fasper.gm.<A HREF="../fasper/gm/GMLexerTokenTypes.html" title="interface in fasper.gm">GMLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gm/GMParserTokenTypes.html#STRING"><B>STRING</B></A> - 
Static variable in interface fasper.gm.<A HREF="../fasper/gm/GMParserTokenTypes.html" title="interface in fasper.gm">GMParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../fasper/base/StringFilter.html" title="interface in fasper.base"><B>StringFilter</B></A> - Interface in <A HREF="../fasper/base/package-summary.html">fasper.base</A><DD>Makes implementation of string filters very easy.<DT><A HREF="../fasper/gui/SwingWorker.html" title="class in fasper.gui"><B>SwingWorker</B></A> - Class in <A HREF="../fasper/gui/package-summary.html">fasper.gui</A><DD>This is the 3rd version of SwingWorker (also known as
 SwingWorker 3), an abstract class that you subclass to
 perform GUI-related work in a dedicated thread.<DT><A HREF="../fasper/gui/SwingWorker.html#SwingWorker()"><B>SwingWorker()</B></A> - 
Constructor for class fasper.gui.<A HREF="../fasper/gui/SwingWorker.html" title="class in fasper.gui">SwingWorker</A>
<DD>Start a thread that will call the <code>construct</code> method
 and then exit.
<DT><A HREF="../fasper/Defs.html#SYNC_SCROLL"><B>SYNC_SCROLL</B></A> - 
Variable in class fasper.<A HREF="../fasper/Defs.html" title="class in fasper">Defs</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gui/ASTPanel.html#syncScrolling(boolean)"><B>syncScrolling(boolean)</B></A> - 
Method in class fasper.gui.<A HREF="../fasper/gui/ASTPanel.html" title="class in fasper.gui">ASTPanel</A>
<DD>&nbsp;
<DT><A HREF="../fasper/gui/ASTSplitPanel.html#syncScrolling(boolean)"><B>syncScrolling(boolean)</B></A> - 
Method in class fasper.gui.<A HREF="../fasper/gui/ASTSplitPanel.html" title="class in fasper.gui">ASTSplitPanel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
