<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Apr 12 13:01:47 EEST 2005 -->
<TITLE>
fasper.base
</TITLE>

<META NAME="keywords" CONTENT="fasper.base package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../fasper/base/package-summary.html" target="classFrame">fasper.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASTComparator.html" title="interface in fasper.base" target="classFrame"><I>ASTComparator</I></A>
<BR>
<A HREF="ASTFilter.html" title="interface in fasper.base" target="classFrame"><I>ASTFilter</I></A>
<BR>
<A HREF="ParserActivation.html" title="interface in fasper.base" target="classFrame"><I>ParserActivation</I></A>
<BR>
<A HREF="StringFilter.html" title="interface in fasper.base" target="classFrame"><I>StringFilter</I></A>
<BR>
<A HREF="TestActivation.html" title="interface in fasper.base" target="classFrame"><I>TestActivation</I></A>
<BR>
<A HREF="TestWriter.html" title="interface in fasper.base" target="classFrame"><I>TestWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivationDescriptor.html" title="class in fasper.base" target="classFrame">ActivationDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
