<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.swing.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.awt.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import antlr.collections.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    class ASTPanel extends JPanel {<a name="line.8"></a>
<FONT color="green">009</FONT>       ASTSplitPanel parent;<a name="line.9"></a>
<FONT color="green">010</FONT>       private JTree tree;<a name="line.10"></a>
<FONT color="green">011</FONT>       private JScrollPane scroller = new JScrollPane();<a name="line.11"></a>
<FONT color="green">012</FONT>       <a name="line.12"></a>
<FONT color="green">013</FONT>       ASTPanel(ASTSplitPanel _parent, AST _ast) {<a name="line.13"></a>
<FONT color="green">014</FONT>          super(new BorderLayout());<a name="line.14"></a>
<FONT color="green">015</FONT>          parent = _parent;<a name="line.15"></a>
<FONT color="green">016</FONT>          refresh(_ast);<a name="line.16"></a>
<FONT color="green">017</FONT>       }<a name="line.17"></a>
<FONT color="green">018</FONT>       <a name="line.18"></a>
<FONT color="green">019</FONT>       ASTPanel(ASTSplitPanel _parent) {<a name="line.19"></a>
<FONT color="green">020</FONT>          this(_parent, null);<a name="line.20"></a>
<FONT color="green">021</FONT>       }<a name="line.21"></a>
<FONT color="green">022</FONT>       <a name="line.22"></a>
<FONT color="green">023</FONT>       JScrollPane getScroller() {<a name="line.23"></a>
<FONT color="green">024</FONT>          return scroller;<a name="line.24"></a>
<FONT color="green">025</FONT>       }<a name="line.25"></a>
<FONT color="green">026</FONT>       <a name="line.26"></a>
<FONT color="green">027</FONT>       void refresh(AST _ast) {<a name="line.27"></a>
<FONT color="green">028</FONT>          this.removeAll();<a name="line.28"></a>
<FONT color="green">029</FONT>          if (_ast != null) {<a name="line.29"></a>
<FONT color="green">030</FONT>             tree = new ASTree(this, _ast);<a name="line.30"></a>
<FONT color="green">031</FONT>             scroller = new JScrollPane(tree);<a name="line.31"></a>
<FONT color="green">032</FONT>             this.add(scroller, BorderLayout.CENTER);<a name="line.32"></a>
<FONT color="green">033</FONT>          } else<a name="line.33"></a>
<FONT color="green">034</FONT>             add(new JLabel("AST is not available!"<a name="line.34"></a>
<FONT color="green">035</FONT>                , Util.getImageIcon("resources/warning.gif")<a name="line.35"></a>
<FONT color="green">036</FONT>                , JLabel.HORIZONTAL), BorderLayout.CENTER);<a name="line.36"></a>
<FONT color="green">037</FONT>          repaint();<a name="line.37"></a>
<FONT color="green">038</FONT>       }<a name="line.38"></a>
<FONT color="green">039</FONT>       <a name="line.39"></a>
<FONT color="green">040</FONT>       void syncScrolling(boolean _sync){<a name="line.40"></a>
<FONT color="green">041</FONT>          parent.syncScrolling(_sync);<a name="line.41"></a>
<FONT color="green">042</FONT>       }<a name="line.42"></a>
<FONT color="green">043</FONT>    }<a name="line.43"></a>




























































</PRE>
</BODY>
</HTML>
