<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.event.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import javax.swing.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import javax.swing.event.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import javax.swing.tree.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import fasper.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import antlr.collections.*;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.*;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    class ASTree extends JTree implements ActionListener {<a name="line.15"></a>
<FONT color="green">016</FONT>       private AST ast;<a name="line.16"></a>
<FONT color="green">017</FONT>       private ASTPanel parent;<a name="line.17"></a>
<FONT color="green">018</FONT>       <a name="line.18"></a>
<FONT color="green">019</FONT>       protected ASTree(ASTPanel _parent, AST _ast) {<a name="line.19"></a>
<FONT color="green">020</FONT>          super();<a name="line.20"></a>
<FONT color="green">021</FONT>          ast = _ast;<a name="line.21"></a>
<FONT color="green">022</FONT>          parent = _parent;<a name="line.22"></a>
<FONT color="green">023</FONT>          ASTModel model = new ASTModel(_ast);<a name="line.23"></a>
<FONT color="green">024</FONT>          setModel(model);<a name="line.24"></a>
<FONT color="green">025</FONT>          putClientProperty("JTree.lineStyle", "Angled");<a name="line.25"></a>
<FONT color="green">026</FONT>          setCellRenderer(new ASTRenderer());<a name="line.26"></a>
<FONT color="green">027</FONT>          setEditable(false);<a name="line.27"></a>
<FONT color="green">028</FONT>          setShowsRootHandles(true);<a name="line.28"></a>
<FONT color="green">029</FONT>          setRowHeight(20);<a name="line.29"></a>
<FONT color="green">030</FONT>          ToolTipManager.sharedInstance().registerComponent(this);<a name="line.30"></a>
<FONT color="green">031</FONT>          JPopupMenu popup = new JPopupMenu();<a name="line.31"></a>
<FONT color="green">032</FONT>          JMenuItem _expand = new JMenuItem("Expand All");<a name="line.32"></a>
<FONT color="green">033</FONT>          _expand.addActionListener(this);<a name="line.33"></a>
<FONT color="green">034</FONT>          popup.add(_expand);<a name="line.34"></a>
<FONT color="green">035</FONT>          JMenuItem _collapse = new JMenuItem("Collapse All");<a name="line.35"></a>
<FONT color="green">036</FONT>          _collapse.addActionListener(this);<a name="line.36"></a>
<FONT color="green">037</FONT>          popup.add(_collapse);<a name="line.37"></a>
<FONT color="green">038</FONT>          JMenuItem _goToError = new JMenuItem("Go To Error");<a name="line.38"></a>
<FONT color="green">039</FONT>          _goToError.addActionListener(this);<a name="line.39"></a>
<FONT color="green">040</FONT>          popup.add(_goToError);<a name="line.40"></a>
<FONT color="green">041</FONT>          MouseListener popupListener = new PopupListener(popup);<a name="line.41"></a>
<FONT color="green">042</FONT>          this.addMouseListener(popupListener);<a name="line.42"></a>
<FONT color="green">043</FONT>       }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        public void actionPerformed(ActionEvent e) {<a name="line.45"></a>
<FONT color="green">046</FONT>          JMenuItem _jmi = (JMenuItem)e.getSource();<a name="line.46"></a>
<FONT color="green">047</FONT>          SwingWorker _sw;<a name="line.47"></a>
<FONT color="green">048</FONT>          final ASTree _tree = this;<a name="line.48"></a>
<FONT color="green">049</FONT>          if (_jmi.getText().equals("Expand All"))<a name="line.49"></a>
<FONT color="green">050</FONT>             _sw = new SwingWorker() {<a name="line.50"></a>
<FONT color="green">051</FONT>             public Object construct() {<a name="line.51"></a>
<FONT color="green">052</FONT>                Fasper.setWorkState(true);<a name="line.52"></a>
<FONT color="green">053</FONT>                _tree.expandAllNodes();<a name="line.53"></a>
<FONT color="green">054</FONT>                return null;<a name="line.54"></a>
<FONT color="green">055</FONT>             }<a name="line.55"></a>
<FONT color="green">056</FONT>             public void finished() {<a name="line.56"></a>
<FONT color="green">057</FONT>                Fasper.setWorkState(false);<a name="line.57"></a>
<FONT color="green">058</FONT>             }<a name="line.58"></a>
<FONT color="green">059</FONT>          };<a name="line.59"></a>
<FONT color="green">060</FONT>          else if (_jmi.getText().equals("Collapse All"))<a name="line.60"></a>
<FONT color="green">061</FONT>             _sw = new SwingWorker() {<a name="line.61"></a>
<FONT color="green">062</FONT>             public Object construct() {<a name="line.62"></a>
<FONT color="green">063</FONT>                Fasper.setWorkState(true);<a name="line.63"></a>
<FONT color="green">064</FONT>                _tree.collapseAllNodes();<a name="line.64"></a>
<FONT color="green">065</FONT>                return null;<a name="line.65"></a>
<FONT color="green">066</FONT>             }<a name="line.66"></a>
<FONT color="green">067</FONT>             public void finished() {<a name="line.67"></a>
<FONT color="green">068</FONT>                Fasper.setWorkState(false);<a name="line.68"></a>
<FONT color="green">069</FONT>             }<a name="line.69"></a>
<FONT color="green">070</FONT>          }; <a name="line.70"></a>
<FONT color="green">071</FONT>          else if (_jmi.getText().equals("Go To Error"))<a name="line.71"></a>
<FONT color="green">072</FONT>             _sw = new SwingWorker() {<a name="line.72"></a>
<FONT color="green">073</FONT>             public Object construct() {<a name="line.73"></a>
<FONT color="green">074</FONT>                Fasper.setWorkState(true);<a name="line.74"></a>
<FONT color="green">075</FONT>                // I need this try to overcome a strange bug : in the middle of the <a name="line.75"></a>
<FONT color="green">076</FONT>                // search, it throws me a NullPointerException; this appears only <a name="line.76"></a>
<FONT color="green">077</FONT>                // when there is no error.<a name="line.77"></a>
<FONT color="green">078</FONT>                try {<a name="line.78"></a>
<FONT color="green">079</FONT>                   _tree.goToError();<a name="line.79"></a>
<FONT color="green">080</FONT>                }catch(Exception _exc) {}<a name="line.80"></a>
<FONT color="green">081</FONT>                return null;<a name="line.81"></a>
<FONT color="green">082</FONT>             }<a name="line.82"></a>
<FONT color="green">083</FONT>             public void finished() {<a name="line.83"></a>
<FONT color="green">084</FONT>                Fasper.setWorkState(false);<a name="line.84"></a>
<FONT color="green">085</FONT>             }<a name="line.85"></a>
<FONT color="green">086</FONT>          }; <a name="line.86"></a>
<FONT color="green">087</FONT>          else <a name="line.87"></a>
<FONT color="green">088</FONT>             return;<a name="line.88"></a>
<FONT color="green">089</FONT>          _sw.start();<a name="line.89"></a>
<FONT color="green">090</FONT>       }   <a name="line.90"></a>
<FONT color="green">091</FONT>        <a name="line.91"></a>
<FONT color="green">092</FONT>        private class ASTModel implements TreeModel {<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>          AST root = null;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>          protected ASTModel(AST t) {<a name="line.96"></a>
<FONT color="green">097</FONT>             if (t == null) {<a name="line.97"></a>
<FONT color="green">098</FONT>                throw new IllegalArgumentException("root is null");<a name="line.98"></a>
<FONT color="green">099</FONT>             }<a name="line.99"></a>
<FONT color="green">100</FONT>             root = t;<a name="line.100"></a>
<FONT color="green">101</FONT>          }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>          public void addTreeModelListener(TreeModelListener l) {<a name="line.103"></a>
<FONT color="green">104</FONT>          }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>          public Object getChild(Object parent, int index) {<a name="line.106"></a>
<FONT color="green">107</FONT>             if (parent == null) {<a name="line.107"></a>
<FONT color="green">108</FONT>                return null;<a name="line.108"></a>
<FONT color="green">109</FONT>             }<a name="line.109"></a>
<FONT color="green">110</FONT>             AST p = (AST) parent;<a name="line.110"></a>
<FONT color="green">111</FONT>             AST c = p.getFirstChild();<a name="line.111"></a>
<FONT color="green">112</FONT>             if (c == null) {<a name="line.112"></a>
<FONT color="green">113</FONT>                throw new ArrayIndexOutOfBoundsException("node has no children");<a name="line.113"></a>
<FONT color="green">114</FONT>             }<a name="line.114"></a>
<FONT color="green">115</FONT>             int i = 0;<a name="line.115"></a>
<FONT color="green">116</FONT>             while (c != null &amp;&amp; i &lt; index) {<a name="line.116"></a>
<FONT color="green">117</FONT>                c = c.getNextSibling();<a name="line.117"></a>
<FONT color="green">118</FONT>                i++;<a name="line.118"></a>
<FONT color="green">119</FONT>             }<a name="line.119"></a>
<FONT color="green">120</FONT>             return c;<a name="line.120"></a>
<FONT color="green">121</FONT>          }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>          public int getChildCount(Object parent) {<a name="line.123"></a>
<FONT color="green">124</FONT>             if (parent == null) {<a name="line.124"></a>
<FONT color="green">125</FONT>                throw new IllegalArgumentException("root is null");<a name="line.125"></a>
<FONT color="green">126</FONT>             }<a name="line.126"></a>
<FONT color="green">127</FONT>             AST p = (AST) parent;<a name="line.127"></a>
<FONT color="green">128</FONT>             AST c = p.getFirstChild();<a name="line.128"></a>
<FONT color="green">129</FONT>             int i = 0;<a name="line.129"></a>
<FONT color="green">130</FONT>             while (c != null) {<a name="line.130"></a>
<FONT color="green">131</FONT>                c = c.getNextSibling();<a name="line.131"></a>
<FONT color="green">132</FONT>                i++;<a name="line.132"></a>
<FONT color="green">133</FONT>             }<a name="line.133"></a>
<FONT color="green">134</FONT>             return i;<a name="line.134"></a>
<FONT color="green">135</FONT>          }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>          public int getIndexOfChild(Object parent, Object child) {<a name="line.137"></a>
<FONT color="green">138</FONT>             if (parent == null || child == null) {<a name="line.138"></a>
<FONT color="green">139</FONT>                throw new IllegalArgumentException("root or child is null");<a name="line.139"></a>
<FONT color="green">140</FONT>             }<a name="line.140"></a>
<FONT color="green">141</FONT>             AST p = (AST) parent;<a name="line.141"></a>
<FONT color="green">142</FONT>             AST c = p.getFirstChild();<a name="line.142"></a>
<FONT color="green">143</FONT>             if (c == null) {<a name="line.143"></a>
<FONT color="green">144</FONT>                throw new ArrayIndexOutOfBoundsException("node has no children");<a name="line.144"></a>
<FONT color="green">145</FONT>             }<a name="line.145"></a>
<FONT color="green">146</FONT>             int i = 0;<a name="line.146"></a>
<FONT color="green">147</FONT>             while (c != null &amp;&amp; c != child) {<a name="line.147"></a>
<FONT color="green">148</FONT>                c = c.getNextSibling();<a name="line.148"></a>
<FONT color="green">149</FONT>                i++;<a name="line.149"></a>
<FONT color="green">150</FONT>             }<a name="line.150"></a>
<FONT color="green">151</FONT>             if (c == child) {<a name="line.151"></a>
<FONT color="green">152</FONT>                return i;<a name="line.152"></a>
<FONT color="green">153</FONT>             }<a name="line.153"></a>
<FONT color="green">154</FONT>             throw new java.util.NoSuchElementException("node is not a child");<a name="line.154"></a>
<FONT color="green">155</FONT>          }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>          public Object getRoot() {<a name="line.157"></a>
<FONT color="green">158</FONT>             return root;<a name="line.158"></a>
<FONT color="green">159</FONT>          }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>          public boolean isLeaf(Object node) {<a name="line.161"></a>
<FONT color="green">162</FONT>             if (node == null) {<a name="line.162"></a>
<FONT color="green">163</FONT>                throw new IllegalArgumentException("node is null");<a name="line.163"></a>
<FONT color="green">164</FONT>             }<a name="line.164"></a>
<FONT color="green">165</FONT>             AST t = (AST) node;<a name="line.165"></a>
<FONT color="green">166</FONT>             return t.getFirstChild() == null;<a name="line.166"></a>
<FONT color="green">167</FONT>          }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>          public void removeTreeModelListener(TreeModelListener l) {<a name="line.169"></a>
<FONT color="green">170</FONT>          }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>          public void valueForPathChanged(TreePath path, Object newValue) {<a name="line.172"></a>
<FONT color="green">173</FONT>             Util.log("heh, who is calling this mystery method?");<a name="line.173"></a>
<FONT color="green">174</FONT>          }<a name="line.174"></a>
<FONT color="green">175</FONT>       }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>       class ASTRenderer extends DefaultTreeCellRenderer {<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>          public ASTRenderer() {<a name="line.179"></a>
<FONT color="green">180</FONT>             super();<a name="line.180"></a>
<FONT color="green">181</FONT>          }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>          public Component getTreeCellRendererComponent(JTree tree, Object value,<a name="line.183"></a>
<FONT color="green">184</FONT>             boolean sel, boolean expanded, boolean leaf, int row, boolean hasFocus) {<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>             super.getTreeCellRendererComponent(tree, value, sel, expanded, leaf,<a name="line.186"></a>
<FONT color="green">187</FONT>                row, hasFocus);<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>             AST nodeInfo = (AST) (value);<a name="line.189"></a>
<FONT color="green">190</FONT>             String _title = nodeInfo.getText();<a name="line.190"></a>
<FONT color="green">191</FONT>             if (_title.indexOf("ok") &gt;= 0) {<a name="line.191"></a>
<FONT color="green">192</FONT>                setIcon(Util.getImageIcon("resources/passed_node.gif"));<a name="line.192"></a>
<FONT color="green">193</FONT>                setToolTipText("Comparision passed!");<a name="line.193"></a>
<FONT color="green">194</FONT>             } else if (_title.indexOf("ko") &gt;= 0) {<a name="line.194"></a>
<FONT color="green">195</FONT>                setIcon(Util.getImageIcon("resources/failed_node.gif"));<a name="line.195"></a>
<FONT color="green">196</FONT>                setToolTipText("Comparision failed here!");<a name="line.196"></a>
<FONT color="green">197</FONT>             } else {<a name="line.197"></a>
<FONT color="green">198</FONT>                setIcon(Util.getImageIcon("resources/ignored_node.gif"));<a name="line.198"></a>
<FONT color="green">199</FONT>                setToolTipText("No comparision!");<a name="line.199"></a>
<FONT color="green">200</FONT>             }<a name="line.200"></a>
<FONT color="green">201</FONT>             return this;<a name="line.201"></a>
<FONT color="green">202</FONT>          }<a name="line.202"></a>
<FONT color="green">203</FONT>       }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>       void expandAllNodes() {<a name="line.205"></a>
<FONT color="green">206</FONT>          int currRows;<a name="line.206"></a>
<FONT color="green">207</FONT>          do {<a name="line.207"></a>
<FONT color="green">208</FONT>             currRows = this.getRowCount();<a name="line.208"></a>
<FONT color="green">209</FONT>             for (int i = 0; i &lt;= currRows; i++) {<a name="line.209"></a>
<FONT color="green">210</FONT>                this.expandRow(i);<a name="line.210"></a>
<FONT color="green">211</FONT>             }<a name="line.211"></a>
<FONT color="green">212</FONT>          } while (currRows != this.getRowCount());<a name="line.212"></a>
<FONT color="green">213</FONT>       }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>       void collapseAllNodes() {<a name="line.215"></a>
<FONT color="green">216</FONT>          int row = this.getRowCount() - 1;<a name="line.216"></a>
<FONT color="green">217</FONT>          while (row &gt;= 0) {<a name="line.217"></a>
<FONT color="green">218</FONT>             this.collapseRow(row);<a name="line.218"></a>
<FONT color="green">219</FONT>             row--;<a name="line.219"></a>
<FONT color="green">220</FONT>          }<a name="line.220"></a>
<FONT color="green">221</FONT>       }<a name="line.221"></a>
<FONT color="green">222</FONT>       <a name="line.222"></a>
<FONT color="green">223</FONT>       void goToError() {<a name="line.223"></a>
<FONT color="green">224</FONT>          expandAllNodes();<a name="line.224"></a>
<FONT color="green">225</FONT>          repaint();<a name="line.225"></a>
<FONT color="green">226</FONT>          int currRows;<a name="line.226"></a>
<FONT color="green">227</FONT>          currRows = getRowCount();<a name="line.227"></a>
<FONT color="green">228</FONT>          TreePath _path = null;<a name="line.228"></a>
<FONT color="green">229</FONT>          for (int i = 0; i &lt;= currRows; i++) {<a name="line.229"></a>
<FONT color="green">230</FONT>             _path = getPathForRow(i);<a name="line.230"></a>
<FONT color="green">231</FONT>             Object _o = _path.getLastPathComponent();<a name="line.231"></a>
<FONT color="green">232</FONT>             if (_o != null &amp;&amp; _o instanceof AST) {<a name="line.232"></a>
<FONT color="green">233</FONT>                AST _root = (AST)_o;<a name="line.233"></a>
<FONT color="green">234</FONT>                if (_root.getText().indexOf("ko") &gt;= 0)<a name="line.234"></a>
<FONT color="green">235</FONT>                   break;          <a name="line.235"></a>
<FONT color="green">236</FONT>             }<a name="line.236"></a>
<FONT color="green">237</FONT>             _path = null;<a name="line.237"></a>
<FONT color="green">238</FONT>          }<a name="line.238"></a>
<FONT color="green">239</FONT>          if (_path != null) {<a name="line.239"></a>
<FONT color="green">240</FONT>             this.scrollPathToVisible(_path);<a name="line.240"></a>
<FONT color="green">241</FONT>          }<a name="line.241"></a>
<FONT color="green">242</FONT>       }<a name="line.242"></a>
<FONT color="green">243</FONT>    }<a name="line.243"></a>




























































</PRE>
</BODY>
</HTML>
