<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.event.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import javax.swing.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import javax.swing.event.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import fasper.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    import antlr.collections.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    class ASTSplitPanel extends JPanel {<a name="line.12"></a>
<FONT color="green">013</FONT>       Defs defs = Defs.getMe();<a name="line.13"></a>
<FONT color="green">014</FONT>       private JSplitPane splitter = new JSplitPane(JSplitPane.HORIZONTAL_SPLIT); <a name="line.14"></a>
<FONT color="green">015</FONT>       private AdjustmentListener lrSync = new SyncListener()<a name="line.15"></a>
<FONT color="green">016</FONT>          , rlSync = new SyncListener();<a name="line.16"></a>
<FONT color="green">017</FONT>       private ASTPanel left, right;<a name="line.17"></a>
<FONT color="green">018</FONT>       private JCheckBox syncScroll = new JCheckBox("Sync scrolling");<a name="line.18"></a>
<FONT color="green">019</FONT>       <a name="line.19"></a>
<FONT color="green">020</FONT>       ASTSplitPanel() {<a name="line.20"></a>
<FONT color="green">021</FONT>          super(new BorderLayout());<a name="line.21"></a>
<FONT color="green">022</FONT>          splitter.setResizeWeight(.5D);<a name="line.22"></a>
<FONT color="green">023</FONT>          splitter.setOneTouchExpandable(true);<a name="line.23"></a>
<FONT color="green">024</FONT>          splitter.setDividerLocation(defs.WIDTH / 2);<a name="line.24"></a>
<FONT color="green">025</FONT>          splitter.setPreferredSize(new Dimension(defs.WIDTH, defs.HEIGHT));<a name="line.25"></a>
<FONT color="green">026</FONT>          syncScroll.setSelected(defs.SYNC_SCROLL);<a name="line.26"></a>
<FONT color="green">027</FONT>          syncScroll.addItemListener(new ItemListener(){<a name="line.27"></a>
<FONT color="green">028</FONT>             public void itemStateChanged(ItemEvent e) {<a name="line.28"></a>
<FONT color="green">029</FONT>                if (e.getStateChange() == ItemEvent.DESELECTED)<a name="line.29"></a>
<FONT color="green">030</FONT>                   syncScrolling(false);<a name="line.30"></a>
<FONT color="green">031</FONT>                if (e.getStateChange() == ItemEvent.SELECTED)<a name="line.31"></a>
<FONT color="green">032</FONT>                   syncScrolling(true);<a name="line.32"></a>
<FONT color="green">033</FONT>             }<a name="line.33"></a>
<FONT color="green">034</FONT>          });<a name="line.34"></a>
<FONT color="green">035</FONT>          this.add(syncScroll, BorderLayout.NORTH);<a name="line.35"></a>
<FONT color="green">036</FONT>          this.add(splitter, BorderLayout.CENTER);<a name="line.36"></a>
<FONT color="green">037</FONT>       }<a name="line.37"></a>
<FONT color="green">038</FONT>       <a name="line.38"></a>
<FONT color="green">039</FONT>       void setLeftAST(String title, JComponent _left) {<a name="line.39"></a>
<FONT color="green">040</FONT>          left = (ASTPanel)_left;<a name="line.40"></a>
<FONT color="green">041</FONT>          left.setBorder(BorderFactory.createCompoundBorder(<a name="line.41"></a>
<FONT color="green">042</FONT>                            BorderFactory.createTitledBorder(title),<a name="line.42"></a>
<FONT color="green">043</FONT>                            BorderFactory.createEmptyBorder(3,3,3,3)));<a name="line.43"></a>
<FONT color="green">044</FONT>          splitter.setLeftComponent(left);<a name="line.44"></a>
<FONT color="green">045</FONT>          splitter.setDividerLocation(defs.WIDTH/2);<a name="line.45"></a>
<FONT color="green">046</FONT>       }<a name="line.46"></a>
<FONT color="green">047</FONT>       <a name="line.47"></a>
<FONT color="green">048</FONT>       void setRightAST(String title, JComponent _right) {<a name="line.48"></a>
<FONT color="green">049</FONT>          right = (ASTPanel)_right;<a name="line.49"></a>
<FONT color="green">050</FONT>          right.setBorder(BorderFactory.createCompoundBorder(<a name="line.50"></a>
<FONT color="green">051</FONT>                            BorderFactory.createTitledBorder(title),<a name="line.51"></a>
<FONT color="green">052</FONT>                            BorderFactory.createEmptyBorder(3,3,3,3)));<a name="line.52"></a>
<FONT color="green">053</FONT>          splitter.setRightComponent(right);<a name="line.53"></a>
<FONT color="green">054</FONT>          splitter.setDividerLocation(defs.WIDTH/2);<a name="line.54"></a>
<FONT color="green">055</FONT>       }<a name="line.55"></a>
<FONT color="green">056</FONT>       <a name="line.56"></a>
<FONT color="green">057</FONT>       void refresh(AST _left, AST _right) {<a name="line.57"></a>
<FONT color="green">058</FONT>          left.refresh(_left);<a name="line.58"></a>
<FONT color="green">059</FONT>          right.refresh(_right);<a name="line.59"></a>
<FONT color="green">060</FONT>          ((SyncListener)lrSync).setScrollers(left, right);<a name="line.60"></a>
<FONT color="green">061</FONT>          ((SyncListener)rlSync).setScrollers(right, left);<a name="line.61"></a>
<FONT color="green">062</FONT>          syncScrolling(defs.SYNC_SCROLL);<a name="line.62"></a>
<FONT color="green">063</FONT>          repaint();<a name="line.63"></a>
<FONT color="green">064</FONT>       }<a name="line.64"></a>
<FONT color="green">065</FONT>       <a name="line.65"></a>
<FONT color="green">066</FONT>       public void syncScrolling(boolean sync){<a name="line.66"></a>
<FONT color="green">067</FONT>          ((SyncListener)lrSync).keepSync = sync;<a name="line.67"></a>
<FONT color="green">068</FONT>          ((SyncListener)rlSync).keepSync = sync;<a name="line.68"></a>
<FONT color="green">069</FONT>          defs.SYNC_SCROLL = sync;<a name="line.69"></a>
<FONT color="green">070</FONT>       }<a name="line.70"></a>
<FONT color="green">071</FONT>       <a name="line.71"></a>
<FONT color="green">072</FONT>       private class SyncListener implements AdjustmentListener {<a name="line.72"></a>
<FONT color="green">073</FONT>          public boolean keepSync = true;<a name="line.73"></a>
<FONT color="green">074</FONT>          private JScrollBar leftHoriz = null, leftVert = null<a name="line.74"></a>
<FONT color="green">075</FONT>             , rightHoriz = null, rightVertic = null;<a name="line.75"></a>
<FONT color="green">076</FONT>          <a name="line.76"></a>
<FONT color="green">077</FONT>          public SyncListener() {<a name="line.77"></a>
<FONT color="green">078</FONT>             super();<a name="line.78"></a>
<FONT color="green">079</FONT>          }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>          public SyncListener(JComponent left, JComponent right) {<a name="line.81"></a>
<FONT color="green">082</FONT>             this();<a name="line.82"></a>
<FONT color="green">083</FONT>             setScrollers(left, right);<a name="line.83"></a>
<FONT color="green">084</FONT>          }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>          public void adjustmentValueChanged(AdjustmentEvent evt) {<a name="line.86"></a>
<FONT color="green">087</FONT>             if (!keepSync)<a name="line.87"></a>
<FONT color="green">088</FONT>                return;<a name="line.88"></a>
<FONT color="green">089</FONT>             if (evt.getValueIsAdjusting())<a name="line.89"></a>
<FONT color="green">090</FONT>                return;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>             Adjustable source = evt.getAdjustable();<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>             // Determine which scrollbar fired the event<a name="line.94"></a>
<FONT color="green">095</FONT>             int orient = source.getOrientation();<a name="line.95"></a>
<FONT color="green">096</FONT>             if (orient == Adjustable.HORIZONTAL)<a name="line.96"></a>
<FONT color="green">097</FONT>                rightHoriz.setValue(evt.getValue());<a name="line.97"></a>
<FONT color="green">098</FONT>             else<a name="line.98"></a>
<FONT color="green">099</FONT>                rightVertic.setValue(evt.getValue());<a name="line.99"></a>
<FONT color="green">100</FONT>          }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>          public void setScrollers(JComponent left, JComponent right) {<a name="line.102"></a>
<FONT color="green">103</FONT>             JScrollPane leftScroll = ((ASTPanel)left).getScroller();<a name="line.103"></a>
<FONT color="green">104</FONT>             JScrollPane rightScroll = ((ASTPanel)right).getScroller();<a name="line.104"></a>
<FONT color="green">105</FONT>             leftHoriz = leftScroll.getHorizontalScrollBar();<a name="line.105"></a>
<FONT color="green">106</FONT>             leftVert = leftScroll.getVerticalScrollBar();<a name="line.106"></a>
<FONT color="green">107</FONT>             rightHoriz = rightScroll.getHorizontalScrollBar();<a name="line.107"></a>
<FONT color="green">108</FONT>             rightVertic = rightScroll.getVerticalScrollBar();<a name="line.108"></a>
<FONT color="green">109</FONT>             leftHoriz.addAdjustmentListener(this);<a name="line.109"></a>
<FONT color="green">110</FONT>             leftVert.addAdjustmentListener(this);<a name="line.110"></a>
<FONT color="green">111</FONT>          }<a name="line.111"></a>
<FONT color="green">112</FONT>       }  <a name="line.112"></a>
<FONT color="green">113</FONT>    }<a name="line.113"></a>




























































</PRE>
</BODY>
</HTML>
