<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.swing.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.awt.event.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    class BaseMenuBar extends JMenuBar {<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>       private Fasper parent;<a name="line.10"></a>
<FONT color="green">011</FONT>       private ModelHub model;<a name="line.11"></a>
<FONT color="green">012</FONT>       private JMenu file = new JMenu("File")<a name="line.12"></a>
<FONT color="green">013</FONT>       , help = new JMenu("Help");<a name="line.13"></a>
<FONT color="green">014</FONT>       private JToolBar toolBar = null;<a name="line.14"></a>
<FONT color="green">015</FONT>       private LoadAction load;<a name="line.15"></a>
<FONT color="green">016</FONT>       private ReloadAction reload;<a name="line.16"></a>
<FONT color="green">017</FONT>       private SaveAction save;<a name="line.17"></a>
<FONT color="green">018</FONT>       private ExitAction exit;<a name="line.18"></a>
<FONT color="green">019</FONT>       private HelpAction helpa;<a name="line.19"></a>
<FONT color="green">020</FONT>       private AboutAction about;<a name="line.20"></a>
<FONT color="green">021</FONT>       <a name="line.21"></a>
<FONT color="green">022</FONT>       /**<a name="line.22"></a>
<FONT color="green">023</FONT>        * <a name="line.23"></a>
<FONT color="green">024</FONT>        */<a name="line.24"></a>
<FONT color="green">025</FONT>       public BaseMenuBar(Fasper _parent, ModelHub _model) {<a name="line.25"></a>
<FONT color="green">026</FONT>          super();<a name="line.26"></a>
<FONT color="green">027</FONT>          parent = _parent;<a name="line.27"></a>
<FONT color="green">028</FONT>          model = _model;<a name="line.28"></a>
<FONT color="green">029</FONT>          // creating actions<a name="line.29"></a>
<FONT color="green">030</FONT>          load = new LoadAction(model);<a name="line.30"></a>
<FONT color="green">031</FONT>          reload = new ReloadAction(model);<a name="line.31"></a>
<FONT color="green">032</FONT>          save = new SaveAction(model);<a name="line.32"></a>
<FONT color="green">033</FONT>          exit = new ExitAction(model);<a name="line.33"></a>
<FONT color="green">034</FONT>          helpa = new HelpAction(model);<a name="line.34"></a>
<FONT color="green">035</FONT>          about = new AboutAction(model);<a name="line.35"></a>
<FONT color="green">036</FONT>          // creating menus<a name="line.36"></a>
<FONT color="green">037</FONT>          file.add(load.getMenuItem());<a name="line.37"></a>
<FONT color="green">038</FONT>          file.add(reload.getMenuItem());<a name="line.38"></a>
<FONT color="green">039</FONT>          file.add(save.getMenuItem());<a name="line.39"></a>
<FONT color="green">040</FONT>          file.addSeparator();<a name="line.40"></a>
<FONT color="green">041</FONT>          file.add(exit.getMenuItem());<a name="line.41"></a>
<FONT color="green">042</FONT>          help.add(helpa.getMenuItem());<a name="line.42"></a>
<FONT color="green">043</FONT>          help.add(about.getMenuItem());<a name="line.43"></a>
<FONT color="green">044</FONT>          // adding menus to menu bar<a name="line.44"></a>
<FONT color="green">045</FONT>          super.add(file);<a name="line.45"></a>
<FONT color="green">046</FONT>          super.add(Box.createHorizontalGlue());<a name="line.46"></a>
<FONT color="green">047</FONT>          super.add(help);<a name="line.47"></a>
<FONT color="green">048</FONT>          super.setBorder(BorderFactory.createEtchedBorder());<a name="line.48"></a>
<FONT color="green">049</FONT>          super.setBorderPainted(true);<a name="line.49"></a>
<FONT color="green">050</FONT>          initToolBar();<a name="line.50"></a>
<FONT color="green">051</FONT>          parent.setJMenuBar(this);<a name="line.51"></a>
<FONT color="green">052</FONT>          showToolBar();<a name="line.52"></a>
<FONT color="green">053</FONT>       }<a name="line.53"></a>
<FONT color="green">054</FONT>       <a name="line.54"></a>
<FONT color="green">055</FONT>       private void initToolBar() {<a name="line.55"></a>
<FONT color="green">056</FONT>          toolBar = new JToolBar(JToolBar.HORIZONTAL);<a name="line.56"></a>
<FONT color="green">057</FONT>          toolBar.setFloatable(true);<a name="line.57"></a>
<FONT color="green">058</FONT>          toolBar.setOpaque(true);<a name="line.58"></a>
<FONT color="green">059</FONT>          toolBar.add(load.getButton());<a name="line.59"></a>
<FONT color="green">060</FONT>          toolBar.add(reload.getButton());<a name="line.60"></a>
<FONT color="green">061</FONT>          toolBar.addSeparator();<a name="line.61"></a>
<FONT color="green">062</FONT>          toolBar.add(save.getButton());<a name="line.62"></a>
<FONT color="green">063</FONT>       }<a name="line.63"></a>
<FONT color="green">064</FONT>          <a name="line.64"></a>
<FONT color="green">065</FONT>       private void showToolBar() {<a name="line.65"></a>
<FONT color="green">066</FONT>          toolBar.setEnabled(true);<a name="line.66"></a>
<FONT color="green">067</FONT>          parent.getContentPane().add(toolBar, BorderLayout.NORTH);<a name="line.67"></a>
<FONT color="green">068</FONT>          parent.validate();<a name="line.68"></a>
<FONT color="green">069</FONT>       }<a name="line.69"></a>
<FONT color="green">070</FONT>       <a name="line.70"></a>
<FONT color="green">071</FONT>       void setToolBarEnable(boolean _enable) {<a name="line.71"></a>
<FONT color="green">072</FONT>               Component[] _buts = toolBar.getComponents();<a name="line.72"></a>
<FONT color="green">073</FONT>               for (int _i = 0; _i &lt; _buts.length; _i++) {<a name="line.73"></a>
<FONT color="green">074</FONT>                  if (_buts[_i] instanceof RollOverButton)<a name="line.74"></a>
<FONT color="green">075</FONT>                     ((JButton)_buts[_i]).setEnabled(_enable);<a name="line.75"></a>
<FONT color="green">076</FONT>               }<a name="line.76"></a>
<FONT color="green">077</FONT>       }<a name="line.77"></a>
<FONT color="green">078</FONT>       <a name="line.78"></a>
<FONT color="green">079</FONT>       class LoadAction extends BaseAction {<a name="line.79"></a>
<FONT color="green">080</FONT>          public LoadAction(ModelHub _parent) {<a name="line.80"></a>
<FONT color="green">081</FONT>             super(_parent, "Load", "resources/load.gif");<a name="line.81"></a>
<FONT color="green">082</FONT>          }<a name="line.82"></a>
<FONT color="green">083</FONT>          <a name="line.83"></a>
<FONT color="green">084</FONT>          public void actionPerformed(ActionEvent e) {<a name="line.84"></a>
<FONT color="green">085</FONT>             model.load(true);<a name="line.85"></a>
<FONT color="green">086</FONT>          }<a name="line.86"></a>
<FONT color="green">087</FONT>       }<a name="line.87"></a>
<FONT color="green">088</FONT>       <a name="line.88"></a>
<FONT color="green">089</FONT>       class ReloadAction extends BaseAction {<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>          public ReloadAction(ModelHub _parent) {<a name="line.91"></a>
<FONT color="green">092</FONT>             super(_parent, "Reload", "resources/reload.gif");<a name="line.92"></a>
<FONT color="green">093</FONT>          }<a name="line.93"></a>
<FONT color="green">094</FONT>          <a name="line.94"></a>
<FONT color="green">095</FONT>          public void actionPerformed(ActionEvent e) {<a name="line.95"></a>
<FONT color="green">096</FONT>             model.reload();<a name="line.96"></a>
<FONT color="green">097</FONT>          }<a name="line.97"></a>
<FONT color="green">098</FONT>       }<a name="line.98"></a>
<FONT color="green">099</FONT>       <a name="line.99"></a>
<FONT color="green">100</FONT>       class SaveAction extends BaseAction {<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>          public SaveAction(ModelHub _parent) {<a name="line.102"></a>
<FONT color="green">103</FONT>             super(_parent, "Save...", "resources/save.gif");<a name="line.103"></a>
<FONT color="green">104</FONT>          }<a name="line.104"></a>
<FONT color="green">105</FONT>          <a name="line.105"></a>
<FONT color="green">106</FONT>          public void actionPerformed(ActionEvent e) {<a name="line.106"></a>
<FONT color="green">107</FONT>             model.save();<a name="line.107"></a>
<FONT color="green">108</FONT>          }<a name="line.108"></a>
<FONT color="green">109</FONT>       }<a name="line.109"></a>
<FONT color="green">110</FONT>       <a name="line.110"></a>
<FONT color="green">111</FONT>       class ExitAction extends BaseAction {<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>          public ExitAction(ModelHub _parent) {<a name="line.113"></a>
<FONT color="green">114</FONT>             super(_parent, "Exit");<a name="line.114"></a>
<FONT color="green">115</FONT>          }<a name="line.115"></a>
<FONT color="green">116</FONT>          <a name="line.116"></a>
<FONT color="green">117</FONT>          public void actionPerformed(ActionEvent e) {<a name="line.117"></a>
<FONT color="green">118</FONT>             System.out.println("\nFasper exits . . .");<a name="line.118"></a>
<FONT color="green">119</FONT>             System.exit(0);<a name="line.119"></a>
<FONT color="green">120</FONT>          }<a name="line.120"></a>
<FONT color="green">121</FONT>       }<a name="line.121"></a>
<FONT color="green">122</FONT>     <a name="line.122"></a>
<FONT color="green">123</FONT>       class AboutAction extends BaseAction {<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>          public AboutAction(ModelHub _parent) {<a name="line.125"></a>
<FONT color="green">126</FONT>             super(_parent, "About", "resources/about.gif");<a name="line.126"></a>
<FONT color="green">127</FONT>          }<a name="line.127"></a>
<FONT color="green">128</FONT>          <a name="line.128"></a>
<FONT color="green">129</FONT>          public void actionPerformed(ActionEvent e) {<a name="line.129"></a>
<FONT color="green">130</FONT>             System.out.println("Soon there will be an AboutAction");<a name="line.130"></a>
<FONT color="green">131</FONT>          }<a name="line.131"></a>
<FONT color="green">132</FONT>       }<a name="line.132"></a>
<FONT color="green">133</FONT>       <a name="line.133"></a>
<FONT color="green">134</FONT>       class HelpAction extends BaseAction {<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>          public HelpAction(ModelHub _parent) {<a name="line.136"></a>
<FONT color="green">137</FONT>             super(_parent, "Help Contents", "resources/help.gif");<a name="line.137"></a>
<FONT color="green">138</FONT>          }<a name="line.138"></a>
<FONT color="green">139</FONT>          <a name="line.139"></a>
<FONT color="green">140</FONT>          public void actionPerformed(ActionEvent e) {<a name="line.140"></a>
<FONT color="green">141</FONT>             System.out.println("Soon there will be a HelpAction");<a name="line.141"></a>
<FONT color="green">142</FONT>          }<a name="line.142"></a>
<FONT color="green">143</FONT>       }<a name="line.143"></a>
<FONT color="green">144</FONT>       <a name="line.144"></a>
<FONT color="green">145</FONT>       <a name="line.145"></a>
<FONT color="green">146</FONT>       <a name="line.146"></a>
<FONT color="green">147</FONT>    }<a name="line.147"></a>




























































</PRE>
</BODY>
</HTML>
