<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.event.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import javax.swing.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import fasper.gui.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * BaseAction<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    class BaseAction extends AbstractAction {<a name="line.11"></a>
<FONT color="green">012</FONT>       protected ModelHub model;<a name="line.12"></a>
<FONT color="green">013</FONT>       protected KeyStroke shortcut = null;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>       BaseAction(ModelHub _parent, String _name, String _icon) {<a name="line.15"></a>
<FONT color="green">016</FONT>          super(_name, Util.getImageIcon(_icon));<a name="line.16"></a>
<FONT color="green">017</FONT>          model = _parent;<a name="line.17"></a>
<FONT color="green">018</FONT>       }<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>       BaseAction(ModelHub _parent, String _name) {<a name="line.20"></a>
<FONT color="green">021</FONT>          super(_name);<a name="line.21"></a>
<FONT color="green">022</FONT>          model = _parent;<a name="line.22"></a>
<FONT color="green">023</FONT>       }<a name="line.23"></a>
<FONT color="green">024</FONT>       <a name="line.24"></a>
<FONT color="green">025</FONT>       BaseAction(String _name, String _icon) {<a name="line.25"></a>
<FONT color="green">026</FONT>          super(_name, Util.getImageIcon(_icon));<a name="line.26"></a>
<FONT color="green">027</FONT>       }<a name="line.27"></a>
<FONT color="green">028</FONT>       <a name="line.28"></a>
<FONT color="green">029</FONT>       RollOverButton getButton() {<a name="line.29"></a>
<FONT color="green">030</FONT>          RollOverButton _result = new RollOverButton(this);<a name="line.30"></a>
<FONT color="green">031</FONT>          _result.setFocusable(false);<a name="line.31"></a>
<FONT color="green">032</FONT>          return _result;<a name="line.32"></a>
<FONT color="green">033</FONT>       }<a name="line.33"></a>
<FONT color="green">034</FONT>       <a name="line.34"></a>
<FONT color="green">035</FONT>       JMenuItem getMenuItem() {<a name="line.35"></a>
<FONT color="green">036</FONT>          JMenuItem _result = new JMenuItem(this);<a name="line.36"></a>
<FONT color="green">037</FONT>          if (shortcut != null)<a name="line.37"></a>
<FONT color="green">038</FONT>             _result.setAccelerator(shortcut);<a name="line.38"></a>
<FONT color="green">039</FONT>          return _result;<a name="line.39"></a>
<FONT color="green">040</FONT>       }<a name="line.40"></a>
<FONT color="green">041</FONT>       <a name="line.41"></a>
<FONT color="green">042</FONT>       public void actionPerformed(ActionEvent e) {}<a name="line.42"></a>
<FONT color="green">043</FONT>    }<a name="line.43"></a>




























































</PRE>
</BODY>
</HTML>
