<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.swing.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import javax.swing.filechooser.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import fasper.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import java.io.File;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * A file chooser which knows to filter test &amp; source files from the rest<a name="line.11"></a>
<FONT color="green">012</FONT>     * of the files.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    class BaseFileChooser extends JFileChooser {<a name="line.14"></a>
<FONT color="green">015</FONT>       Defs defs = Defs.getMe();<a name="line.15"></a>
<FONT color="green">016</FONT>       <a name="line.16"></a>
<FONT color="green">017</FONT>       public BaseFileChooser() {<a name="line.17"></a>
<FONT color="green">018</FONT>          super();<a name="line.18"></a>
<FONT color="green">019</FONT>          String curDir = System.getProperty("user.dir");<a name="line.19"></a>
<FONT color="green">020</FONT>          setCurrentDirectory(new File(curDir));<a name="line.20"></a>
<FONT color="green">021</FONT>          setFileFilter(new ZFileFilter());<a name="line.21"></a>
<FONT color="green">022</FONT>          setFileView(new ZFileView());<a name="line.22"></a>
<FONT color="green">023</FONT>       }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>       int showRunDialog(JFrame _frame) {<a name="line.25"></a>
<FONT color="green">026</FONT>          super.setDialogTitle("Load Source File");<a name="line.26"></a>
<FONT color="green">027</FONT>          super.setApproveButtonText("LOAD");<a name="line.27"></a>
<FONT color="green">028</FONT>          super.setApproveButtonToolTipText("Loads the selected source file");<a name="line.28"></a>
<FONT color="green">029</FONT>          try {<a name="line.29"></a>
<FONT color="green">030</FONT>             return super.showDialog(_frame, null);<a name="line.30"></a>
<FONT color="green">031</FONT>          }catch (Exception ex){<a name="line.31"></a>
<FONT color="green">032</FONT>             Util.log("BaseFileChooser.showRunDialog() : " + ex.toString());<a name="line.32"></a>
<FONT color="green">033</FONT>             return super.ERROR_OPTION;<a name="line.33"></a>
<FONT color="green">034</FONT>          }<a name="line.34"></a>
<FONT color="green">035</FONT>       }<a name="line.35"></a>
<FONT color="green">036</FONT>       <a name="line.36"></a>
<FONT color="green">037</FONT>       int showSaveDialog(JFrame _frame) {<a name="line.37"></a>
<FONT color="green">038</FONT>          super.setDialogTitle("Save Test File");<a name="line.38"></a>
<FONT color="green">039</FONT>          super.setApproveButtonText("SAVE");<a name="line.39"></a>
<FONT color="green">040</FONT>          super.setApproveButtonToolTipText("Saves test for loaded source file");<a name="line.40"></a>
<FONT color="green">041</FONT>          try {<a name="line.41"></a>
<FONT color="green">042</FONT>             return super.showDialog(_frame, null);<a name="line.42"></a>
<FONT color="green">043</FONT>          }catch (Exception ex){<a name="line.43"></a>
<FONT color="green">044</FONT>             Util.log("BaseFileChooser.showSaveDialog() : " + ex.toString());<a name="line.44"></a>
<FONT color="green">045</FONT>             return super.ERROR_OPTION;<a name="line.45"></a>
<FONT color="green">046</FONT>          }<a name="line.46"></a>
<FONT color="green">047</FONT>       }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>       public File getSelectedFile() {<a name="line.49"></a>
<FONT color="green">050</FONT>          return super.getSelectedFile();<a name="line.50"></a>
<FONT color="green">051</FONT>       }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>       public File[] getSelectedFiles() {<a name="line.53"></a>
<FONT color="green">054</FONT>          return super.getSelectedFiles();<a name="line.54"></a>
<FONT color="green">055</FONT>       }<a name="line.55"></a>
<FONT color="green">056</FONT>     <a name="line.56"></a>
<FONT color="green">057</FONT>       private class ZFileFilter extends FileFilter {<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>          public boolean accept(File f) {<a name="line.59"></a>
<FONT color="green">060</FONT>             if (f.isDirectory())<a name="line.60"></a>
<FONT color="green">061</FONT>                return true;<a name="line.61"></a>
<FONT color="green">062</FONT>             String extension = Util.getExtension(f);<a name="line.62"></a>
<FONT color="green">063</FONT>             if (extension == null) <a name="line.63"></a>
<FONT color="green">064</FONT>                return false;<a name="line.64"></a>
<FONT color="green">065</FONT>             if (extension.equals(defs.DUT_EXT)<a name="line.65"></a>
<FONT color="green">066</FONT>                 || extension.equals(defs.TEST_EXT)<a name="line.66"></a>
<FONT color="green">067</FONT>                 || extension.equals(defs.DEF_EXT))<a name="line.67"></a>
<FONT color="green">068</FONT>                return true;<a name="line.68"></a>
<FONT color="green">069</FONT>             return false;  <a name="line.69"></a>
<FONT color="green">070</FONT>          }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>          // The description of this filter<a name="line.72"></a>
<FONT color="green">073</FONT>          public String getDescription() {<a name="line.73"></a>
<FONT color="green">074</FONT>             return "*." + defs.DUT_EXT + ", *." + defs.TEST_EXT <a name="line.74"></a>
<FONT color="green">075</FONT>             + ", *." + defs.DEF_EXT;<a name="line.75"></a>
<FONT color="green">076</FONT>          }<a name="line.76"></a>
<FONT color="green">077</FONT>       }<a name="line.77"></a>
<FONT color="green">078</FONT>       <a name="line.78"></a>
<FONT color="green">079</FONT>       private class ZFileView extends FileView {<a name="line.79"></a>
<FONT color="green">080</FONT>          ImageIcon testFile = Util.getImageIcon("resources/test_file.gif");<a name="line.80"></a>
<FONT color="green">081</FONT>          ImageIcon dutFile = Util.getImageIcon("resources/dut_file.gif");<a name="line.81"></a>
<FONT color="green">082</FONT>          ImageIcon propertiesFile = Util<a name="line.82"></a>
<FONT color="green">083</FONT>          .getImageIcon("resources/properties_file.gif");<a name="line.83"></a>
<FONT color="green">084</FONT>             <a name="line.84"></a>
<FONT color="green">085</FONT>          public ZFileView(){<a name="line.85"></a>
<FONT color="green">086</FONT>             super();<a name="line.86"></a>
<FONT color="green">087</FONT>          }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>          public String getName(File f) {<a name="line.89"></a>
<FONT color="green">090</FONT>             return null; // let the L&amp;F FileView figure this out<a name="line.90"></a>
<FONT color="green">091</FONT>          }<a name="line.91"></a>
<FONT color="green">092</FONT>           <a name="line.92"></a>
<FONT color="green">093</FONT>          public String getDescription(File f) {<a name="line.93"></a>
<FONT color="green">094</FONT>             return null; // let the L&amp;F FileView figure this out<a name="line.94"></a>
<FONT color="green">095</FONT>          }<a name="line.95"></a>
<FONT color="green">096</FONT>           <a name="line.96"></a>
<FONT color="green">097</FONT>          public Boolean isTraversable(File f) {<a name="line.97"></a>
<FONT color="green">098</FONT>             return null; // let the L&amp;F FileView figure this out<a name="line.98"></a>
<FONT color="green">099</FONT>          }<a name="line.99"></a>
<FONT color="green">100</FONT>           <a name="line.100"></a>
<FONT color="green">101</FONT>          public String getTypeDescription(File f) {<a name="line.101"></a>
<FONT color="green">102</FONT>             String extension = Util.getExtension(f);<a name="line.102"></a>
<FONT color="green">103</FONT>             String type = null;<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>             if (extension != null) {<a name="line.105"></a>
<FONT color="green">106</FONT>                if (extension.equals(defs.TEST_EXT)) {<a name="line.106"></a>
<FONT color="green">107</FONT>                   type = "Test file";<a name="line.107"></a>
<FONT color="green">108</FONT>                } else if (extension.equals(defs.DUT_EXT)){<a name="line.108"></a>
<FONT color="green">109</FONT>                   type = "dut File";<a name="line.109"></a>
<FONT color="green">110</FONT>                } else if (extension.equals(defs.DEF_EXT)){<a name="line.110"></a>
<FONT color="green">111</FONT>                   type = "properties File";<a name="line.111"></a>
<FONT color="green">112</FONT>                } <a name="line.112"></a>
<FONT color="green">113</FONT>             }<a name="line.113"></a>
<FONT color="green">114</FONT>             return type;<a name="line.114"></a>
<FONT color="green">115</FONT>          }<a name="line.115"></a>
<FONT color="green">116</FONT>           <a name="line.116"></a>
<FONT color="green">117</FONT>          public Icon getIcon(File f) {<a name="line.117"></a>
<FONT color="green">118</FONT>             String extension = Util.getExtension(f);<a name="line.118"></a>
<FONT color="green">119</FONT>             Icon icon = null;<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>             if (extension != null) {<a name="line.121"></a>
<FONT color="green">122</FONT>                if (extension.equals(defs.TEST_EXT)){<a name="line.122"></a>
<FONT color="green">123</FONT>                   icon = testFile;<a name="line.123"></a>
<FONT color="green">124</FONT>                } else if (extension.equals(defs.DUT_EXT)) {<a name="line.124"></a>
<FONT color="green">125</FONT>                   icon = dutFile;<a name="line.125"></a>
<FONT color="green">126</FONT>                }else if (extension.equals(defs.DEF_EXT)) {<a name="line.126"></a>
<FONT color="green">127</FONT>                   icon = propertiesFile;<a name="line.127"></a>
<FONT color="green">128</FONT>                }<a name="line.128"></a>
<FONT color="green">129</FONT>             }<a name="line.129"></a>
<FONT color="green">130</FONT>             return icon;<a name="line.130"></a>
<FONT color="green">131</FONT>          }<a name="line.131"></a>
<FONT color="green">132</FONT>       }<a name="line.132"></a>
<FONT color="green">133</FONT>       <a name="line.133"></a>
<FONT color="green">134</FONT>    }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>




























































</PRE>
</BODY>
</HTML>
