<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.swing.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * ConsolePanel<a name="line.6"></a>
<FONT color="green">007</FONT>     */<a name="line.7"></a>
<FONT color="green">008</FONT>    public class ConsolePanel extends JTabbedPane {<a name="line.8"></a>
<FONT color="green">009</FONT>       private ModelHub model; <a name="line.9"></a>
<FONT color="green">010</FONT>       <a name="line.10"></a>
<FONT color="green">011</FONT>       protected ConsolePanel(ModelHub _model, JPanel _console) {<a name="line.11"></a>
<FONT color="green">012</FONT>          super();<a name="line.12"></a>
<FONT color="green">013</FONT>          model = _model;<a name="line.13"></a>
<FONT color="green">014</FONT>          setFocusable(false);<a name="line.14"></a>
<FONT color="green">015</FONT>          addTab("Console", Util.getImageIcon("resources/console.gif")<a name="line.15"></a>
<FONT color="green">016</FONT>             , _console, "Console");<a name="line.16"></a>
<FONT color="green">017</FONT>       }<a name="line.17"></a>
<FONT color="green">018</FONT>       <a name="line.18"></a>
<FONT color="green">019</FONT>    }<a name="line.19"></a>




























































</PRE>
</BODY>
</HTML>
