<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.event.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import javax.swing.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    import javax.swing.text.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    class Console extends JPanel implements ActionListener {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>       /** The output area canvas added to the frame */<a name="line.13"></a>
<FONT color="green">014</FONT>       private JTextArea text = new JTextArea();<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>       /** The new output stream for System.out */<a name="line.16"></a>
<FONT color="green">017</FONT>       private PipedOutputStream newOut = new PipedOutputStream();<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>       /** The new output stream for System.err */<a name="line.19"></a>
<FONT color="green">020</FONT>       private PipedOutputStream newErr = new PipedOutputStream();<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>       /** The thread that sends output from m_POO to the output box */<a name="line.22"></a>
<FONT color="green">023</FONT>       private Thread outServant;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>       /** The thread that sends output from newErr to the output box */<a name="line.25"></a>
<FONT color="green">026</FONT>       private Thread errServant;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>       /*<a name="line.28"></a>
<FONT color="green">029</FONT>        * A class that sends all lines from a reader to a TextArea component<a name="line.29"></a>
<FONT color="green">030</FONT>        */<a name="line.30"></a>
<FONT color="green">031</FONT>       private class ReaderToTextArea extends Thread {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>          /** The reader being monitored */<a name="line.33"></a>
<FONT color="green">034</FONT>          protected LineNumberReader inText;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>          /** The output text component */<a name="line.36"></a>
<FONT color="green">037</FONT>          protected JTextArea outText;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>          /**<a name="line.39"></a>
<FONT color="green">040</FONT>           * Sets up the ReaderToTextArea<a name="line.40"></a>
<FONT color="green">041</FONT>           * <a name="line.41"></a>
<FONT color="green">042</FONT>           * @param input<a name="line.42"></a>
<FONT color="green">043</FONT>           *           the Reader to monitor<a name="line.43"></a>
<FONT color="green">044</FONT>           * @param output<a name="line.44"></a>
<FONT color="green">045</FONT>           *           the TextArea to send output to<a name="line.45"></a>
<FONT color="green">046</FONT>           */<a name="line.46"></a>
<FONT color="green">047</FONT>          ReaderToTextArea(Reader input, JTextArea output) {<a name="line.47"></a>
<FONT color="green">048</FONT>             inText = new LineNumberReader(input);<a name="line.48"></a>
<FONT color="green">049</FONT>             outText = output;<a name="line.49"></a>
<FONT color="green">050</FONT>          }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>          /**<a name="line.52"></a>
<FONT color="green">053</FONT>           * Sit here listening for lines of input and appending them straight to<a name="line.53"></a>
<FONT color="green">054</FONT>           * the text component.<a name="line.54"></a>
<FONT color="green">055</FONT>           */<a name="line.55"></a>
<FONT color="green">056</FONT>          public void run() {<a name="line.56"></a>
<FONT color="green">057</FONT>             while (true) {<a name="line.57"></a>
<FONT color="green">058</FONT>                try {<a name="line.58"></a>
<FONT color="green">059</FONT>                   outText.append(inText.readLine() + '\n');<a name="line.59"></a>
<FONT color="green">060</FONT>                   outText.setCaretPosition(outText.getDocument().getLength());<a name="line.60"></a>
<FONT color="green">061</FONT>                } catch (Exception ex) {<a name="line.61"></a>
<FONT color="green">062</FONT>                   try {<a name="line.62"></a>
<FONT color="green">063</FONT>                      sleep(100);<a name="line.63"></a>
<FONT color="green">064</FONT>                   } catch (Exception e) {<a name="line.64"></a>
<FONT color="green">065</FONT>                   }<a name="line.65"></a>
<FONT color="green">066</FONT>                }<a name="line.66"></a>
<FONT color="green">067</FONT>             }<a name="line.67"></a>
<FONT color="green">068</FONT>          }<a name="line.68"></a>
<FONT color="green">069</FONT>       }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>       Console() throws Exception {<a name="line.71"></a>
<FONT color="green">072</FONT>          super(new GridLayout(1, 1));<a name="line.72"></a>
<FONT color="green">073</FONT>          text.setEditable(false);<a name="line.73"></a>
<FONT color="green">074</FONT>          //text.setFont(new Font("Monospaced", Font.PLAIN, 12));<a name="line.74"></a>
<FONT color="green">075</FONT>          text.setFont(new Font("Courier", Font.PLAIN, 14));<a name="line.75"></a>
<FONT color="green">076</FONT>          JScrollPane scroller = new JScrollPane(text);<a name="line.76"></a>
<FONT color="green">077</FONT>          this.add(scroller);<a name="line.77"></a>
<FONT color="green">078</FONT>          JPopupMenu popup = new JPopupMenu();<a name="line.78"></a>
<FONT color="green">079</FONT>          JMenuItem menuItem = new JMenuItem("Clear Console");<a name="line.79"></a>
<FONT color="green">080</FONT>          MouseListener popupListener = new ConsolePopupListener(popup);<a name="line.80"></a>
<FONT color="green">081</FONT>          popup.add(menuItem);<a name="line.81"></a>
<FONT color="green">082</FONT>          menuItem.addActionListener(this);<a name="line.82"></a>
<FONT color="green">083</FONT>          text.addMouseListener(popupListener);<a name="line.83"></a>
<FONT color="green">084</FONT>          this.validate();<a name="line.84"></a>
<FONT color="green">085</FONT>          // Redirect System.out to the text area<a name="line.85"></a>
<FONT color="green">086</FONT>          PipedInputStream pio = new PipedInputStream(newOut);<a name="line.86"></a>
<FONT color="green">087</FONT>          System.setOut(new PrintStream(newOut));<a name="line.87"></a>
<FONT color="green">088</FONT>          Reader r = new InputStreamReader(pio);<a name="line.88"></a>
<FONT color="green">089</FONT>          outServant = new ReaderToTextArea(r, text);<a name="line.89"></a>
<FONT color="green">090</FONT>          outServant.start();<a name="line.90"></a>
<FONT color="green">091</FONT>          // Redirect System.err to the text area<a name="line.91"></a>
<FONT color="green">092</FONT>          PipedInputStream pie = new PipedInputStream(newErr);<a name="line.92"></a>
<FONT color="green">093</FONT>          System.setErr(new PrintStream(newErr));<a name="line.93"></a>
<FONT color="green">094</FONT>          r = new InputStreamReader(pie);<a name="line.94"></a>
<FONT color="green">095</FONT>          errServant = new ReaderToTextArea(r, text);<a name="line.95"></a>
<FONT color="green">096</FONT>          errServant.start();<a name="line.96"></a>
<FONT color="green">097</FONT>       }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>       public void actionPerformed(ActionEvent e) {<a name="line.99"></a>
<FONT color="green">100</FONT>          this.clear();<a name="line.100"></a>
<FONT color="green">101</FONT>       }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>       private void clear() {<a name="line.103"></a>
<FONT color="green">104</FONT>          text.setText(" \n");<a name="line.104"></a>
<FONT color="green">105</FONT>       }<a name="line.105"></a>
<FONT color="green">106</FONT>       <a name="line.106"></a>
<FONT color="green">107</FONT>       class ConsolePopupListener extends MouseAdapter {<a name="line.107"></a>
<FONT color="green">108</FONT>          JPopupMenu popup;<a name="line.108"></a>
<FONT color="green">109</FONT>          <a name="line.109"></a>
<FONT color="green">110</FONT>          public ConsolePopupListener() {<a name="line.110"></a>
<FONT color="green">111</FONT>             super();<a name="line.111"></a>
<FONT color="green">112</FONT>          }<a name="line.112"></a>
<FONT color="green">113</FONT>          <a name="line.113"></a>
<FONT color="green">114</FONT>          public ConsolePopupListener(JPopupMenu _jpm){<a name="line.114"></a>
<FONT color="green">115</FONT>             super();<a name="line.115"></a>
<FONT color="green">116</FONT>             popup = _jpm;<a name="line.116"></a>
<FONT color="green">117</FONT>          }<a name="line.117"></a>
<FONT color="green">118</FONT>          public void mousePressed(MouseEvent e) {<a name="line.118"></a>
<FONT color="green">119</FONT>             showPopup(e);<a name="line.119"></a>
<FONT color="green">120</FONT>          }<a name="line.120"></a>
<FONT color="green">121</FONT>          public void mouseReleased(MouseEvent e) {<a name="line.121"></a>
<FONT color="green">122</FONT>             showPopup(e);<a name="line.122"></a>
<FONT color="green">123</FONT>          }<a name="line.123"></a>
<FONT color="green">124</FONT>          private void showPopup(MouseEvent e) {<a name="line.124"></a>
<FONT color="green">125</FONT>             if (e.isPopupTrigger())<a name="line.125"></a>
<FONT color="green">126</FONT>                popup.show(e.getComponent(), e.getX(), e.getY());<a name="line.126"></a>
<FONT color="green">127</FONT>          }<a name="line.127"></a>
<FONT color="green">128</FONT>       }<a name="line.128"></a>
<FONT color="green">129</FONT>    }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>




























































</PRE>
</BODY>
</HTML>
