<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.swing.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import fasper.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import java.awt.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.awt.event.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    public class Fasper extends JFrame {<a name="line.10"></a>
<FONT color="green">011</FONT>       private static Tool tool = new Tool();<a name="line.11"></a>
<FONT color="green">012</FONT>       private static ModelHub model;<a name="line.12"></a>
<FONT color="green">013</FONT>       private static Console console;<a name="line.13"></a>
<FONT color="green">014</FONT>       private static BaseMenuBar menu = null;<a name="line.14"></a>
<FONT color="green">015</FONT>       private static Fasper frame;<a name="line.15"></a>
<FONT color="green">016</FONT>       private Defs defs = Defs.getMe();<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>       Fasper() {<a name="line.18"></a>
<FONT color="green">019</FONT>          super("Fasper");<a name="line.19"></a>
<FONT color="green">020</FONT>          setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);<a name="line.20"></a>
<FONT color="green">021</FONT>          addWindowListener(new WindowAdapter() {<a name="line.21"></a>
<FONT color="green">022</FONT>             public void windowClosing(WindowEvent evt) {<a name="line.22"></a>
<FONT color="green">023</FONT>                System.out.println("\nFasper exits . . .");<a name="line.23"></a>
<FONT color="green">024</FONT>                System.exit(0);<a name="line.24"></a>
<FONT color="green">025</FONT>             }<a name="line.25"></a>
<FONT color="green">026</FONT>          });<a name="line.26"></a>
<FONT color="green">027</FONT>          setSize(defs.WIDTH, defs.HEIGHT);<a name="line.27"></a>
<FONT color="green">028</FONT>          setResizable(true);<a name="line.28"></a>
<FONT color="green">029</FONT>          model = new ModelHub(this, tool);<a name="line.29"></a>
<FONT color="green">030</FONT>          initComponents();<a name="line.30"></a>
<FONT color="green">031</FONT>       }<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>       private void initComponents() {<a name="line.33"></a>
<FONT color="green">034</FONT>          ConsolePanel _console = new ConsolePanel(model, console);<a name="line.34"></a>
<FONT color="green">035</FONT>          JSplitPane _jspv = new JSplitPane(JSplitPane.VERTICAL_SPLIT);<a name="line.35"></a>
<FONT color="green">036</FONT>          _jspv.setResizeWeight(.25D);<a name="line.36"></a>
<FONT color="green">037</FONT>          _jspv.setOneTouchExpandable(true);<a name="line.37"></a>
<FONT color="green">038</FONT>          _jspv.setDividerLocation(2 * defs.HEIGHT / 3);<a name="line.38"></a>
<FONT color="green">039</FONT>          _jspv.setPreferredSize(new Dimension(defs.WIDTH, defs.HEIGHT));<a name="line.39"></a>
<FONT color="green">040</FONT>          ViewsPanel views = new ViewsPanel(model);<a name="line.40"></a>
<FONT color="green">041</FONT>          _jspv.setTopComponent(views);<a name="line.41"></a>
<FONT color="green">042</FONT>          _jspv.setBottomComponent(_console);<a name="line.42"></a>
<FONT color="green">043</FONT>          getContentPane().add(_jspv, BorderLayout.CENTER);<a name="line.43"></a>
<FONT color="green">044</FONT>          menu = new BaseMenuBar(this, model);<a name="line.44"></a>
<FONT color="green">045</FONT>       }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>       public static void main(String[] args) {<a name="line.47"></a>
<FONT color="green">048</FONT>          String _test = "";<a name="line.48"></a>
<FONT color="green">049</FONT>          String _defs = null;<a name="line.49"></a>
<FONT color="green">050</FONT>          String _filt = null;<a name="line.50"></a>
<FONT color="green">051</FONT>          String _comp = null;<a name="line.51"></a>
<FONT color="green">052</FONT>          int _j = 0;<a name="line.52"></a>
<FONT color="green">053</FONT>          for (int _i = 0; _i &lt; args.length; _i++) {<a name="line.53"></a>
<FONT color="green">054</FONT>             _j = args[_i].split("=").length;<a name="line.54"></a>
<FONT color="green">055</FONT>             if (args[_i].startsWith("-test") &amp;&amp; _j == 2)<a name="line.55"></a>
<FONT color="green">056</FONT>                _test = args[_i].split("=")[1].trim();<a name="line.56"></a>
<FONT color="green">057</FONT>             else if (args[_i].startsWith("-defs") &amp;&amp; _j == 2)<a name="line.57"></a>
<FONT color="green">058</FONT>                _defs = args[_i].split("=")[1].trim();<a name="line.58"></a>
<FONT color="green">059</FONT>             else if (args[_i].startsWith("-filter") &amp;&amp; _j == 2)<a name="line.59"></a>
<FONT color="green">060</FONT>                _filt = args[_i].split("=")[1].trim();<a name="line.60"></a>
<FONT color="green">061</FONT>             else if (args[_i].startsWith("-comp") &amp;&amp; _j == 2)<a name="line.61"></a>
<FONT color="green">062</FONT>                _comp = args[_i].split("=")[1].trim();<a name="line.62"></a>
<FONT color="green">063</FONT>             else<a name="line.63"></a>
<FONT color="green">064</FONT>                usage();<a name="line.64"></a>
<FONT color="green">065</FONT>          }<a name="line.65"></a>
<FONT color="green">066</FONT>          if (_defs != null) <a name="line.66"></a>
<FONT color="green">067</FONT>             try {<a name="line.67"></a>
<FONT color="green">068</FONT>                tool.loadDefaults(_defs);<a name="line.68"></a>
<FONT color="green">069</FONT>             } catch (Throwable _thr) {<a name="line.69"></a>
<FONT color="green">070</FONT>                Util.log("Could not load defaults file " + _defs + " because of : \n"<a name="line.70"></a>
<FONT color="green">071</FONT>                   + _thr.toString());<a name="line.71"></a>
<FONT color="green">072</FONT>             }<a name="line.72"></a>
<FONT color="green">073</FONT>          if (_filt != null)<a name="line.73"></a>
<FONT color="green">074</FONT>             tool.setFilter(_filt);<a name="line.74"></a>
<FONT color="green">075</FONT>          if (_comp != null)<a name="line.75"></a>
<FONT color="green">076</FONT>             tool.setComparator(_comp);<a name="line.76"></a>
<FONT color="green">077</FONT>          try {<a name="line.77"></a>
<FONT color="green">078</FONT>             console = new Console();<a name="line.78"></a>
<FONT color="green">079</FONT>          } catch (Exception e) {<a name="line.79"></a>
<FONT color="green">080</FONT>             System.out.println(e.getMessage());<a name="line.80"></a>
<FONT color="green">081</FONT>             System.exit(0);<a name="line.81"></a>
<FONT color="green">082</FONT>          }<a name="line.82"></a>
<FONT color="green">083</FONT>          initGui(_test);<a name="line.83"></a>
<FONT color="green">084</FONT>       }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>       private static void initGui(String _test) {<a name="line.86"></a>
<FONT color="green">087</FONT>          frame = new Fasper();<a name="line.87"></a>
<FONT color="green">088</FONT>          Runnable runner = new FrameThread(frame);<a name="line.88"></a>
<FONT color="green">089</FONT>          EventQueue.invokeLater(runner);<a name="line.89"></a>
<FONT color="green">090</FONT>          if (!_test.equals(""))<a name="line.90"></a>
<FONT color="green">091</FONT>             model.load(_test);<a name="line.91"></a>
<FONT color="green">092</FONT>       }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>       static void setWorkState(boolean _ste) {<a name="line.94"></a>
<FONT color="green">095</FONT>          if (_ste) {<a name="line.95"></a>
<FONT color="green">096</FONT>             menu.setToolBarEnable(false);<a name="line.96"></a>
<FONT color="green">097</FONT>             frame.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));<a name="line.97"></a>
<FONT color="green">098</FONT>          } else {<a name="line.98"></a>
<FONT color="green">099</FONT>             menu.setToolBarEnable(true);<a name="line.99"></a>
<FONT color="green">100</FONT>             frame.setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));<a name="line.100"></a>
<FONT color="green">101</FONT>          }<a name="line.101"></a>
<FONT color="green">102</FONT>          frame.validate();<a name="line.102"></a>
<FONT color="green">103</FONT>       }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>       private static void usage() {<a name="line.105"></a>
<FONT color="green">106</FONT>          System.out.println("-------\nUsage : \n" + "Runs Fasper in gui mode.\n"<a name="line.106"></a>
<FONT color="green">107</FONT>             + "java fasper.gui.Fasper[ -test=test.z][ -defs=a.defs]"<a name="line.107"></a>
<FONT color="green">108</FONT>             + "[ -filter=my.pack.AFilter][ -comp=my.pack.AComparator]\n"<a name="line.108"></a>
<FONT color="green">109</FONT>             + "-test=&lt;test.z&gt;   : specify the test/file to be loaded\n"<a name="line.109"></a>
<FONT color="green">110</FONT>             + "-defs=&lt;defs&gt;     : specify the properties file to be loaded\n"<a name="line.110"></a>
<FONT color="green">111</FONT>             + "-filter=&lt;filter&gt; : specify the filter class\n"<a name="line.111"></a>
<FONT color="green">112</FONT>             + "-comp=&lt;comp&gt;     : specify the comparator class\n" + "\nExample :"<a name="line.112"></a>
<FONT color="green">113</FONT>             + "java fasper.gui.Fasper -test=gica.z -filter=mda.AFilter "<a name="line.113"></a>
<FONT color="green">114</FONT>             + "-comp=mda.AComparator ");<a name="line.114"></a>
<FONT color="green">115</FONT>       }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>       private static class FrameThread implements Runnable {<a name="line.117"></a>
<FONT color="green">118</FONT>          private final JFrame frame;<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>          FrameThread(JFrame frame) {<a name="line.120"></a>
<FONT color="green">121</FONT>             this.frame = frame;<a name="line.121"></a>
<FONT color="green">122</FONT>          }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>          public void run() {<a name="line.124"></a>
<FONT color="green">125</FONT>             frame.pack();<a name="line.125"></a>
<FONT color="green">126</FONT>             frame.setVisible(true);<a name="line.126"></a>
<FONT color="green">127</FONT>          }<a name="line.127"></a>
<FONT color="green">128</FONT>       }<a name="line.128"></a>
<FONT color="green">129</FONT>    }<a name="line.129"></a>




























































</PRE>
</BODY>
</HTML>
