<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import javax.swing.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import fasper.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import fasper.base.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.awt.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import antlr.collections.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * ModelHub<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    class ModelHub {<a name="line.15"></a>
<FONT color="green">016</FONT>       private Fasper main;<a name="line.16"></a>
<FONT color="green">017</FONT>       Tool tool;<a name="line.17"></a>
<FONT color="green">018</FONT>       private final BaseFileChooser fc = new BaseFileChooser();<a name="line.18"></a>
<FONT color="green">019</FONT>       private Defs defs = Defs.getMe();<a name="line.19"></a>
<FONT color="green">020</FONT>       private SwingWorker currentCommand = null;<a name="line.20"></a>
<FONT color="green">021</FONT>       private ViewsPanel views;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>       File lastFile = null;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>       ModelHub(Fasper _main, Tool _tool) {<a name="line.25"></a>
<FONT color="green">026</FONT>          this.main = _main;<a name="line.26"></a>
<FONT color="green">027</FONT>          this.tool = _tool;<a name="line.27"></a>
<FONT color="green">028</FONT>       }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>       void load(boolean _open) {<a name="line.30"></a>
<FONT color="green">031</FONT>          if (_open) {<a name="line.31"></a>
<FONT color="green">032</FONT>             int returnVal = fc.showRunDialog(main);<a name="line.32"></a>
<FONT color="green">033</FONT>             if (returnVal != JFileChooser.APPROVE_OPTION)<a name="line.33"></a>
<FONT color="green">034</FONT>                return;<a name="line.34"></a>
<FONT color="green">035</FONT>             lastFile = fc.getSelectedFile();<a name="line.35"></a>
<FONT color="green">036</FONT>             String _ext = Util.getExtension(lastFile);<a name="line.36"></a>
<FONT color="green">037</FONT>             if (!_ext.equals(defs.TEST_EXT) &amp;&amp; !_ext.equals(defs.DUT_EXT)) {<a name="line.37"></a>
<FONT color="green">038</FONT>                Util.log("Can not load this kind of file!"<a name="line.38"></a>
<FONT color="green">039</FONT>                   + "File should be of type : " + defs.TEST_EXT + " or "<a name="line.39"></a>
<FONT color="green">040</FONT>                   + defs.DUT_EXT);<a name="line.40"></a>
<FONT color="green">041</FONT>                return;<a name="line.41"></a>
<FONT color="green">042</FONT>             }<a name="line.42"></a>
<FONT color="green">043</FONT>          }<a name="line.43"></a>
<FONT color="green">044</FONT>          currentCommand = new ZCommand(lastFile) {<a name="line.44"></a>
<FONT color="green">045</FONT>             public Object construct() {<a name="line.45"></a>
<FONT color="green">046</FONT>                try {<a name="line.46"></a>
<FONT color="green">047</FONT>                   Util.log("Loading file : " + file);<a name="line.47"></a>
<FONT color="green">048</FONT>                   tool.load(file);<a name="line.48"></a>
<FONT color="green">049</FONT>                } catch (ComparisonException _cex) {<a name="line.49"></a>
<FONT color="green">050</FONT>                   Util.log("Load result : \n" + _cex.toString());<a name="line.50"></a>
<FONT color="green">051</FONT>                } catch(FasperException _fe) {<a name="line.51"></a>
<FONT color="green">052</FONT>                   Util.log("Load failed : \n" + _fe.toString());<a name="line.52"></a>
<FONT color="green">053</FONT>                } catch (Throwable _thr) {<a name="line.53"></a>
<FONT color="green">054</FONT>                   Util.log("Load failed : \n" + _thr.toString());<a name="line.54"></a>
<FONT color="green">055</FONT>                }<a name="line.55"></a>
<FONT color="green">056</FONT>                return null;<a name="line.56"></a>
<FONT color="green">057</FONT>             }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>             public void finished() {<a name="line.59"></a>
<FONT color="green">060</FONT>                views.refresh();<a name="line.60"></a>
<FONT color="green">061</FONT>                main.setWorkState(false);<a name="line.61"></a>
<FONT color="green">062</FONT>             }<a name="line.62"></a>
<FONT color="green">063</FONT>          };<a name="line.63"></a>
<FONT color="green">064</FONT>          executeCommand(currentCommand);<a name="line.64"></a>
<FONT color="green">065</FONT>       }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>       void load(String _file) {<a name="line.67"></a>
<FONT color="green">068</FONT>          lastFile = new File(_file);<a name="line.68"></a>
<FONT color="green">069</FONT>          load(false);<a name="line.69"></a>
<FONT color="green">070</FONT>       }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>       void reload() {<a name="line.72"></a>
<FONT color="green">073</FONT>          this.load(false);<a name="line.73"></a>
<FONT color="green">074</FONT>       }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>       void save() {<a name="line.76"></a>
<FONT color="green">077</FONT>          int returnVal = fc.showSaveDialog(main);<a name="line.77"></a>
<FONT color="green">078</FONT>          if (returnVal != JFileChooser.APPROVE_OPTION)<a name="line.78"></a>
<FONT color="green">079</FONT>             return;<a name="line.79"></a>
<FONT color="green">080</FONT>          lastFile = fc.getSelectedFile();<a name="line.80"></a>
<FONT color="green">081</FONT>          String _name = lastFile.getName();<a name="line.81"></a>
<FONT color="green">082</FONT>          String[] _mda = _name.split("\\.");<a name="line.82"></a>
<FONT color="green">083</FONT>          if (_mda.length &lt; 2)<a name="line.83"></a>
<FONT color="green">084</FONT>             lastFile = new File(lastFile.getAbsolutePath() + "." + defs.TEST_EXT);<a name="line.84"></a>
<FONT color="green">085</FONT>          currentCommand = new ZCommand(lastFile) {<a name="line.85"></a>
<FONT color="green">086</FONT>             public Object construct() {<a name="line.86"></a>
<FONT color="green">087</FONT>                try {<a name="line.87"></a>
<FONT color="green">088</FONT>                   Util.log("Saving file : " + file);<a name="line.88"></a>
<FONT color="green">089</FONT>                   tool.saveTest(file);<a name="line.89"></a>
<FONT color="green">090</FONT>                } catch (FasperException _fe) {<a name="line.90"></a>
<FONT color="green">091</FONT>                   Util.log("Test save failed : \n" + _fe.toString());<a name="line.91"></a>
<FONT color="green">092</FONT>                } catch (Throwable _thr) {<a name="line.92"></a>
<FONT color="green">093</FONT>                   Util.log("Test save failed : \n" + _thr.toString());<a name="line.93"></a>
<FONT color="green">094</FONT>                }<a name="line.94"></a>
<FONT color="green">095</FONT>                return null;<a name="line.95"></a>
<FONT color="green">096</FONT>             }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>             public void finished() {<a name="line.98"></a>
<FONT color="green">099</FONT>                main.setWorkState(false);<a name="line.99"></a>
<FONT color="green">100</FONT>             }<a name="line.100"></a>
<FONT color="green">101</FONT>          };<a name="line.101"></a>
<FONT color="green">102</FONT>          executeCommand(currentCommand);<a name="line.102"></a>
<FONT color="green">103</FONT>       }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>       private void executeCommand(SwingWorker _sw) {<a name="line.105"></a>
<FONT color="green">106</FONT>          main.setWorkState(true);<a name="line.106"></a>
<FONT color="green">107</FONT>          _sw.start();<a name="line.107"></a>
<FONT color="green">108</FONT>       }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>       void setViews(ViewsPanel _views) {<a name="line.110"></a>
<FONT color="green">111</FONT>          views = _views;<a name="line.111"></a>
<FONT color="green">112</FONT>       }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>       Tool getTool() {<a name="line.114"></a>
<FONT color="green">115</FONT>          return tool;<a name="line.115"></a>
<FONT color="green">116</FONT>       }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>       /**<a name="line.118"></a>
<FONT color="green">119</FONT>        * A class to represent the command.<a name="line.119"></a>
<FONT color="green">120</FONT>        */<a name="line.120"></a>
<FONT color="green">121</FONT>       private class ZCommand extends SwingWorker {<a name="line.121"></a>
<FONT color="green">122</FONT>          protected File file;<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>          ZCommand(File _file) {<a name="line.124"></a>
<FONT color="green">125</FONT>             super();<a name="line.125"></a>
<FONT color="green">126</FONT>             this.file = _file;<a name="line.126"></a>
<FONT color="green">127</FONT>          }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>          public Object construct() {<a name="line.129"></a>
<FONT color="green">130</FONT>             return null;<a name="line.130"></a>
<FONT color="green">131</FONT>          }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>          public void interrupt() {<a name="line.133"></a>
<FONT color="green">134</FONT>             super.interrupt();<a name="line.134"></a>
<FONT color="green">135</FONT>          }<a name="line.135"></a>
<FONT color="green">136</FONT>       }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    }<a name="line.138"></a>




























































</PRE>
</BODY>
</HTML>
