<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.event.MouseAdapter;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.event.MouseEvent;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import javax.swing.JPopupMenu;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * PopupListener<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public class PopupListener extends MouseAdapter {<a name="line.11"></a>
<FONT color="green">012</FONT>       JPopupMenu popup;<a name="line.12"></a>
<FONT color="green">013</FONT>       <a name="line.13"></a>
<FONT color="green">014</FONT>       public PopupListener() {<a name="line.14"></a>
<FONT color="green">015</FONT>          super();<a name="line.15"></a>
<FONT color="green">016</FONT>       }<a name="line.16"></a>
<FONT color="green">017</FONT>       <a name="line.17"></a>
<FONT color="green">018</FONT>       public PopupListener(JPopupMenu _jpm){<a name="line.18"></a>
<FONT color="green">019</FONT>          super();<a name="line.19"></a>
<FONT color="green">020</FONT>          popup = _jpm;<a name="line.20"></a>
<FONT color="green">021</FONT>       }<a name="line.21"></a>
<FONT color="green">022</FONT>       public void mousePressed(MouseEvent e) {<a name="line.22"></a>
<FONT color="green">023</FONT>          showPopup(e);<a name="line.23"></a>
<FONT color="green">024</FONT>       }<a name="line.24"></a>
<FONT color="green">025</FONT>       public void mouseReleased(MouseEvent e) {<a name="line.25"></a>
<FONT color="green">026</FONT>          showPopup(e);<a name="line.26"></a>
<FONT color="green">027</FONT>       }<a name="line.27"></a>
<FONT color="green">028</FONT>       private void showPopup(MouseEvent e) {<a name="line.28"></a>
<FONT color="green">029</FONT>          if (e.isPopupTrigger())<a name="line.29"></a>
<FONT color="green">030</FONT>             popup.show(e.getComponent(), e.getX(), e.getY());<a name="line.30"></a>
<FONT color="green">031</FONT>       }<a name="line.31"></a>
<FONT color="green">032</FONT>    }<a name="line.32"></a>




























































</PRE>
</BODY>
</HTML>
