<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.swing.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.awt.event.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.awt.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import javax.swing.border.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * RollOverButton<a name="line.11"></a>
<FONT color="green">012</FONT>     * <a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class RollOverButton extends JButton {<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>       private static AlphaComposite c = AlphaComposite.getInstance(<a name="line.16"></a>
<FONT color="green">017</FONT>          AlphaComposite.SRC_OVER, 0.5f);<a name="line.17"></a>
<FONT color="green">018</FONT>       <a name="line.18"></a>
<FONT color="green">019</FONT>       /**<a name="line.19"></a>
<FONT color="green">020</FONT>        * <a name="line.20"></a>
<FONT color="green">021</FONT>        */<a name="line.21"></a>
<FONT color="green">022</FONT>       public RollOverButton() {<a name="line.22"></a>
<FONT color="green">023</FONT>          super();<a name="line.23"></a>
<FONT color="green">024</FONT>          setBorder(new EtchedBorder());<a name="line.24"></a>
<FONT color="green">025</FONT>          setBorderPainted(false);<a name="line.25"></a>
<FONT color="green">026</FONT>          setMargin(new Insets(0, 0, 0, 0));<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>          setRequestFocusEnabled(false);<a name="line.28"></a>
<FONT color="green">029</FONT>          setFocusable(false);<a name="line.29"></a>
<FONT color="green">030</FONT>          addMouseListener(new MouseOverHandler());<a name="line.30"></a>
<FONT color="green">031</FONT>          setHorizontalTextPosition(SwingConstants.CENTER);<a name="line.31"></a>
<FONT color="green">032</FONT>          setVerticalTextPosition(SwingConstants.BOTTOM);<a name="line.32"></a>
<FONT color="green">033</FONT>       }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>       /**<a name="line.35"></a>
<FONT color="green">036</FONT>        * @param text<a name="line.36"></a>
<FONT color="green">037</FONT>        */<a name="line.37"></a>
<FONT color="green">038</FONT>       public RollOverButton(String text) {<a name="line.38"></a>
<FONT color="green">039</FONT>          this();<a name="line.39"></a>
<FONT color="green">040</FONT>          this.setText(text);<a name="line.40"></a>
<FONT color="green">041</FONT>       }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>       /**<a name="line.43"></a>
<FONT color="green">044</FONT>        * @param a<a name="line.44"></a>
<FONT color="green">045</FONT>        */<a name="line.45"></a>
<FONT color="green">046</FONT>       public RollOverButton(Action a) {<a name="line.46"></a>
<FONT color="green">047</FONT>          this();<a name="line.47"></a>
<FONT color="green">048</FONT>          this.setAction(a);<a name="line.48"></a>
<FONT color="green">049</FONT>       }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>       /**<a name="line.51"></a>
<FONT color="green">052</FONT>        * @param icon<a name="line.52"></a>
<FONT color="green">053</FONT>        */<a name="line.53"></a>
<FONT color="green">054</FONT>       public RollOverButton(Icon icon) {<a name="line.54"></a>
<FONT color="green">055</FONT>          this();<a name="line.55"></a>
<FONT color="green">056</FONT>          this.setIcon(icon);<a name="line.56"></a>
<FONT color="green">057</FONT>       }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>       /**<a name="line.59"></a>
<FONT color="green">060</FONT>        * @param text<a name="line.60"></a>
<FONT color="green">061</FONT>        * @param icon<a name="line.61"></a>
<FONT color="green">062</FONT>        */<a name="line.62"></a>
<FONT color="green">063</FONT>       public RollOverButton(String text, Icon icon) {<a name="line.63"></a>
<FONT color="green">064</FONT>          this();<a name="line.64"></a>
<FONT color="green">065</FONT>          this.setIcon(icon);<a name="line.65"></a>
<FONT color="green">066</FONT>          this.setText(text);<a name="line.66"></a>
<FONT color="green">067</FONT>       }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>       public void paint(Graphics g) {<a name="line.69"></a>
<FONT color="green">070</FONT>          if (isEnabled()) {<a name="line.70"></a>
<FONT color="green">071</FONT>            super.paint(g);<a name="line.71"></a>
<FONT color="green">072</FONT>          }<a name="line.72"></a>
<FONT color="green">073</FONT>          else {<a name="line.73"></a>
<FONT color="green">074</FONT>            Graphics2D g2 = (Graphics2D) g;<a name="line.74"></a>
<FONT color="green">075</FONT>            g2.setComposite(c);<a name="line.75"></a>
<FONT color="green">076</FONT>            super.paint(g2);<a name="line.76"></a>
<FONT color="green">077</FONT>          }<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>       public boolean isOpaque() {<a name="line.80"></a>
<FONT color="green">081</FONT>          return false;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        public void setEnabled(boolean b) {<a name="line.84"></a>
<FONT color="green">085</FONT>          super.setEnabled(b);<a name="line.85"></a>
<FONT color="green">086</FONT>          setBorderPainted(false);<a name="line.86"></a>
<FONT color="green">087</FONT>          repaint();<a name="line.87"></a>
<FONT color="green">088</FONT>        }   <a name="line.88"></a>
<FONT color="green">089</FONT>       <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Make the border visible/invisible on rollovers<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        private class MouseOverHandler extends MouseAdapter {<a name="line.93"></a>
<FONT color="green">094</FONT>          public void mouseEntered(MouseEvent e) {<a name="line.94"></a>
<FONT color="green">095</FONT>            if (isEnabled()) {<a name="line.95"></a>
<FONT color="green">096</FONT>              setBorderPainted(true);<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>          }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>          public void mouseExited(MouseEvent e) {<a name="line.100"></a>
<FONT color="green">101</FONT>            setBorderPainted(false);<a name="line.101"></a>
<FONT color="green">102</FONT>          }<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>        <a name="line.104"></a>
<FONT color="green">105</FONT>    }<a name="line.105"></a>




























































</PRE>
</BODY>
</HTML>
