<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import javax.swing.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    class SourceViewer {<a name="line.7"></a>
<FONT color="green">008</FONT>       private JEditorPane inputFile = new JEditorPane();<a name="line.8"></a>
<FONT color="green">009</FONT>       private JScrollPane inScroller = new JScrollPane(inputFile);<a name="line.9"></a>
<FONT color="green">010</FONT>       <a name="line.10"></a>
<FONT color="green">011</FONT>       SourceViewer() {<a name="line.11"></a>
<FONT color="green">012</FONT>          inputFile.setFont(new Font("Courier", Font.PLAIN, 14));<a name="line.12"></a>
<FONT color="green">013</FONT>          inputFile.setEditable(false);      <a name="line.13"></a>
<FONT color="green">014</FONT>       }<a name="line.14"></a>
<FONT color="green">015</FONT>       <a name="line.15"></a>
<FONT color="green">016</FONT>       void refresh(File _file) {<a name="line.16"></a>
<FONT color="green">017</FONT>          if (_file == null)<a name="line.17"></a>
<FONT color="green">018</FONT>             return;<a name="line.18"></a>
<FONT color="green">019</FONT>          try {<a name="line.19"></a>
<FONT color="green">020</FONT>             FileReader fr = new FileReader(_file);<a name="line.20"></a>
<FONT color="green">021</FONT>             inputFile.read(fr, null);<a name="line.21"></a>
<FONT color="green">022</FONT>             fr.close();<a name="line.22"></a>
<FONT color="green">023</FONT>             inScroller.setBorder(BorderFactory.createCompoundBorder(<a name="line.23"></a>
<FONT color="green">024</FONT>                         BorderFactory.createTitledBorder(_file.getName()),<a name="line.24"></a>
<FONT color="green">025</FONT>                         BorderFactory.createEmptyBorder(3,3,3,3)));<a name="line.25"></a>
<FONT color="green">026</FONT>          } catch (IOException e) {<a name="line.26"></a>
<FONT color="green">027</FONT>             Util.log("Refresh source viewer contents " + e.toString());<a name="line.27"></a>
<FONT color="green">028</FONT>          }<a name="line.28"></a>
<FONT color="green">029</FONT>       }<a name="line.29"></a>
<FONT color="green">030</FONT>       <a name="line.30"></a>
<FONT color="green">031</FONT>       JScrollPane getViewer() {<a name="line.31"></a>
<FONT color="green">032</FONT>          return inScroller;<a name="line.32"></a>
<FONT color="green">033</FONT>       }<a name="line.33"></a>
<FONT color="green">034</FONT>    }<a name="line.34"></a>




























































</PRE>
</BODY>
</HTML>
