<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.swing.SwingUtilities;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * This is the 3rd version of SwingWorker (also known as<a name="line.6"></a>
<FONT color="green">007</FONT>     * SwingWorker 3), an abstract class that you subclass to<a name="line.7"></a>
<FONT color="green">008</FONT>     * perform GUI-related work in a dedicated thread.  For<a name="line.8"></a>
<FONT color="green">009</FONT>     * instructions on using this class, see:<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * http://java.sun.com/docs/books/tutorial/uiswing/misc/threads.html<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * Note that the API changed slightly in the 3rd version:<a name="line.13"></a>
<FONT color="green">014</FONT>     * You must now invoke start() on the SwingWorker after<a name="line.14"></a>
<FONT color="green">015</FONT>     * creating it.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public abstract class SwingWorker {<a name="line.17"></a>
<FONT color="green">018</FONT>        private Object value;  // see getValue(), setValue()<a name="line.18"></a>
<FONT color="green">019</FONT>        private Thread thread;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        /** <a name="line.21"></a>
<FONT color="green">022</FONT>         * Class to maintain reference to current worker thread<a name="line.22"></a>
<FONT color="green">023</FONT>         * under separate synchronization control.<a name="line.23"></a>
<FONT color="green">024</FONT>         */<a name="line.24"></a>
<FONT color="green">025</FONT>        private static class ThreadVar {<a name="line.25"></a>
<FONT color="green">026</FONT>            private Thread thread;<a name="line.26"></a>
<FONT color="green">027</FONT>            ThreadVar(Thread t) { thread = t; }<a name="line.27"></a>
<FONT color="green">028</FONT>            synchronized Thread get() { return thread; }<a name="line.28"></a>
<FONT color="green">029</FONT>            synchronized void clear() { thread = null; }<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        private ThreadVar threadVar;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /** <a name="line.34"></a>
<FONT color="green">035</FONT>         * Get the value produced by the worker thread, or null if it <a name="line.35"></a>
<FONT color="green">036</FONT>         * hasn't been constructed yet.<a name="line.36"></a>
<FONT color="green">037</FONT>         */<a name="line.37"></a>
<FONT color="green">038</FONT>        protected synchronized Object getValue() { <a name="line.38"></a>
<FONT color="green">039</FONT>            return value; <a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** <a name="line.42"></a>
<FONT color="green">043</FONT>         * Set the value produced by worker thread <a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        private synchronized void setValue(Object x) { <a name="line.45"></a>
<FONT color="green">046</FONT>            value = x; <a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /** <a name="line.49"></a>
<FONT color="green">050</FONT>         * Compute the value to be returned by the &lt;code&gt;get&lt;/code&gt; method. <a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public abstract Object construct();<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Called on the event dispatching thread (not on the worker thread)<a name="line.55"></a>
<FONT color="green">056</FONT>         * after the &lt;code&gt;construct&lt;/code&gt; method has returned.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public void finished() {<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * A new method that interrupts the worker thread.  Call this method<a name="line.62"></a>
<FONT color="green">063</FONT>         * to force the worker to stop what it's doing.<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public void interrupt() {<a name="line.65"></a>
<FONT color="green">066</FONT>            Thread t = threadVar.get();<a name="line.66"></a>
<FONT color="green">067</FONT>            if (t != null) {<a name="line.67"></a>
<FONT color="green">068</FONT>                t.interrupt();<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>            threadVar.clear();<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Return the value created by the &lt;code&gt;construct&lt;/code&gt; method.  <a name="line.74"></a>
<FONT color="green">075</FONT>         * Returns null if either the constructing thread or the current<a name="line.75"></a>
<FONT color="green">076</FONT>         * thread was interrupted before a value was produced.<a name="line.76"></a>
<FONT color="green">077</FONT>         * <a name="line.77"></a>
<FONT color="green">078</FONT>         * @return the value created by the &lt;code&gt;construct&lt;/code&gt; method<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public Object get() {<a name="line.80"></a>
<FONT color="green">081</FONT>            while (true) {  <a name="line.81"></a>
<FONT color="green">082</FONT>                Thread t = threadVar.get();<a name="line.82"></a>
<FONT color="green">083</FONT>                if (t == null) {<a name="line.83"></a>
<FONT color="green">084</FONT>                    return getValue();<a name="line.84"></a>
<FONT color="green">085</FONT>                }<a name="line.85"></a>
<FONT color="green">086</FONT>                try {<a name="line.86"></a>
<FONT color="green">087</FONT>                    t.join();<a name="line.87"></a>
<FONT color="green">088</FONT>                }<a name="line.88"></a>
<FONT color="green">089</FONT>                catch (InterruptedException e) {<a name="line.89"></a>
<FONT color="green">090</FONT>                    Thread.currentThread().interrupt(); // propagate<a name="line.90"></a>
<FONT color="green">091</FONT>                    return null;<a name="line.91"></a>
<FONT color="green">092</FONT>                }<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Start a thread that will call the &lt;code&gt;construct&lt;/code&gt; method<a name="line.98"></a>
<FONT color="green">099</FONT>         * and then exit.<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public SwingWorker() {<a name="line.101"></a>
<FONT color="green">102</FONT>            final Runnable doFinished = new Runnable() {<a name="line.102"></a>
<FONT color="green">103</FONT>               public void run() { finished(); }<a name="line.103"></a>
<FONT color="green">104</FONT>            };<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            Runnable doConstruct = new Runnable() { <a name="line.106"></a>
<FONT color="green">107</FONT>                public void run() {<a name="line.107"></a>
<FONT color="green">108</FONT>                    try {<a name="line.108"></a>
<FONT color="green">109</FONT>                        setValue(construct());<a name="line.109"></a>
<FONT color="green">110</FONT>                    }<a name="line.110"></a>
<FONT color="green">111</FONT>                    finally {<a name="line.111"></a>
<FONT color="green">112</FONT>                        threadVar.clear();<a name="line.112"></a>
<FONT color="green">113</FONT>                    }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>                    SwingUtilities.invokeLater(doFinished);<a name="line.115"></a>
<FONT color="green">116</FONT>                }<a name="line.116"></a>
<FONT color="green">117</FONT>            };<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            Thread t = new Thread(doConstruct);<a name="line.119"></a>
<FONT color="green">120</FONT>            threadVar = new ThreadVar(t);<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Start the worker thread.<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public void start() {<a name="line.126"></a>
<FONT color="green">127</FONT>            Thread t = threadVar.get();<a name="line.127"></a>
<FONT color="green">128</FONT>            if (t != null) {<a name="line.128"></a>
<FONT color="green">129</FONT>                t.start();<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    }<a name="line.132"></a>




























































</PRE>
</BODY>
</HTML>
