<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.net.URL;<a name="line.4"></a>
<FONT color="green">005</FONT>    import javax.swing.ImageIcon;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import fasper.Tool;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    class Util {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>       static ImageIcon getImageIcon(String path) {<a name="line.13"></a>
<FONT color="green">014</FONT>          URL imgURL = Tool.class.getResource(path);<a name="line.14"></a>
<FONT color="green">015</FONT>          if (imgURL != null)<a name="line.15"></a>
<FONT color="green">016</FONT>             return new ImageIcon(imgURL);<a name="line.16"></a>
<FONT color="green">017</FONT>          Util.log("Icon " + path  + " can not be created!");<a name="line.17"></a>
<FONT color="green">018</FONT>          return null;<a name="line.18"></a>
<FONT color="green">019</FONT>       }<a name="line.19"></a>
<FONT color="green">020</FONT>       <a name="line.20"></a>
<FONT color="green">021</FONT>       static void log(String _s) {<a name="line.21"></a>
<FONT color="green">022</FONT>          System.out.println(_s);<a name="line.22"></a>
<FONT color="green">023</FONT>       }<a name="line.23"></a>
<FONT color="green">024</FONT>       <a name="line.24"></a>
<FONT color="green">025</FONT>       static String getExtension(File f) {<a name="line.25"></a>
<FONT color="green">026</FONT>          String ext = null;<a name="line.26"></a>
<FONT color="green">027</FONT>          String s = f.getName();<a name="line.27"></a>
<FONT color="green">028</FONT>          int i = s.lastIndexOf('.');<a name="line.28"></a>
<FONT color="green">029</FONT>          if (i &gt; 0 &amp;&amp;  i &lt; s.length() - 1)<a name="line.29"></a>
<FONT color="green">030</FONT>             ext = s.substring(i+1).toLowerCase();<a name="line.30"></a>
<FONT color="green">031</FONT>          return ext;<a name="line.31"></a>
<FONT color="green">032</FONT>       }<a name="line.32"></a>
<FONT color="green">033</FONT>       <a name="line.33"></a>
<FONT color="green">034</FONT>       static String getPathFrom(String _name, File _file) {<a name="line.34"></a>
<FONT color="green">035</FONT>          if (_file != null)<a name="line.35"></a>
<FONT color="green">036</FONT>             return _file.getParent() + File.separator + _name; <a name="line.36"></a>
<FONT color="green">037</FONT>          return _name;<a name="line.37"></a>
<FONT color="green">038</FONT>       } <a name="line.38"></a>
<FONT color="green">039</FONT>    }<a name="line.39"></a>




























































</PRE>
</BODY>
</HTML>
