<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fasper.gm;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import fasper.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import fasper.base.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import antlr.collections.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Test activation class.<a name="line.11"></a>
<FONT color="green">012</FONT>     * This class is responsible for :&lt;br&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * - parse the test file (aka z-file)&lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * - retrieve the expectedAST&lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * - retrieve an ActivationDescriptor for the parser under test&lt;br&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * Next error codes are added : &lt;br&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * - &lt;b&gt;GMLexer_FAILED&lt;/b&gt; = unable to create the GMLexer&lt;br&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * - &lt;b&gt;GMParser_FAILED&lt;/b&gt; = unable to create the GMParser&lt;br&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * - &lt;b&gt;GMParser_Start_FAILED&lt;/b&gt; = unable to apply <a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;code&gt;GMParser.start()&lt;/code&gt; rule&lt;br&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * - &lt;b&gt;GMFile_NOT_FOUND&lt;/b&gt; = can not find the test file&lt;br&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * @see fasper.base.TestActivation<a name="line.22"></a>
<FONT color="green">023</FONT>     * @see fasper.FasperException<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author stefan@amiq.ro<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public class GMActivation implements TestActivation {<a name="line.26"></a>
<FONT color="green">027</FONT>       private GMParser parser = null;<a name="line.27"></a>
<FONT color="green">028</FONT>       private File gmFile = null;<a name="line.28"></a>
<FONT color="green">029</FONT>       static {<a name="line.29"></a>
<FONT color="green">030</FONT>          FasperException.addErrorCode("GMLexer_FAILED");<a name="line.30"></a>
<FONT color="green">031</FONT>          FasperException.addErrorCode("GMParser_FAILED");<a name="line.31"></a>
<FONT color="green">032</FONT>          FasperException.addErrorCode("GMParser_Start_FAILED");<a name="line.32"></a>
<FONT color="green">033</FONT>          FasperException.addErrorCode("GMFile_NOT_FOUND");<a name="line.33"></a>
<FONT color="green">034</FONT>       }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>       /**<a name="line.36"></a>
<FONT color="green">037</FONT>        * Creates a new GMActivation using a File object.<a name="line.37"></a>
<FONT color="green">038</FONT>        * @param _file Represents the test file (aka z-file)<a name="line.38"></a>
<FONT color="green">039</FONT>        */<a name="line.39"></a>
<FONT color="green">040</FONT>       public GMActivation (File _file) {<a name="line.40"></a>
<FONT color="green">041</FONT>          this.gmFile = _file;<a name="line.41"></a>
<FONT color="green">042</FONT>       }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>       /**<a name="line.44"></a>
<FONT color="green">045</FONT>        * Creates a new GMActivation using a file name/path.<a name="line.45"></a>
<FONT color="green">046</FONT>        * @param _file Represents the name/path of the file to be loaded<a name="line.46"></a>
<FONT color="green">047</FONT>        */<a name="line.47"></a>
<FONT color="green">048</FONT>       public GMActivation (String _file) {<a name="line.48"></a>
<FONT color="green">049</FONT>          this.gmFile = new File(_file);<a name="line.49"></a>
<FONT color="green">050</FONT>       }<a name="line.50"></a>
<FONT color="green">051</FONT>       <a name="line.51"></a>
<FONT color="green">052</FONT>       /**<a name="line.52"></a>
<FONT color="green">053</FONT>        * Activates the test.<a name="line.53"></a>
<FONT color="green">054</FONT>        * Test activation consists of : &lt;br&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>        * - creates GMLexer&lt;br&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>        * - creates GMParser&lt;br&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>        * - applies &lt;code&gt;GMParser.start()&lt;/code&gt;&lt;br&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>        * @exception FasperException is thrown because of one of the causes presented <a name="line.58"></a>
<FONT color="green">059</FONT>        * above. <a name="line.59"></a>
<FONT color="green">060</FONT>        * @see fasper.base.TestActivation<a name="line.60"></a>
<FONT color="green">061</FONT>        */<a name="line.61"></a>
<FONT color="green">062</FONT>       public void activate() throws Throwable {<a name="line.62"></a>
<FONT color="green">063</FONT>          String _context = "";<a name="line.63"></a>
<FONT color="green">064</FONT>          try {<a name="line.64"></a>
<FONT color="green">065</FONT>             _context = "GMLexer_FAILED";<a name="line.65"></a>
<FONT color="green">066</FONT>             GMLexer _lexer = new GMLexer(gmFile);<a name="line.66"></a>
<FONT color="green">067</FONT>             _context = "GMParser_FAILED";<a name="line.67"></a>
<FONT color="green">068</FONT>             parser = new GMParser(_lexer);<a name="line.68"></a>
<FONT color="green">069</FONT>             _context = "GMParser_Start_FAILED";<a name="line.69"></a>
<FONT color="green">070</FONT>             parser.start();<a name="line.70"></a>
<FONT color="green">071</FONT>          } catch(FileNotFoundException _fnfe) {<a name="line.71"></a>
<FONT color="green">072</FONT>             throw new FasperException("GMFile_NOT_FOUND"<a name="line.72"></a>
<FONT color="green">073</FONT>                ,"Can not find GM file : " + gmFile.getAbsolutePath());<a name="line.73"></a>
<FONT color="green">074</FONT>          } catch (Exception _exc) {<a name="line.74"></a>
<FONT color="green">075</FONT>             throw new FasperException(_context<a name="line.75"></a>
<FONT color="green">076</FONT>                ,"Could not activate due to " + _exc.toString()<a name="line.76"></a>
<FONT color="green">077</FONT>                , _exc);<a name="line.77"></a>
<FONT color="green">078</FONT>          }<a name="line.78"></a>
<FONT color="green">079</FONT>       }<a name="line.79"></a>
<FONT color="green">080</FONT>       <a name="line.80"></a>
<FONT color="green">081</FONT>       /**<a name="line.81"></a>
<FONT color="green">082</FONT>        * Returns the expected AST. <a name="line.82"></a>
<FONT color="green">083</FONT>        * In case an error occured during test-file parsing, returns &lt;code&gt;null&lt;/code&gt;.<a name="line.83"></a>
<FONT color="green">084</FONT>        * @return Returns the expected AST.<a name="line.84"></a>
<FONT color="green">085</FONT>        */<a name="line.85"></a>
<FONT color="green">086</FONT>       public AST getParserAST() {<a name="line.86"></a>
<FONT color="green">087</FONT>          if ( parser != null )<a name="line.87"></a>
<FONT color="green">088</FONT>             return parser.getExpectedAST();<a name="line.88"></a>
<FONT color="green">089</FONT>          return null;<a name="line.89"></a>
<FONT color="green">090</FONT>       }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>       /**<a name="line.92"></a>
<FONT color="green">093</FONT>        * Returns the expected AST. <a name="line.93"></a>
<FONT color="green">094</FONT>        * In case an error occured during test-file parsing, returns &lt;code&gt;null&lt;/code&gt;.<a name="line.94"></a>
<FONT color="green">095</FONT>        * @return Returns the expected AST.<a name="line.95"></a>
<FONT color="green">096</FONT>        */<a name="line.96"></a>
<FONT color="green">097</FONT>       public AST getTreeParserAST() {<a name="line.97"></a>
<FONT color="green">098</FONT>          if ( parser != null )<a name="line.98"></a>
<FONT color="green">099</FONT>             return parser.getExpectedAST();<a name="line.99"></a>
<FONT color="green">100</FONT>          return null;<a name="line.100"></a>
<FONT color="green">101</FONT>       }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>       /**<a name="line.103"></a>
<FONT color="green">104</FONT>        * Returns the a map similar to the one in *TokenTypes.txt.<a name="line.104"></a>
<FONT color="green">105</FONT>        * The token map can be obtained in two ways:&lt;br&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>        * - in test parser, while loading the test (@see fasper.gm.GMParser)&lt;br&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>        * - by reading a *TokenTypes.txt mapping file, which is automatically <a name="line.107"></a>
<FONT color="green">108</FONT>        * generated by antlr.&lt;br&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>        * This mapping is important in comparision process.<a name="line.109"></a>
<FONT color="green">110</FONT>        * @return Returns a mapping between token type and it's <a name="line.110"></a>
<FONT color="green">111</FONT>        * string equivalent.<a name="line.111"></a>
<FONT color="green">112</FONT>        * @see fasper.DefaultASTComparator<a name="line.112"></a>
<FONT color="green">113</FONT>        */<a name="line.113"></a>
<FONT color="green">114</FONT>       public HashMap getTokenMap() {<a name="line.114"></a>
<FONT color="green">115</FONT>          if (parser != null)<a name="line.115"></a>
<FONT color="green">116</FONT>             return parser.getTokenMap();<a name="line.116"></a>
<FONT color="green">117</FONT>          return new HashMap();<a name="line.117"></a>
<FONT color="green">118</FONT>       }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>       /**<a name="line.120"></a>
<FONT color="green">121</FONT>        * Returns the ActivationDescriptor of parser under test.<a name="line.121"></a>
<FONT color="green">122</FONT>        * @return Returns the activation descriptor of the parser under test.<a name="line.122"></a>
<FONT color="green">123</FONT>        */<a name="line.123"></a>
<FONT color="green">124</FONT>       public ActivationDescriptor getPADescriptor() {<a name="line.124"></a>
<FONT color="green">125</FONT>          return new ActivationDescriptor(<a name="line.125"></a>
<FONT color="green">126</FONT>          parser.getActivationClassName()<a name="line.126"></a>
<FONT color="green">127</FONT>          , parser.getArgTypes()<a name="line.127"></a>
<FONT color="green">128</FONT>          , parser.getArgValues());<a name="line.128"></a>
<FONT color="green">129</FONT>       }<a name="line.129"></a>
<FONT color="green">130</FONT>       <a name="line.130"></a>
<FONT color="green">131</FONT>       /**<a name="line.131"></a>
<FONT color="green">132</FONT>        * Returns the current loaded file.<a name="line.132"></a>
<FONT color="green">133</FONT>        * @return Returns the current loaded file.<a name="line.133"></a>
<FONT color="green">134</FONT>        */<a name="line.134"></a>
<FONT color="green">135</FONT>       public File getGmFile() {<a name="line.135"></a>
<FONT color="green">136</FONT>          return gmFile;<a name="line.136"></a>
<FONT color="green">137</FONT>       }<a name="line.137"></a>
<FONT color="green">138</FONT>       <a name="line.138"></a>
<FONT color="green">139</FONT>       public ArrayList getAllErrors() {<a name="line.139"></a>
<FONT color="green">140</FONT>          return new ArrayList(0);<a name="line.140"></a>
<FONT color="green">141</FONT>       }<a name="line.141"></a>
<FONT color="green">142</FONT>    }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>




























































</PRE>
</BODY>
</HTML>
