<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // $ANTLR 2.7.5 (20050207): "GMLexer.g" -&gt; "GMLexer.java"$<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    package fasper.gm;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.InputStream;<a name="line.6"></a>
<FONT color="green">007</FONT>    import antlr.TokenStreamException;<a name="line.7"></a>
<FONT color="green">008</FONT>    import antlr.TokenStreamIOException;<a name="line.8"></a>
<FONT color="green">009</FONT>    import antlr.TokenStreamRecognitionException;<a name="line.9"></a>
<FONT color="green">010</FONT>    import antlr.CharStreamException;<a name="line.10"></a>
<FONT color="green">011</FONT>    import antlr.CharStreamIOException;<a name="line.11"></a>
<FONT color="green">012</FONT>    import antlr.ANTLRException;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.Reader;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.Hashtable;<a name="line.14"></a>
<FONT color="green">015</FONT>    import antlr.CharScanner;<a name="line.15"></a>
<FONT color="green">016</FONT>    import antlr.InputBuffer;<a name="line.16"></a>
<FONT color="green">017</FONT>    import antlr.ByteBuffer;<a name="line.17"></a>
<FONT color="green">018</FONT>    import antlr.CharBuffer;<a name="line.18"></a>
<FONT color="green">019</FONT>    import antlr.Token;<a name="line.19"></a>
<FONT color="green">020</FONT>    import antlr.CommonToken;<a name="line.20"></a>
<FONT color="green">021</FONT>    import antlr.RecognitionException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import antlr.NoViableAltForCharException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import antlr.MismatchedCharException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import antlr.TokenStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import antlr.ANTLRHashString;<a name="line.25"></a>
<FONT color="green">026</FONT>    import antlr.LexerSharedInputState;<a name="line.26"></a>
<FONT color="green">027</FONT>    import antlr.collections.impl.BitSet;<a name="line.27"></a>
<FONT color="green">028</FONT>    import antlr.SemanticException;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    public class GMLexer extends antlr.CharScanner implements GMLexerTokenTypes, TokenStream<a name="line.30"></a>
<FONT color="green">031</FONT>     {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            /**<a name="line.33"></a>
<FONT color="green">034</FONT>             * current loaded file<a name="line.34"></a>
<FONT color="green">035</FONT>             */<a name="line.35"></a>
<FONT color="green">036</FONT>       File loadedFile;<a name="line.36"></a>
<FONT color="green">037</FONT>       /**<a name="line.37"></a>
<FONT color="green">038</FONT>       * @param _file The test file. <a name="line.38"></a>
<FONT color="green">039</FONT>       * @see GMParser<a name="line.39"></a>
<FONT color="green">040</FONT>       */<a name="line.40"></a>
<FONT color="green">041</FONT>       GMLexer(File _file) throws FileNotFoundException {<a name="line.41"></a>
<FONT color="green">042</FONT>          this(new FileReader(_file));<a name="line.42"></a>
<FONT color="green">043</FONT>          this.loadedFile = _file;<a name="line.43"></a>
<FONT color="green">044</FONT>       }<a name="line.44"></a>
<FONT color="green">045</FONT>       <a name="line.45"></a>
<FONT color="green">046</FONT>    public GMLexer(InputStream in) {<a name="line.46"></a>
<FONT color="green">047</FONT>            this(new ByteBuffer(in));<a name="line.47"></a>
<FONT color="green">048</FONT>    }<a name="line.48"></a>
<FONT color="green">049</FONT>    public GMLexer(Reader in) {<a name="line.49"></a>
<FONT color="green">050</FONT>            this(new CharBuffer(in));<a name="line.50"></a>
<FONT color="green">051</FONT>    }<a name="line.51"></a>
<FONT color="green">052</FONT>    public GMLexer(InputBuffer ib) {<a name="line.52"></a>
<FONT color="green">053</FONT>            this(new LexerSharedInputState(ib));<a name="line.53"></a>
<FONT color="green">054</FONT>    }<a name="line.54"></a>
<FONT color="green">055</FONT>    public GMLexer(LexerSharedInputState state) {<a name="line.55"></a>
<FONT color="green">056</FONT>            super(state);<a name="line.56"></a>
<FONT color="green">057</FONT>            caseSensitiveLiterals = true;<a name="line.57"></a>
<FONT color="green">058</FONT>            setCaseSensitive(true);<a name="line.58"></a>
<FONT color="green">059</FONT>            literals = new Hashtable();<a name="line.59"></a>
<FONT color="green">060</FONT>            literals.put(new ANTLRHashString("argTypeAndValue", this), new Integer(10));<a name="line.60"></a>
<FONT color="green">061</FONT>            literals.put(new ANTLRHashString("dutActivationClass", this), new Integer(8));<a name="line.61"></a>
<FONT color="green">062</FONT>    }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    public Token nextToken() throws TokenStreamException {<a name="line.64"></a>
<FONT color="green">065</FONT>            Token theRetToken=null;<a name="line.65"></a>
<FONT color="green">066</FONT>    tryAgain:<a name="line.66"></a>
<FONT color="green">067</FONT>            for (;;) {<a name="line.67"></a>
<FONT color="green">068</FONT>                    Token _token = null;<a name="line.68"></a>
<FONT color="green">069</FONT>                    int _ttype = Token.INVALID_TYPE;<a name="line.69"></a>
<FONT color="green">070</FONT>                    resetText();<a name="line.70"></a>
<FONT color="green">071</FONT>                    try {   // for char stream error handling<a name="line.71"></a>
<FONT color="green">072</FONT>                            try {   // for lexical error handling<a name="line.72"></a>
<FONT color="green">073</FONT>                                    switch ( LA(1)) {<a name="line.73"></a>
<FONT color="green">074</FONT>                                    case ':':<a name="line.74"></a>
<FONT color="green">075</FONT>                                    {<a name="line.75"></a>
<FONT color="green">076</FONT>                                            mCOLON(true);<a name="line.76"></a>
<FONT color="green">077</FONT>                                            theRetToken=_returnToken;<a name="line.77"></a>
<FONT color="green">078</FONT>                                            break;<a name="line.78"></a>
<FONT color="green">079</FONT>                                    }<a name="line.79"></a>
<FONT color="green">080</FONT>                                    case ',':<a name="line.80"></a>
<FONT color="green">081</FONT>                                    {<a name="line.81"></a>
<FONT color="green">082</FONT>                                            mCOMMA(true);<a name="line.82"></a>
<FONT color="green">083</FONT>                                            theRetToken=_returnToken;<a name="line.83"></a>
<FONT color="green">084</FONT>                                            break;<a name="line.84"></a>
<FONT color="green">085</FONT>                                    }<a name="line.85"></a>
<FONT color="green">086</FONT>                                    case ';':<a name="line.86"></a>
<FONT color="green">087</FONT>                                    {<a name="line.87"></a>
<FONT color="green">088</FONT>                                            mSEMI(true);<a name="line.88"></a>
<FONT color="green">089</FONT>                                            theRetToken=_returnToken;<a name="line.89"></a>
<FONT color="green">090</FONT>                                            break;<a name="line.90"></a>
<FONT color="green">091</FONT>                                    }<a name="line.91"></a>
<FONT color="green">092</FONT>                                    case '[':<a name="line.92"></a>
<FONT color="green">093</FONT>                                    {<a name="line.93"></a>
<FONT color="green">094</FONT>                                            mLBRACK(true);<a name="line.94"></a>
<FONT color="green">095</FONT>                                            theRetToken=_returnToken;<a name="line.95"></a>
<FONT color="green">096</FONT>                                            break;<a name="line.96"></a>
<FONT color="green">097</FONT>                                    }<a name="line.97"></a>
<FONT color="green">098</FONT>                                    case ']':<a name="line.98"></a>
<FONT color="green">099</FONT>                                    {<a name="line.99"></a>
<FONT color="green">100</FONT>                                            mRBRACK(true);<a name="line.100"></a>
<FONT color="green">101</FONT>                                            theRetToken=_returnToken;<a name="line.101"></a>
<FONT color="green">102</FONT>                                            break;<a name="line.102"></a>
<FONT color="green">103</FONT>                                    }<a name="line.103"></a>
<FONT color="green">104</FONT>                                    case '{':<a name="line.104"></a>
<FONT color="green">105</FONT>                                    {<a name="line.105"></a>
<FONT color="green">106</FONT>                                            mLCURLY(true);<a name="line.106"></a>
<FONT color="green">107</FONT>                                            theRetToken=_returnToken;<a name="line.107"></a>
<FONT color="green">108</FONT>                                            break;<a name="line.108"></a>
<FONT color="green">109</FONT>                                    }<a name="line.109"></a>
<FONT color="green">110</FONT>                                    case '}':<a name="line.110"></a>
<FONT color="green">111</FONT>                                    {<a name="line.111"></a>
<FONT color="green">112</FONT>                                            mRCURLY(true);<a name="line.112"></a>
<FONT color="green">113</FONT>                                            theRetToken=_returnToken;<a name="line.113"></a>
<FONT color="green">114</FONT>                                            break;<a name="line.114"></a>
<FONT color="green">115</FONT>                                    }<a name="line.115"></a>
<FONT color="green">116</FONT>                                    case '`':<a name="line.116"></a>
<FONT color="green">117</FONT>                                    {<a name="line.117"></a>
<FONT color="green">118</FONT>                                            mACC(true);<a name="line.118"></a>
<FONT color="green">119</FONT>                                            theRetToken=_returnToken;<a name="line.119"></a>
<FONT color="green">120</FONT>                                            break;<a name="line.120"></a>
<FONT color="green">121</FONT>                                    }<a name="line.121"></a>
<FONT color="green">122</FONT>                                    case '\n':  case '\r':  case ' ':<a name="line.122"></a>
<FONT color="green">123</FONT>                                    {<a name="line.123"></a>
<FONT color="green">124</FONT>                                            mWS(true);<a name="line.124"></a>
<FONT color="green">125</FONT>                                            theRetToken=_returnToken;<a name="line.125"></a>
<FONT color="green">126</FONT>                                            break;<a name="line.126"></a>
<FONT color="green">127</FONT>                                    }<a name="line.127"></a>
<FONT color="green">128</FONT>                                    case '\t':<a name="line.128"></a>
<FONT color="green">129</FONT>                                    {<a name="line.129"></a>
<FONT color="green">130</FONT>                                            mTAB(true);<a name="line.130"></a>
<FONT color="green">131</FONT>                                            theRetToken=_returnToken;<a name="line.131"></a>
<FONT color="green">132</FONT>                                            break;<a name="line.132"></a>
<FONT color="green">133</FONT>                                    }<a name="line.133"></a>
<FONT color="green">134</FONT>                                    case 'A':  case 'B':  case 'C':  case 'D':<a name="line.134"></a>
<FONT color="green">135</FONT>                                    case 'E':  case 'F':  case 'G':  case 'H':<a name="line.135"></a>
<FONT color="green">136</FONT>                                    case 'I':  case 'J':  case 'K':  case 'L':<a name="line.136"></a>
<FONT color="green">137</FONT>                                    case 'M':  case 'N':  case 'O':  case 'P':<a name="line.137"></a>
<FONT color="green">138</FONT>                                    case 'Q':  case 'R':  case 'S':  case 'T':<a name="line.138"></a>
<FONT color="green">139</FONT>                                    case 'U':  case 'V':  case 'W':  case 'X':<a name="line.139"></a>
<FONT color="green">140</FONT>                                    case 'Y':  case 'Z':  case '_':  case 'a':<a name="line.140"></a>
<FONT color="green">141</FONT>                                    case 'b':  case 'c':  case 'd':  case 'e':<a name="line.141"></a>
<FONT color="green">142</FONT>                                    case 'f':  case 'g':  case 'h':  case 'i':<a name="line.142"></a>
<FONT color="green">143</FONT>                                    case 'j':  case 'k':  case 'l':  case 'm':<a name="line.143"></a>
<FONT color="green">144</FONT>                                    case 'n':  case 'o':  case 'p':  case 'q':<a name="line.144"></a>
<FONT color="green">145</FONT>                                    case 'r':  case 's':  case 't':  case 'u':<a name="line.145"></a>
<FONT color="green">146</FONT>                                    case 'v':  case 'w':  case 'x':  case 'y':<a name="line.146"></a>
<FONT color="green">147</FONT>                                    case 'z':<a name="line.147"></a>
<FONT color="green">148</FONT>                                    {<a name="line.148"></a>
<FONT color="green">149</FONT>                                            mID(true);<a name="line.149"></a>
<FONT color="green">150</FONT>                                            theRetToken=_returnToken;<a name="line.150"></a>
<FONT color="green">151</FONT>                                            break;<a name="line.151"></a>
<FONT color="green">152</FONT>                                    }<a name="line.152"></a>
<FONT color="green">153</FONT>                                    case '#':<a name="line.153"></a>
<FONT color="green">154</FONT>                                    {<a name="line.154"></a>
<FONT color="green">155</FONT>                                            mSTRING(true);<a name="line.155"></a>
<FONT color="green">156</FONT>                                            theRetToken=_returnToken;<a name="line.156"></a>
<FONT color="green">157</FONT>                                            break;<a name="line.157"></a>
<FONT color="green">158</FONT>                                    }<a name="line.158"></a>
<FONT color="green">159</FONT>                                    case '0':  case '1':  case '2':  case '3':<a name="line.159"></a>
<FONT color="green">160</FONT>                                    case '4':  case '5':  case '6':  case '7':<a name="line.160"></a>
<FONT color="green">161</FONT>                                    case '8':  case '9':<a name="line.161"></a>
<FONT color="green">162</FONT>                                    {<a name="line.162"></a>
<FONT color="green">163</FONT>                                            mINT(true);<a name="line.163"></a>
<FONT color="green">164</FONT>                                            theRetToken=_returnToken;<a name="line.164"></a>
<FONT color="green">165</FONT>                                            break;<a name="line.165"></a>
<FONT color="green">166</FONT>                                    }<a name="line.166"></a>
<FONT color="green">167</FONT>                                    case '\'':  case '|':<a name="line.167"></a>
<FONT color="green">168</FONT>                                    {<a name="line.168"></a>
<FONT color="green">169</FONT>                                            mVLINE(true);<a name="line.169"></a>
<FONT color="green">170</FONT>                                            theRetToken=_returnToken;<a name="line.170"></a>
<FONT color="green">171</FONT>                                            break;<a name="line.171"></a>
<FONT color="green">172</FONT>                                    }<a name="line.172"></a>
<FONT color="green">173</FONT>                                    default:<a name="line.173"></a>
<FONT color="green">174</FONT>                                            if ((LA(1)=='-') &amp;&amp; (LA(2)=='-') &amp;&amp; (LA(3)=='&gt;')) {<a name="line.174"></a>
<FONT color="green">175</FONT>                                                    mSTARTGM(true);<a name="line.175"></a>
<FONT color="green">176</FONT>                                                    theRetToken=_returnToken;<a name="line.176"></a>
<FONT color="green">177</FONT>                                            }<a name="line.177"></a>
<FONT color="green">178</FONT>                                            else if ((LA(1)=='-') &amp;&amp; (LA(2)=='-') &amp;&amp; (true)) {<a name="line.178"></a>
<FONT color="green">179</FONT>                                                    mHLINE(true);<a name="line.179"></a>
<FONT color="green">180</FONT>                                                    theRetToken=_returnToken;<a name="line.180"></a>
<FONT color="green">181</FONT>                                            }<a name="line.181"></a>
<FONT color="green">182</FONT>                                            else if ((LA(1)=='=') &amp;&amp; (LA(2)=='=')) {<a name="line.182"></a>
<FONT color="green">183</FONT>                                                    mENDGM(true);<a name="line.183"></a>
<FONT color="green">184</FONT>                                                    theRetToken=_returnToken;<a name="line.184"></a>
<FONT color="green">185</FONT>                                            }<a name="line.185"></a>
<FONT color="green">186</FONT>                                            else if ((LA(1)=='/') &amp;&amp; (LA(2)=='/')) {<a name="line.186"></a>
<FONT color="green">187</FONT>                                                    mSL_COMMENT(true);<a name="line.187"></a>
<FONT color="green">188</FONT>                                                    theRetToken=_returnToken;<a name="line.188"></a>
<FONT color="green">189</FONT>                                            }<a name="line.189"></a>
<FONT color="green">190</FONT>                                            else if ((LA(1)=='/') &amp;&amp; (LA(2)=='*')) {<a name="line.190"></a>
<FONT color="green">191</FONT>                                                    mML_COMMENT(true);<a name="line.191"></a>
<FONT color="green">192</FONT>                                                    theRetToken=_returnToken;<a name="line.192"></a>
<FONT color="green">193</FONT>                                            }<a name="line.193"></a>
<FONT color="green">194</FONT>                                            else if ((LA(1)=='=') &amp;&amp; (true)) {<a name="line.194"></a>
<FONT color="green">195</FONT>                                                    mEQ(true);<a name="line.195"></a>
<FONT color="green">196</FONT>                                                    theRetToken=_returnToken;<a name="line.196"></a>
<FONT color="green">197</FONT>                                            }<a name="line.197"></a>
<FONT color="green">198</FONT>                                            else if ((LA(1)=='/') &amp;&amp; (true)) {<a name="line.198"></a>
<FONT color="green">199</FONT>                                                    mSLASH(true);<a name="line.199"></a>
<FONT color="green">200</FONT>                                                    theRetToken=_returnToken;<a name="line.200"></a>
<FONT color="green">201</FONT>                                            }<a name="line.201"></a>
<FONT color="green">202</FONT>                                    else {<a name="line.202"></a>
<FONT color="green">203</FONT>                                            if (LA(1)==EOF_CHAR) {uponEOF(); _returnToken = makeToken(Token.EOF_TYPE);}<a name="line.203"></a>
<FONT color="green">204</FONT>                                    else {throw new NoViableAltForCharException((char)LA(1), getFilename(), getLine(), getColumn());}<a name="line.204"></a>
<FONT color="green">205</FONT>                                    }<a name="line.205"></a>
<FONT color="green">206</FONT>                                    }<a name="line.206"></a>
<FONT color="green">207</FONT>                                    if ( _returnToken==null ) continue tryAgain; // found SKIP token<a name="line.207"></a>
<FONT color="green">208</FONT>                                    _ttype = _returnToken.getType();<a name="line.208"></a>
<FONT color="green">209</FONT>                                    _returnToken.setType(_ttype);<a name="line.209"></a>
<FONT color="green">210</FONT>                                    return _returnToken;<a name="line.210"></a>
<FONT color="green">211</FONT>                            }<a name="line.211"></a>
<FONT color="green">212</FONT>                            catch (RecognitionException e) {<a name="line.212"></a>
<FONT color="green">213</FONT>                                    throw new TokenStreamRecognitionException(e);<a name="line.213"></a>
<FONT color="green">214</FONT>                            }<a name="line.214"></a>
<FONT color="green">215</FONT>                    }<a name="line.215"></a>
<FONT color="green">216</FONT>                    catch (CharStreamException cse) {<a name="line.216"></a>
<FONT color="green">217</FONT>                            if ( cse instanceof CharStreamIOException ) {<a name="line.217"></a>
<FONT color="green">218</FONT>                                    throw new TokenStreamIOException(((CharStreamIOException)cse).io);<a name="line.218"></a>
<FONT color="green">219</FONT>                            }<a name="line.219"></a>
<FONT color="green">220</FONT>                            else {<a name="line.220"></a>
<FONT color="green">221</FONT>                                    throw new TokenStreamException(cse.getMessage());<a name="line.221"></a>
<FONT color="green">222</FONT>                            }<a name="line.222"></a>
<FONT color="green">223</FONT>                    }<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>    }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            public final void mHLINE(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.227"></a>
<FONT color="green">228</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.228"></a>
<FONT color="green">229</FONT>                    _ttype = HLINE;<a name="line.229"></a>
<FONT color="green">230</FONT>                    int _saveIndex;<a name="line.230"></a>
<FONT color="green">231</FONT>                    <a name="line.231"></a>
<FONT color="green">232</FONT>                    match("--");<a name="line.232"></a>
<FONT color="green">233</FONT>                    if ( inputState.guessing==0 ) {<a name="line.233"></a>
<FONT color="green">234</FONT>                            _ttype = Token.SKIP;<a name="line.234"></a>
<FONT color="green">235</FONT>                    }<a name="line.235"></a>
<FONT color="green">236</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.236"></a>
<FONT color="green">237</FONT>                            _token = makeToken(_ttype);<a name="line.237"></a>
<FONT color="green">238</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.238"></a>
<FONT color="green">239</FONT>                    }<a name="line.239"></a>
<FONT color="green">240</FONT>                    _returnToken = _token;<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            <a name="line.242"></a>
<FONT color="green">243</FONT>            public final void mSTARTGM(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.243"></a>
<FONT color="green">244</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.244"></a>
<FONT color="green">245</FONT>                    _ttype = STARTGM;<a name="line.245"></a>
<FONT color="green">246</FONT>                    int _saveIndex;<a name="line.246"></a>
<FONT color="green">247</FONT>                    <a name="line.247"></a>
<FONT color="green">248</FONT>                    match("--&gt;");<a name="line.248"></a>
<FONT color="green">249</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.249"></a>
<FONT color="green">250</FONT>                            _token = makeToken(_ttype);<a name="line.250"></a>
<FONT color="green">251</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.251"></a>
<FONT color="green">252</FONT>                    }<a name="line.252"></a>
<FONT color="green">253</FONT>                    _returnToken = _token;<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>            <a name="line.255"></a>
<FONT color="green">256</FONT>            public final void mENDGM(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.256"></a>
<FONT color="green">257</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.257"></a>
<FONT color="green">258</FONT>                    _ttype = ENDGM;<a name="line.258"></a>
<FONT color="green">259</FONT>                    int _saveIndex;<a name="line.259"></a>
<FONT color="green">260</FONT>                    <a name="line.260"></a>
<FONT color="green">261</FONT>                    match("===");<a name="line.261"></a>
<FONT color="green">262</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.262"></a>
<FONT color="green">263</FONT>                            _token = makeToken(_ttype);<a name="line.263"></a>
<FONT color="green">264</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.264"></a>
<FONT color="green">265</FONT>                    }<a name="line.265"></a>
<FONT color="green">266</FONT>                    _returnToken = _token;<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>            <a name="line.268"></a>
<FONT color="green">269</FONT>            public final void mCOLON(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.269"></a>
<FONT color="green">270</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.270"></a>
<FONT color="green">271</FONT>                    _ttype = COLON;<a name="line.271"></a>
<FONT color="green">272</FONT>                    int _saveIndex;<a name="line.272"></a>
<FONT color="green">273</FONT>                    <a name="line.273"></a>
<FONT color="green">274</FONT>                    match(':');<a name="line.274"></a>
<FONT color="green">275</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.275"></a>
<FONT color="green">276</FONT>                            _token = makeToken(_ttype);<a name="line.276"></a>
<FONT color="green">277</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.277"></a>
<FONT color="green">278</FONT>                    }<a name="line.278"></a>
<FONT color="green">279</FONT>                    _returnToken = _token;<a name="line.279"></a>
<FONT color="green">280</FONT>            }<a name="line.280"></a>
<FONT color="green">281</FONT>            <a name="line.281"></a>
<FONT color="green">282</FONT>            public final void mEQ(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.282"></a>
<FONT color="green">283</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.283"></a>
<FONT color="green">284</FONT>                    _ttype = EQ;<a name="line.284"></a>
<FONT color="green">285</FONT>                    int _saveIndex;<a name="line.285"></a>
<FONT color="green">286</FONT>                    <a name="line.286"></a>
<FONT color="green">287</FONT>                    match("=");<a name="line.287"></a>
<FONT color="green">288</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.288"></a>
<FONT color="green">289</FONT>                            _token = makeToken(_ttype);<a name="line.289"></a>
<FONT color="green">290</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.290"></a>
<FONT color="green">291</FONT>                    }<a name="line.291"></a>
<FONT color="green">292</FONT>                    _returnToken = _token;<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>            <a name="line.294"></a>
<FONT color="green">295</FONT>            public final void mCOMMA(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.295"></a>
<FONT color="green">296</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.296"></a>
<FONT color="green">297</FONT>                    _ttype = COMMA;<a name="line.297"></a>
<FONT color="green">298</FONT>                    int _saveIndex;<a name="line.298"></a>
<FONT color="green">299</FONT>                    <a name="line.299"></a>
<FONT color="green">300</FONT>                    match(',');<a name="line.300"></a>
<FONT color="green">301</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.301"></a>
<FONT color="green">302</FONT>                            _token = makeToken(_ttype);<a name="line.302"></a>
<FONT color="green">303</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.303"></a>
<FONT color="green">304</FONT>                    }<a name="line.304"></a>
<FONT color="green">305</FONT>                    _returnToken = _token;<a name="line.305"></a>
<FONT color="green">306</FONT>            }<a name="line.306"></a>
<FONT color="green">307</FONT>            <a name="line.307"></a>
<FONT color="green">308</FONT>            public final void mSEMI(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.308"></a>
<FONT color="green">309</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.309"></a>
<FONT color="green">310</FONT>                    _ttype = SEMI;<a name="line.310"></a>
<FONT color="green">311</FONT>                    int _saveIndex;<a name="line.311"></a>
<FONT color="green">312</FONT>                    <a name="line.312"></a>
<FONT color="green">313</FONT>                    match(';');<a name="line.313"></a>
<FONT color="green">314</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.314"></a>
<FONT color="green">315</FONT>                            _token = makeToken(_ttype);<a name="line.315"></a>
<FONT color="green">316</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.316"></a>
<FONT color="green">317</FONT>                    }<a name="line.317"></a>
<FONT color="green">318</FONT>                    _returnToken = _token;<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>            <a name="line.320"></a>
<FONT color="green">321</FONT>            public final void mLBRACK(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.321"></a>
<FONT color="green">322</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.322"></a>
<FONT color="green">323</FONT>                    _ttype = LBRACK;<a name="line.323"></a>
<FONT color="green">324</FONT>                    int _saveIndex;<a name="line.324"></a>
<FONT color="green">325</FONT>                    <a name="line.325"></a>
<FONT color="green">326</FONT>                    match('[');<a name="line.326"></a>
<FONT color="green">327</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.327"></a>
<FONT color="green">328</FONT>                            _token = makeToken(_ttype);<a name="line.328"></a>
<FONT color="green">329</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.329"></a>
<FONT color="green">330</FONT>                    }<a name="line.330"></a>
<FONT color="green">331</FONT>                    _returnToken = _token;<a name="line.331"></a>
<FONT color="green">332</FONT>            }<a name="line.332"></a>
<FONT color="green">333</FONT>            <a name="line.333"></a>
<FONT color="green">334</FONT>            public final void mRBRACK(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.334"></a>
<FONT color="green">335</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.335"></a>
<FONT color="green">336</FONT>                    _ttype = RBRACK;<a name="line.336"></a>
<FONT color="green">337</FONT>                    int _saveIndex;<a name="line.337"></a>
<FONT color="green">338</FONT>                    <a name="line.338"></a>
<FONT color="green">339</FONT>                    match(']');<a name="line.339"></a>
<FONT color="green">340</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.340"></a>
<FONT color="green">341</FONT>                            _token = makeToken(_ttype);<a name="line.341"></a>
<FONT color="green">342</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.342"></a>
<FONT color="green">343</FONT>                    }<a name="line.343"></a>
<FONT color="green">344</FONT>                    _returnToken = _token;<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>            <a name="line.346"></a>
<FONT color="green">347</FONT>            public final void mLCURLY(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.347"></a>
<FONT color="green">348</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.348"></a>
<FONT color="green">349</FONT>                    _ttype = LCURLY;<a name="line.349"></a>
<FONT color="green">350</FONT>                    int _saveIndex;<a name="line.350"></a>
<FONT color="green">351</FONT>                    <a name="line.351"></a>
<FONT color="green">352</FONT>                    match('{');<a name="line.352"></a>
<FONT color="green">353</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.353"></a>
<FONT color="green">354</FONT>                            _token = makeToken(_ttype);<a name="line.354"></a>
<FONT color="green">355</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.355"></a>
<FONT color="green">356</FONT>                    }<a name="line.356"></a>
<FONT color="green">357</FONT>                    _returnToken = _token;<a name="line.357"></a>
<FONT color="green">358</FONT>            }<a name="line.358"></a>
<FONT color="green">359</FONT>            <a name="line.359"></a>
<FONT color="green">360</FONT>            public final void mRCURLY(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.360"></a>
<FONT color="green">361</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.361"></a>
<FONT color="green">362</FONT>                    _ttype = RCURLY;<a name="line.362"></a>
<FONT color="green">363</FONT>                    int _saveIndex;<a name="line.363"></a>
<FONT color="green">364</FONT>                    <a name="line.364"></a>
<FONT color="green">365</FONT>                    match('}');<a name="line.365"></a>
<FONT color="green">366</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.366"></a>
<FONT color="green">367</FONT>                            _token = makeToken(_ttype);<a name="line.367"></a>
<FONT color="green">368</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.368"></a>
<FONT color="green">369</FONT>                    }<a name="line.369"></a>
<FONT color="green">370</FONT>                    _returnToken = _token;<a name="line.370"></a>
<FONT color="green">371</FONT>            }<a name="line.371"></a>
<FONT color="green">372</FONT>            <a name="line.372"></a>
<FONT color="green">373</FONT>            public final void mACC(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.373"></a>
<FONT color="green">374</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.374"></a>
<FONT color="green">375</FONT>                    _ttype = ACC;<a name="line.375"></a>
<FONT color="green">376</FONT>                    int _saveIndex;<a name="line.376"></a>
<FONT color="green">377</FONT>                    <a name="line.377"></a>
<FONT color="green">378</FONT>                    match('`');<a name="line.378"></a>
<FONT color="green">379</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.379"></a>
<FONT color="green">380</FONT>                            _token = makeToken(_ttype);<a name="line.380"></a>
<FONT color="green">381</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.381"></a>
<FONT color="green">382</FONT>                    }<a name="line.382"></a>
<FONT color="green">383</FONT>                    _returnToken = _token;<a name="line.383"></a>
<FONT color="green">384</FONT>            }<a name="line.384"></a>
<FONT color="green">385</FONT>            <a name="line.385"></a>
<FONT color="green">386</FONT>            public final void mSLASH(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.386"></a>
<FONT color="green">387</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.387"></a>
<FONT color="green">388</FONT>                    _ttype = SLASH;<a name="line.388"></a>
<FONT color="green">389</FONT>                    int _saveIndex;<a name="line.389"></a>
<FONT color="green">390</FONT>                    <a name="line.390"></a>
<FONT color="green">391</FONT>                    match('/');<a name="line.391"></a>
<FONT color="green">392</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.392"></a>
<FONT color="green">393</FONT>                            _token = makeToken(_ttype);<a name="line.393"></a>
<FONT color="green">394</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.394"></a>
<FONT color="green">395</FONT>                    }<a name="line.395"></a>
<FONT color="green">396</FONT>                    _returnToken = _token;<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>            <a name="line.398"></a>
<FONT color="green">399</FONT>            public final void mWS(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.399"></a>
<FONT color="green">400</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.400"></a>
<FONT color="green">401</FONT>                    _ttype = WS;<a name="line.401"></a>
<FONT color="green">402</FONT>                    int _saveIndex;<a name="line.402"></a>
<FONT color="green">403</FONT>                    <a name="line.403"></a>
<FONT color="green">404</FONT>                    {<a name="line.404"></a>
<FONT color="green">405</FONT>                    int _cnt17=0;<a name="line.405"></a>
<FONT color="green">406</FONT>                    _loop17:<a name="line.406"></a>
<FONT color="green">407</FONT>                    do {<a name="line.407"></a>
<FONT color="green">408</FONT>                            switch ( LA(1)) {<a name="line.408"></a>
<FONT color="green">409</FONT>                            case ' ':<a name="line.409"></a>
<FONT color="green">410</FONT>                            {<a name="line.410"></a>
<FONT color="green">411</FONT>                                    match(' ');<a name="line.411"></a>
<FONT color="green">412</FONT>                                    break;<a name="line.412"></a>
<FONT color="green">413</FONT>                            }<a name="line.413"></a>
<FONT color="green">414</FONT>                            case '\n':  case '\r':<a name="line.414"></a>
<FONT color="green">415</FONT>                            {<a name="line.415"></a>
<FONT color="green">416</FONT>                                    {<a name="line.416"></a>
<FONT color="green">417</FONT>                                    if ((LA(1)=='\r') &amp;&amp; (LA(2)=='\n') &amp;&amp; (true)) {<a name="line.417"></a>
<FONT color="green">418</FONT>                                            match("\r\n");<a name="line.418"></a>
<FONT color="green">419</FONT>                                    }<a name="line.419"></a>
<FONT color="green">420</FONT>                                    else if ((LA(1)=='\r') &amp;&amp; (true) &amp;&amp; (true)) {<a name="line.420"></a>
<FONT color="green">421</FONT>                                            match('\r');<a name="line.421"></a>
<FONT color="green">422</FONT>                                    }<a name="line.422"></a>
<FONT color="green">423</FONT>                                    else if ((LA(1)=='\n')) {<a name="line.423"></a>
<FONT color="green">424</FONT>                                            match('\n');<a name="line.424"></a>
<FONT color="green">425</FONT>                                    }<a name="line.425"></a>
<FONT color="green">426</FONT>                                    else {<a name="line.426"></a>
<FONT color="green">427</FONT>                                            throw new NoViableAltForCharException((char)LA(1), getFilename(), getLine(), getColumn());<a name="line.427"></a>
<FONT color="green">428</FONT>                                    }<a name="line.428"></a>
<FONT color="green">429</FONT>                                    <a name="line.429"></a>
<FONT color="green">430</FONT>                                    }<a name="line.430"></a>
<FONT color="green">431</FONT>                                    if ( inputState.guessing==0 ) {<a name="line.431"></a>
<FONT color="green">432</FONT>                                            newline();<a name="line.432"></a>
<FONT color="green">433</FONT>                                    }<a name="line.433"></a>
<FONT color="green">434</FONT>                                    break;<a name="line.434"></a>
<FONT color="green">435</FONT>                            }<a name="line.435"></a>
<FONT color="green">436</FONT>                            default:<a name="line.436"></a>
<FONT color="green">437</FONT>                            {<a name="line.437"></a>
<FONT color="green">438</FONT>                                    if ( _cnt17&gt;=1 ) { break _loop17; } else {throw new NoViableAltForCharException((char)LA(1), getFilename(), getLine(), getColumn());}<a name="line.438"></a>
<FONT color="green">439</FONT>                            }<a name="line.439"></a>
<FONT color="green">440</FONT>                            }<a name="line.440"></a>
<FONT color="green">441</FONT>                            _cnt17++;<a name="line.441"></a>
<FONT color="green">442</FONT>                    } while (true);<a name="line.442"></a>
<FONT color="green">443</FONT>                    }<a name="line.443"></a>
<FONT color="green">444</FONT>                    if ( inputState.guessing==0 ) {<a name="line.444"></a>
<FONT color="green">445</FONT>                            _ttype = Token.SKIP;<a name="line.445"></a>
<FONT color="green">446</FONT>                    }<a name="line.446"></a>
<FONT color="green">447</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.447"></a>
<FONT color="green">448</FONT>                            _token = makeToken(_ttype);<a name="line.448"></a>
<FONT color="green">449</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.449"></a>
<FONT color="green">450</FONT>                    }<a name="line.450"></a>
<FONT color="green">451</FONT>                    _returnToken = _token;<a name="line.451"></a>
<FONT color="green">452</FONT>            }<a name="line.452"></a>
<FONT color="green">453</FONT>            <a name="line.453"></a>
<FONT color="green">454</FONT>            public final void mTAB(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.454"></a>
<FONT color="green">455</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.455"></a>
<FONT color="green">456</FONT>                    _ttype = TAB;<a name="line.456"></a>
<FONT color="green">457</FONT>                    int _saveIndex;<a name="line.457"></a>
<FONT color="green">458</FONT>                    <a name="line.458"></a>
<FONT color="green">459</FONT>                    match('\t');<a name="line.459"></a>
<FONT color="green">460</FONT>                    if ( inputState.guessing==0 ) {<a name="line.460"></a>
<FONT color="green">461</FONT>                            <a name="line.461"></a>
<FONT color="green">462</FONT>                            throw new RecognitionException("Illegal tab found on line " + getLine() <a name="line.462"></a>
<FONT color="green">463</FONT>                            + ", column " + getColumn() + ".\n Replace all tabs with spaces and try again.", "", -1, -1); <a name="line.463"></a>
<FONT color="green">464</FONT>                            <a name="line.464"></a>
<FONT color="green">465</FONT>                    }<a name="line.465"></a>
<FONT color="green">466</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.466"></a>
<FONT color="green">467</FONT>                            _token = makeToken(_ttype);<a name="line.467"></a>
<FONT color="green">468</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.468"></a>
<FONT color="green">469</FONT>                    }<a name="line.469"></a>
<FONT color="green">470</FONT>                    _returnToken = _token;<a name="line.470"></a>
<FONT color="green">471</FONT>            }<a name="line.471"></a>
<FONT color="green">472</FONT>            <a name="line.472"></a>
<FONT color="green">473</FONT>            public final void mSL_COMMENT(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.473"></a>
<FONT color="green">474</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.474"></a>
<FONT color="green">475</FONT>                    _ttype = SL_COMMENT;<a name="line.475"></a>
<FONT color="green">476</FONT>                    int _saveIndex;<a name="line.476"></a>
<FONT color="green">477</FONT>                    <a name="line.477"></a>
<FONT color="green">478</FONT>                    match("//");<a name="line.478"></a>
<FONT color="green">479</FONT>                    {<a name="line.479"></a>
<FONT color="green">480</FONT>                    _loop22:<a name="line.480"></a>
<FONT color="green">481</FONT>                    do {<a name="line.481"></a>
<FONT color="green">482</FONT>                            if ((_tokenSet_0.member(LA(1)))) {<a name="line.482"></a>
<FONT color="green">483</FONT>                                    {<a name="line.483"></a>
<FONT color="green">484</FONT>                                    match(_tokenSet_0);<a name="line.484"></a>
<FONT color="green">485</FONT>                                    }<a name="line.485"></a>
<FONT color="green">486</FONT>                            }<a name="line.486"></a>
<FONT color="green">487</FONT>                            else {<a name="line.487"></a>
<FONT color="green">488</FONT>                                    break _loop22;<a name="line.488"></a>
<FONT color="green">489</FONT>                            }<a name="line.489"></a>
<FONT color="green">490</FONT>                            <a name="line.490"></a>
<FONT color="green">491</FONT>                    } while (true);<a name="line.491"></a>
<FONT color="green">492</FONT>                    }<a name="line.492"></a>
<FONT color="green">493</FONT>                    {<a name="line.493"></a>
<FONT color="green">494</FONT>                    switch ( LA(1)) {<a name="line.494"></a>
<FONT color="green">495</FONT>                    case '\n':<a name="line.495"></a>
<FONT color="green">496</FONT>                    {<a name="line.496"></a>
<FONT color="green">497</FONT>                            match('\n');<a name="line.497"></a>
<FONT color="green">498</FONT>                            break;<a name="line.498"></a>
<FONT color="green">499</FONT>                    }<a name="line.499"></a>
<FONT color="green">500</FONT>                    case '\r':<a name="line.500"></a>
<FONT color="green">501</FONT>                    {<a name="line.501"></a>
<FONT color="green">502</FONT>                            match('\r');<a name="line.502"></a>
<FONT color="green">503</FONT>                            {<a name="line.503"></a>
<FONT color="green">504</FONT>                            if ((LA(1)=='\n')) {<a name="line.504"></a>
<FONT color="green">505</FONT>                                    match('\n');<a name="line.505"></a>
<FONT color="green">506</FONT>                            }<a name="line.506"></a>
<FONT color="green">507</FONT>                            else {<a name="line.507"></a>
<FONT color="green">508</FONT>                            }<a name="line.508"></a>
<FONT color="green">509</FONT>                            <a name="line.509"></a>
<FONT color="green">510</FONT>                            }<a name="line.510"></a>
<FONT color="green">511</FONT>                            break;<a name="line.511"></a>
<FONT color="green">512</FONT>                    }<a name="line.512"></a>
<FONT color="green">513</FONT>                    default:<a name="line.513"></a>
<FONT color="green">514</FONT>                    {<a name="line.514"></a>
<FONT color="green">515</FONT>                            throw new NoViableAltForCharException((char)LA(1), getFilename(), getLine(), getColumn());<a name="line.515"></a>
<FONT color="green">516</FONT>                    }<a name="line.516"></a>
<FONT color="green">517</FONT>                    }<a name="line.517"></a>
<FONT color="green">518</FONT>                    }<a name="line.518"></a>
<FONT color="green">519</FONT>                    if ( inputState.guessing==0 ) {<a name="line.519"></a>
<FONT color="green">520</FONT>                            _ttype = Token.SKIP; newline();<a name="line.520"></a>
<FONT color="green">521</FONT>                    }<a name="line.521"></a>
<FONT color="green">522</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.522"></a>
<FONT color="green">523</FONT>                            _token = makeToken(_ttype);<a name="line.523"></a>
<FONT color="green">524</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.524"></a>
<FONT color="green">525</FONT>                    }<a name="line.525"></a>
<FONT color="green">526</FONT>                    _returnToken = _token;<a name="line.526"></a>
<FONT color="green">527</FONT>            }<a name="line.527"></a>
<FONT color="green">528</FONT>            <a name="line.528"></a>
<FONT color="green">529</FONT>            public final void mML_COMMENT(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.529"></a>
<FONT color="green">530</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.530"></a>
<FONT color="green">531</FONT>                    _ttype = ML_COMMENT;<a name="line.531"></a>
<FONT color="green">532</FONT>                    int _saveIndex;<a name="line.532"></a>
<FONT color="green">533</FONT>                    <a name="line.533"></a>
<FONT color="green">534</FONT>                    match("/*");<a name="line.534"></a>
<FONT color="green">535</FONT>                    {<a name="line.535"></a>
<FONT color="green">536</FONT>                    _loop28:<a name="line.536"></a>
<FONT color="green">537</FONT>                    do {<a name="line.537"></a>
<FONT color="green">538</FONT>                            if (((LA(1)=='*') &amp;&amp; ((LA(2) &gt;= '\u0003' &amp;&amp; LA(2) &lt;= '\u00ff')) &amp;&amp; ((LA(3) &gt;= '\u0003' &amp;&amp; LA(3) &lt;= '\u00ff')))&amp;&amp;( LA(2)!='/' )) {<a name="line.538"></a>
<FONT color="green">539</FONT>                                    match('*');<a name="line.539"></a>
<FONT color="green">540</FONT>                            }<a name="line.540"></a>
<FONT color="green">541</FONT>                            else if ((LA(1)=='\r') &amp;&amp; (LA(2)=='\n') &amp;&amp; ((LA(3) &gt;= '\u0003' &amp;&amp; LA(3) &lt;= '\u00ff'))) {<a name="line.541"></a>
<FONT color="green">542</FONT>                                    match('\r');<a name="line.542"></a>
<FONT color="green">543</FONT>                                    match('\n');<a name="line.543"></a>
<FONT color="green">544</FONT>                                    if ( inputState.guessing==0 ) {<a name="line.544"></a>
<FONT color="green">545</FONT>                                            newline();<a name="line.545"></a>
<FONT color="green">546</FONT>                                    }<a name="line.546"></a>
<FONT color="green">547</FONT>                            }<a name="line.547"></a>
<FONT color="green">548</FONT>                            else if ((LA(1)=='\r') &amp;&amp; ((LA(2) &gt;= '\u0003' &amp;&amp; LA(2) &lt;= '\u00ff')) &amp;&amp; ((LA(3) &gt;= '\u0003' &amp;&amp; LA(3) &lt;= '\u00ff'))) {<a name="line.548"></a>
<FONT color="green">549</FONT>                                    match('\r');<a name="line.549"></a>
<FONT color="green">550</FONT>                                    if ( inputState.guessing==0 ) {<a name="line.550"></a>
<FONT color="green">551</FONT>                                            newline();<a name="line.551"></a>
<FONT color="green">552</FONT>                                    }<a name="line.552"></a>
<FONT color="green">553</FONT>                            }<a name="line.553"></a>
<FONT color="green">554</FONT>                            else if ((LA(1)=='\n')) {<a name="line.554"></a>
<FONT color="green">555</FONT>                                    match('\n');<a name="line.555"></a>
<FONT color="green">556</FONT>                                    if ( inputState.guessing==0 ) {<a name="line.556"></a>
<FONT color="green">557</FONT>                                            newline();<a name="line.557"></a>
<FONT color="green">558</FONT>                                    }<a name="line.558"></a>
<FONT color="green">559</FONT>                            }<a name="line.559"></a>
<FONT color="green">560</FONT>                            else if ((_tokenSet_1.member(LA(1)))) {<a name="line.560"></a>
<FONT color="green">561</FONT>                                    {<a name="line.561"></a>
<FONT color="green">562</FONT>                                    match(_tokenSet_1);<a name="line.562"></a>
<FONT color="green">563</FONT>                                    }<a name="line.563"></a>
<FONT color="green">564</FONT>                            }<a name="line.564"></a>
<FONT color="green">565</FONT>                            else {<a name="line.565"></a>
<FONT color="green">566</FONT>                                    break _loop28;<a name="line.566"></a>
<FONT color="green">567</FONT>                            }<a name="line.567"></a>
<FONT color="green">568</FONT>                            <a name="line.568"></a>
<FONT color="green">569</FONT>                    } while (true);<a name="line.569"></a>
<FONT color="green">570</FONT>                    }<a name="line.570"></a>
<FONT color="green">571</FONT>                    match("*/");<a name="line.571"></a>
<FONT color="green">572</FONT>                    if ( inputState.guessing==0 ) {<a name="line.572"></a>
<FONT color="green">573</FONT>                            _ttype = Token.SKIP;<a name="line.573"></a>
<FONT color="green">574</FONT>                    }<a name="line.574"></a>
<FONT color="green">575</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.575"></a>
<FONT color="green">576</FONT>                            _token = makeToken(_ttype);<a name="line.576"></a>
<FONT color="green">577</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.577"></a>
<FONT color="green">578</FONT>                    }<a name="line.578"></a>
<FONT color="green">579</FONT>                    _returnToken = _token;<a name="line.579"></a>
<FONT color="green">580</FONT>            }<a name="line.580"></a>
<FONT color="green">581</FONT>            <a name="line.581"></a>
<FONT color="green">582</FONT>            public final void mID(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.582"></a>
<FONT color="green">583</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.583"></a>
<FONT color="green">584</FONT>                    _ttype = ID;<a name="line.584"></a>
<FONT color="green">585</FONT>                    int _saveIndex;<a name="line.585"></a>
<FONT color="green">586</FONT>                    <a name="line.586"></a>
<FONT color="green">587</FONT>                    {<a name="line.587"></a>
<FONT color="green">588</FONT>                    switch ( LA(1)) {<a name="line.588"></a>
<FONT color="green">589</FONT>                    case 'a':  case 'b':  case 'c':  case 'd':<a name="line.589"></a>
<FONT color="green">590</FONT>                    case 'e':  case 'f':  case 'g':  case 'h':<a name="line.590"></a>
<FONT color="green">591</FONT>                    case 'i':  case 'j':  case 'k':  case 'l':<a name="line.591"></a>
<FONT color="green">592</FONT>                    case 'm':  case 'n':  case 'o':  case 'p':<a name="line.592"></a>
<FONT color="green">593</FONT>                    case 'q':  case 'r':  case 's':  case 't':<a name="line.593"></a>
<FONT color="green">594</FONT>                    case 'u':  case 'v':  case 'w':  case 'x':<a name="line.594"></a>
<FONT color="green">595</FONT>                    case 'y':  case 'z':<a name="line.595"></a>
<FONT color="green">596</FONT>                    {<a name="line.596"></a>
<FONT color="green">597</FONT>                            matchRange('a','z');<a name="line.597"></a>
<FONT color="green">598</FONT>                            break;<a name="line.598"></a>
<FONT color="green">599</FONT>                    }<a name="line.599"></a>
<FONT color="green">600</FONT>                    case 'A':  case 'B':  case 'C':  case 'D':<a name="line.600"></a>
<FONT color="green">601</FONT>                    case 'E':  case 'F':  case 'G':  case 'H':<a name="line.601"></a>
<FONT color="green">602</FONT>                    case 'I':  case 'J':  case 'K':  case 'L':<a name="line.602"></a>
<FONT color="green">603</FONT>                    case 'M':  case 'N':  case 'O':  case 'P':<a name="line.603"></a>
<FONT color="green">604</FONT>                    case 'Q':  case 'R':  case 'S':  case 'T':<a name="line.604"></a>
<FONT color="green">605</FONT>                    case 'U':  case 'V':  case 'W':  case 'X':<a name="line.605"></a>
<FONT color="green">606</FONT>                    case 'Y':  case 'Z':<a name="line.606"></a>
<FONT color="green">607</FONT>                    {<a name="line.607"></a>
<FONT color="green">608</FONT>                            matchRange('A','Z');<a name="line.608"></a>
<FONT color="green">609</FONT>                            break;<a name="line.609"></a>
<FONT color="green">610</FONT>                    }<a name="line.610"></a>
<FONT color="green">611</FONT>                    case '_':<a name="line.611"></a>
<FONT color="green">612</FONT>                    {<a name="line.612"></a>
<FONT color="green">613</FONT>                            match('_');<a name="line.613"></a>
<FONT color="green">614</FONT>                            break;<a name="line.614"></a>
<FONT color="green">615</FONT>                    }<a name="line.615"></a>
<FONT color="green">616</FONT>                    default:<a name="line.616"></a>
<FONT color="green">617</FONT>                    {<a name="line.617"></a>
<FONT color="green">618</FONT>                            throw new NoViableAltForCharException((char)LA(1), getFilename(), getLine(), getColumn());<a name="line.618"></a>
<FONT color="green">619</FONT>                    }<a name="line.619"></a>
<FONT color="green">620</FONT>                    }<a name="line.620"></a>
<FONT color="green">621</FONT>                    }<a name="line.621"></a>
<FONT color="green">622</FONT>                    {<a name="line.622"></a>
<FONT color="green">623</FONT>                    _loop32:<a name="line.623"></a>
<FONT color="green">624</FONT>                    do {<a name="line.624"></a>
<FONT color="green">625</FONT>                            switch ( LA(1)) {<a name="line.625"></a>
<FONT color="green">626</FONT>                            case 'a':  case 'b':  case 'c':  case 'd':<a name="line.626"></a>
<FONT color="green">627</FONT>                            case 'e':  case 'f':  case 'g':  case 'h':<a name="line.627"></a>
<FONT color="green">628</FONT>                            case 'i':  case 'j':  case 'k':  case 'l':<a name="line.628"></a>
<FONT color="green">629</FONT>                            case 'm':  case 'n':  case 'o':  case 'p':<a name="line.629"></a>
<FONT color="green">630</FONT>                            case 'q':  case 'r':  case 's':  case 't':<a name="line.630"></a>
<FONT color="green">631</FONT>                            case 'u':  case 'v':  case 'w':  case 'x':<a name="line.631"></a>
<FONT color="green">632</FONT>                            case 'y':  case 'z':<a name="line.632"></a>
<FONT color="green">633</FONT>                            {<a name="line.633"></a>
<FONT color="green">634</FONT>                                    matchRange('a','z');<a name="line.634"></a>
<FONT color="green">635</FONT>                                    break;<a name="line.635"></a>
<FONT color="green">636</FONT>                            }<a name="line.636"></a>
<FONT color="green">637</FONT>                            case 'A':  case 'B':  case 'C':  case 'D':<a name="line.637"></a>
<FONT color="green">638</FONT>                            case 'E':  case 'F':  case 'G':  case 'H':<a name="line.638"></a>
<FONT color="green">639</FONT>                            case 'I':  case 'J':  case 'K':  case 'L':<a name="line.639"></a>
<FONT color="green">640</FONT>                            case 'M':  case 'N':  case 'O':  case 'P':<a name="line.640"></a>
<FONT color="green">641</FONT>                            case 'Q':  case 'R':  case 'S':  case 'T':<a name="line.641"></a>
<FONT color="green">642</FONT>                            case 'U':  case 'V':  case 'W':  case 'X':<a name="line.642"></a>
<FONT color="green">643</FONT>                            case 'Y':  case 'Z':<a name="line.643"></a>
<FONT color="green">644</FONT>                            {<a name="line.644"></a>
<FONT color="green">645</FONT>                                    matchRange('A','Z');<a name="line.645"></a>
<FONT color="green">646</FONT>                                    break;<a name="line.646"></a>
<FONT color="green">647</FONT>                            }<a name="line.647"></a>
<FONT color="green">648</FONT>                            case '0':  case '1':  case '2':  case '3':<a name="line.648"></a>
<FONT color="green">649</FONT>                            case '4':  case '5':  case '6':  case '7':<a name="line.649"></a>
<FONT color="green">650</FONT>                            case '8':  case '9':<a name="line.650"></a>
<FONT color="green">651</FONT>                            {<a name="line.651"></a>
<FONT color="green">652</FONT>                                    matchRange('0','9');<a name="line.652"></a>
<FONT color="green">653</FONT>                                    break;<a name="line.653"></a>
<FONT color="green">654</FONT>                            }<a name="line.654"></a>
<FONT color="green">655</FONT>                            case '_':<a name="line.655"></a>
<FONT color="green">656</FONT>                            {<a name="line.656"></a>
<FONT color="green">657</FONT>                                    match('_');<a name="line.657"></a>
<FONT color="green">658</FONT>                                    break;<a name="line.658"></a>
<FONT color="green">659</FONT>                            }<a name="line.659"></a>
<FONT color="green">660</FONT>                            case '.':<a name="line.660"></a>
<FONT color="green">661</FONT>                            {<a name="line.661"></a>
<FONT color="green">662</FONT>                                    match('.');<a name="line.662"></a>
<FONT color="green">663</FONT>                                    break;<a name="line.663"></a>
<FONT color="green">664</FONT>                            }<a name="line.664"></a>
<FONT color="green">665</FONT>                            default:<a name="line.665"></a>
<FONT color="green">666</FONT>                            {<a name="line.666"></a>
<FONT color="green">667</FONT>                                    break _loop32;<a name="line.667"></a>
<FONT color="green">668</FONT>                            }<a name="line.668"></a>
<FONT color="green">669</FONT>                            }<a name="line.669"></a>
<FONT color="green">670</FONT>                    } while (true);<a name="line.670"></a>
<FONT color="green">671</FONT>                    }<a name="line.671"></a>
<FONT color="green">672</FONT>                    _ttype = testLiteralsTable(_ttype);<a name="line.672"></a>
<FONT color="green">673</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.673"></a>
<FONT color="green">674</FONT>                            _token = makeToken(_ttype);<a name="line.674"></a>
<FONT color="green">675</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.675"></a>
<FONT color="green">676</FONT>                    }<a name="line.676"></a>
<FONT color="green">677</FONT>                    _returnToken = _token;<a name="line.677"></a>
<FONT color="green">678</FONT>            }<a name="line.678"></a>
<FONT color="green">679</FONT>            <a name="line.679"></a>
<FONT color="green">680</FONT>            public final void mSTRING(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.680"></a>
<FONT color="green">681</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.681"></a>
<FONT color="green">682</FONT>                    _ttype = STRING;<a name="line.682"></a>
<FONT color="green">683</FONT>                    int _saveIndex;<a name="line.683"></a>
<FONT color="green">684</FONT>                    <a name="line.684"></a>
<FONT color="green">685</FONT>                    match('#');<a name="line.685"></a>
<FONT color="green">686</FONT>                    match('"');<a name="line.686"></a>
<FONT color="green">687</FONT>                    {<a name="line.687"></a>
<FONT color="green">688</FONT>                    _loop41:<a name="line.688"></a>
<FONT color="green">689</FONT>                    do {<a name="line.689"></a>
<FONT color="green">690</FONT>                            boolean synPredMatched36 = false;<a name="line.690"></a>
<FONT color="green">691</FONT>                            if (((LA(1)=='\\') &amp;&amp; (LA(2)=='"') &amp;&amp; ((LA(3) &gt;= '\u0003' &amp;&amp; LA(3) &lt;= '\u00ff')))) {<a name="line.691"></a>
<FONT color="green">692</FONT>                                    int _m36 = mark();<a name="line.692"></a>
<FONT color="green">693</FONT>                                    synPredMatched36 = true;<a name="line.693"></a>
<FONT color="green">694</FONT>                                    inputState.guessing++;<a name="line.694"></a>
<FONT color="green">695</FONT>                                    try {<a name="line.695"></a>
<FONT color="green">696</FONT>                                            {<a name="line.696"></a>
<FONT color="green">697</FONT>                                            match('\\');<a name="line.697"></a>
<FONT color="green">698</FONT>                                            match('"');<a name="line.698"></a>
<FONT color="green">699</FONT>                                            }<a name="line.699"></a>
<FONT color="green">700</FONT>                                    }<a name="line.700"></a>
<FONT color="green">701</FONT>                                    catch (RecognitionException pe) {<a name="line.701"></a>
<FONT color="green">702</FONT>                                            synPredMatched36 = false;<a name="line.702"></a>
<FONT color="green">703</FONT>                                    }<a name="line.703"></a>
<FONT color="green">704</FONT>                                    rewind(_m36);<a name="line.704"></a>
<FONT color="green">705</FONT>                                    inputState.guessing--;<a name="line.705"></a>
<FONT color="green">706</FONT>                            }<a name="line.706"></a>
<FONT color="green">707</FONT>                            if ( synPredMatched36 ) {<a name="line.707"></a>
<FONT color="green">708</FONT>                                    match('\\');<a name="line.708"></a>
<FONT color="green">709</FONT>                                    match('"');<a name="line.709"></a>
<FONT color="green">710</FONT>                            }<a name="line.710"></a>
<FONT color="green">711</FONT>                            else {<a name="line.711"></a>
<FONT color="green">712</FONT>                                    boolean synPredMatched39 = false;<a name="line.712"></a>
<FONT color="green">713</FONT>                                    if (((LA(1)=='"') &amp;&amp; ((LA(2) &gt;= '\u0003' &amp;&amp; LA(2) &lt;= '\u00ff')) &amp;&amp; ((LA(3) &gt;= '\u0003' &amp;&amp; LA(3) &lt;= '\u00ff')))) {<a name="line.713"></a>
<FONT color="green">714</FONT>                                            int _m39 = mark();<a name="line.714"></a>
<FONT color="green">715</FONT>                                            synPredMatched39 = true;<a name="line.715"></a>
<FONT color="green">716</FONT>                                            inputState.guessing++;<a name="line.716"></a>
<FONT color="green">717</FONT>                                            try {<a name="line.717"></a>
<FONT color="green">718</FONT>                                                    {<a name="line.718"></a>
<FONT color="green">719</FONT>                                                    match('"');<a name="line.719"></a>
<FONT color="green">720</FONT>                                                    {<a name="line.720"></a>
<FONT color="green">721</FONT>                                                    match(_tokenSet_2);<a name="line.721"></a>
<FONT color="green">722</FONT>                                                    }<a name="line.722"></a>
<FONT color="green">723</FONT>                                                    }<a name="line.723"></a>
<FONT color="green">724</FONT>                                            }<a name="line.724"></a>
<FONT color="green">725</FONT>                                            catch (RecognitionException pe) {<a name="line.725"></a>
<FONT color="green">726</FONT>                                                    synPredMatched39 = false;<a name="line.726"></a>
<FONT color="green">727</FONT>                                            }<a name="line.727"></a>
<FONT color="green">728</FONT>                                            rewind(_m39);<a name="line.728"></a>
<FONT color="green">729</FONT>                                            inputState.guessing--;<a name="line.729"></a>
<FONT color="green">730</FONT>                                    }<a name="line.730"></a>
<FONT color="green">731</FONT>                                    if ( synPredMatched39 ) {<a name="line.731"></a>
<FONT color="green">732</FONT>                                            match('"');<a name="line.732"></a>
<FONT color="green">733</FONT>                                    }<a name="line.733"></a>
<FONT color="green">734</FONT>                                    else if ((_tokenSet_3.member(LA(1))) &amp;&amp; ((LA(2) &gt;= '\u0003' &amp;&amp; LA(2) &lt;= '\u00ff')) &amp;&amp; ((LA(3) &gt;= '\u0003' &amp;&amp; LA(3) &lt;= '\u00ff'))) {<a name="line.734"></a>
<FONT color="green">735</FONT>                                            {<a name="line.735"></a>
<FONT color="green">736</FONT>                                            match(_tokenSet_3);<a name="line.736"></a>
<FONT color="green">737</FONT>                                            }<a name="line.737"></a>
<FONT color="green">738</FONT>                                    }<a name="line.738"></a>
<FONT color="green">739</FONT>                                    else {<a name="line.739"></a>
<FONT color="green">740</FONT>                                            break _loop41;<a name="line.740"></a>
<FONT color="green">741</FONT>                                    }<a name="line.741"></a>
<FONT color="green">742</FONT>                                    }<a name="line.742"></a>
<FONT color="green">743</FONT>                            } while (true);<a name="line.743"></a>
<FONT color="green">744</FONT>                            }<a name="line.744"></a>
<FONT color="green">745</FONT>                            match('"');<a name="line.745"></a>
<FONT color="green">746</FONT>                            match('#');<a name="line.746"></a>
<FONT color="green">747</FONT>                            if ( inputState.guessing==0 ) {<a name="line.747"></a>
<FONT color="green">748</FONT>                                    <a name="line.748"></a>
<FONT color="green">749</FONT>                                    String txt = new String(text.getBuffer(),_begin,text.length()-_begin);<a name="line.749"></a>
<FONT color="green">750</FONT>                                    txt = txt.substring(2, txt.length() - 2);<a name="line.750"></a>
<FONT color="green">751</FONT>                                    text.setLength(_begin); text.append(txt);<a name="line.751"></a>
<FONT color="green">752</FONT>                                    <a name="line.752"></a>
<FONT color="green">753</FONT>                            }<a name="line.753"></a>
<FONT color="green">754</FONT>                            if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.754"></a>
<FONT color="green">755</FONT>                                    _token = makeToken(_ttype);<a name="line.755"></a>
<FONT color="green">756</FONT>                                    _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.756"></a>
<FONT color="green">757</FONT>                            }<a name="line.757"></a>
<FONT color="green">758</FONT>                            _returnToken = _token;<a name="line.758"></a>
<FONT color="green">759</FONT>                    }<a name="line.759"></a>
<FONT color="green">760</FONT>                    <a name="line.760"></a>
<FONT color="green">761</FONT>            public final void mINT(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.761"></a>
<FONT color="green">762</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.762"></a>
<FONT color="green">763</FONT>                    _ttype = INT;<a name="line.763"></a>
<FONT color="green">764</FONT>                    int _saveIndex;<a name="line.764"></a>
<FONT color="green">765</FONT>                    <a name="line.765"></a>
<FONT color="green">766</FONT>                    {<a name="line.766"></a>
<FONT color="green">767</FONT>                    int _cnt44=0;<a name="line.767"></a>
<FONT color="green">768</FONT>                    _loop44:<a name="line.768"></a>
<FONT color="green">769</FONT>                    do {<a name="line.769"></a>
<FONT color="green">770</FONT>                            if (((LA(1) &gt;= '0' &amp;&amp; LA(1) &lt;= '9'))) {<a name="line.770"></a>
<FONT color="green">771</FONT>                                    matchRange('0','9');<a name="line.771"></a>
<FONT color="green">772</FONT>                            }<a name="line.772"></a>
<FONT color="green">773</FONT>                            else {<a name="line.773"></a>
<FONT color="green">774</FONT>                                    if ( _cnt44&gt;=1 ) { break _loop44; } else {throw new NoViableAltForCharException((char)LA(1), getFilename(), getLine(), getColumn());}<a name="line.774"></a>
<FONT color="green">775</FONT>                            }<a name="line.775"></a>
<FONT color="green">776</FONT>                            <a name="line.776"></a>
<FONT color="green">777</FONT>                            _cnt44++;<a name="line.777"></a>
<FONT color="green">778</FONT>                    } while (true);<a name="line.778"></a>
<FONT color="green">779</FONT>                    }<a name="line.779"></a>
<FONT color="green">780</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.780"></a>
<FONT color="green">781</FONT>                            _token = makeToken(_ttype);<a name="line.781"></a>
<FONT color="green">782</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.782"></a>
<FONT color="green">783</FONT>                    }<a name="line.783"></a>
<FONT color="green">784</FONT>                    _returnToken = _token;<a name="line.784"></a>
<FONT color="green">785</FONT>            }<a name="line.785"></a>
<FONT color="green">786</FONT>            <a name="line.786"></a>
<FONT color="green">787</FONT>            public final void mVLINE(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.787"></a>
<FONT color="green">788</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.788"></a>
<FONT color="green">789</FONT>                    _ttype = VLINE;<a name="line.789"></a>
<FONT color="green">790</FONT>                    int _saveIndex;<a name="line.790"></a>
<FONT color="green">791</FONT>                    <a name="line.791"></a>
<FONT color="green">792</FONT>                    boolean synPredMatched50 = false;<a name="line.792"></a>
<FONT color="green">793</FONT>                    if (((LA(1)=='\''||LA(1)=='|') &amp;&amp; (true) &amp;&amp; (true))) {<a name="line.793"></a>
<FONT color="green">794</FONT>                            int _m50 = mark();<a name="line.794"></a>
<FONT color="green">795</FONT>                            synPredMatched50 = true;<a name="line.795"></a>
<FONT color="green">796</FONT>                            inputState.guessing++;<a name="line.796"></a>
<FONT color="green">797</FONT>                            try {<a name="line.797"></a>
<FONT color="green">798</FONT>                                    {<a name="line.798"></a>
<FONT color="green">799</FONT>                                    mP_VLINE(false);<a name="line.799"></a>
<FONT color="green">800</FONT>                                    {<a name="line.800"></a>
<FONT color="green">801</FONT>                                    _loop49:<a name="line.801"></a>
<FONT color="green">802</FONT>                                    do {<a name="line.802"></a>
<FONT color="green">803</FONT>                                            if ((_tokenSet_4.member(LA(1)))) {<a name="line.803"></a>
<FONT color="green">804</FONT>                                                    {<a name="line.804"></a>
<FONT color="green">805</FONT>                                                    match(_tokenSet_4);<a name="line.805"></a>
<FONT color="green">806</FONT>                                                    }<a name="line.806"></a>
<FONT color="green">807</FONT>                                            }<a name="line.807"></a>
<FONT color="green">808</FONT>                                            else {<a name="line.808"></a>
<FONT color="green">809</FONT>                                                    break _loop49;<a name="line.809"></a>
<FONT color="green">810</FONT>                                            }<a name="line.810"></a>
<FONT color="green">811</FONT>                                            <a name="line.811"></a>
<FONT color="green">812</FONT>                                    } while (true);<a name="line.812"></a>
<FONT color="green">813</FONT>                                    }<a name="line.813"></a>
<FONT color="green">814</FONT>                                    match("--");<a name="line.814"></a>
<FONT color="green">815</FONT>                                    }<a name="line.815"></a>
<FONT color="green">816</FONT>                            }<a name="line.816"></a>
<FONT color="green">817</FONT>                            catch (RecognitionException pe) {<a name="line.817"></a>
<FONT color="green">818</FONT>                                    synPredMatched50 = false;<a name="line.818"></a>
<FONT color="green">819</FONT>                            }<a name="line.819"></a>
<FONT color="green">820</FONT>                            rewind(_m50);<a name="line.820"></a>
<FONT color="green">821</FONT>                            inputState.guessing--;<a name="line.821"></a>
<FONT color="green">822</FONT>                    }<a name="line.822"></a>
<FONT color="green">823</FONT>                    if ( synPredMatched50 ) {<a name="line.823"></a>
<FONT color="green">824</FONT>                            mP_VLINE(false);<a name="line.824"></a>
<FONT color="green">825</FONT>                    }<a name="line.825"></a>
<FONT color="green">826</FONT>                    else if ((LA(1)=='\''||LA(1)=='|') &amp;&amp; (true) &amp;&amp; (true)) {<a name="line.826"></a>
<FONT color="green">827</FONT>                            mP_VLINE(false);<a name="line.827"></a>
<FONT color="green">828</FONT>                            if ( inputState.guessing==0 ) {<a name="line.828"></a>
<FONT color="green">829</FONT>                                    _ttype = Token.SKIP;<a name="line.829"></a>
<FONT color="green">830</FONT>                            }<a name="line.830"></a>
<FONT color="green">831</FONT>                    }<a name="line.831"></a>
<FONT color="green">832</FONT>                    else {<a name="line.832"></a>
<FONT color="green">833</FONT>                            throw new NoViableAltForCharException((char)LA(1), getFilename(), getLine(), getColumn());<a name="line.833"></a>
<FONT color="green">834</FONT>                    }<a name="line.834"></a>
<FONT color="green">835</FONT>                    <a name="line.835"></a>
<FONT color="green">836</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.836"></a>
<FONT color="green">837</FONT>                            _token = makeToken(_ttype);<a name="line.837"></a>
<FONT color="green">838</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.838"></a>
<FONT color="green">839</FONT>                    }<a name="line.839"></a>
<FONT color="green">840</FONT>                    _returnToken = _token;<a name="line.840"></a>
<FONT color="green">841</FONT>            }<a name="line.841"></a>
<FONT color="green">842</FONT>            <a name="line.842"></a>
<FONT color="green">843</FONT>            protected final void mP_VLINE(boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {<a name="line.843"></a>
<FONT color="green">844</FONT>                    int _ttype; Token _token=null; int _begin=text.length();<a name="line.844"></a>
<FONT color="green">845</FONT>                    _ttype = P_VLINE;<a name="line.845"></a>
<FONT color="green">846</FONT>                    int _saveIndex;<a name="line.846"></a>
<FONT color="green">847</FONT>                    <a name="line.847"></a>
<FONT color="green">848</FONT>                    {<a name="line.848"></a>
<FONT color="green">849</FONT>                    switch ( LA(1)) {<a name="line.849"></a>
<FONT color="green">850</FONT>                    case '|':<a name="line.850"></a>
<FONT color="green">851</FONT>                    {<a name="line.851"></a>
<FONT color="green">852</FONT>                            match('|');<a name="line.852"></a>
<FONT color="green">853</FONT>                            break;<a name="line.853"></a>
<FONT color="green">854</FONT>                    }<a name="line.854"></a>
<FONT color="green">855</FONT>                    case '\'':<a name="line.855"></a>
<FONT color="green">856</FONT>                    {<a name="line.856"></a>
<FONT color="green">857</FONT>                            match('\'');<a name="line.857"></a>
<FONT color="green">858</FONT>                            break;<a name="line.858"></a>
<FONT color="green">859</FONT>                    }<a name="line.859"></a>
<FONT color="green">860</FONT>                    default:<a name="line.860"></a>
<FONT color="green">861</FONT>                    {<a name="line.861"></a>
<FONT color="green">862</FONT>                            throw new NoViableAltForCharException((char)LA(1), getFilename(), getLine(), getColumn());<a name="line.862"></a>
<FONT color="green">863</FONT>                    }<a name="line.863"></a>
<FONT color="green">864</FONT>                    }<a name="line.864"></a>
<FONT color="green">865</FONT>                    }<a name="line.865"></a>
<FONT color="green">866</FONT>                    if ( _createToken &amp;&amp; _token==null &amp;&amp; _ttype!=Token.SKIP ) {<a name="line.866"></a>
<FONT color="green">867</FONT>                            _token = makeToken(_ttype);<a name="line.867"></a>
<FONT color="green">868</FONT>                            _token.setText(new String(text.getBuffer(), _begin, text.length()-_begin));<a name="line.868"></a>
<FONT color="green">869</FONT>                    }<a name="line.869"></a>
<FONT color="green">870</FONT>                    _returnToken = _token;<a name="line.870"></a>
<FONT color="green">871</FONT>            }<a name="line.871"></a>
<FONT color="green">872</FONT>            <a name="line.872"></a>
<FONT color="green">873</FONT>            <a name="line.873"></a>
<FONT color="green">874</FONT>            private static final long[] mk_tokenSet_0() {<a name="line.874"></a>
<FONT color="green">875</FONT>                    long[] data = new long[8];<a name="line.875"></a>
<FONT color="green">876</FONT>                    data[0]=-9224L;<a name="line.876"></a>
<FONT color="green">877</FONT>                    for (int i = 1; i&lt;=3; i++) { data[i]=-1L; }<a name="line.877"></a>
<FONT color="green">878</FONT>                    return data;<a name="line.878"></a>
<FONT color="green">879</FONT>            }<a name="line.879"></a>
<FONT color="green">880</FONT>            public static final BitSet _tokenSet_0 = new BitSet(mk_tokenSet_0());<a name="line.880"></a>
<FONT color="green">881</FONT>            private static final long[] mk_tokenSet_1() {<a name="line.881"></a>
<FONT color="green">882</FONT>                    long[] data = new long[8];<a name="line.882"></a>
<FONT color="green">883</FONT>                    data[0]=-4398046520328L;<a name="line.883"></a>
<FONT color="green">884</FONT>                    for (int i = 1; i&lt;=3; i++) { data[i]=-1L; }<a name="line.884"></a>
<FONT color="green">885</FONT>                    return data;<a name="line.885"></a>
<FONT color="green">886</FONT>            }<a name="line.886"></a>
<FONT color="green">887</FONT>            public static final BitSet _tokenSet_1 = new BitSet(mk_tokenSet_1());<a name="line.887"></a>
<FONT color="green">888</FONT>            private static final long[] mk_tokenSet_2() {<a name="line.888"></a>
<FONT color="green">889</FONT>                    long[] data = new long[8];<a name="line.889"></a>
<FONT color="green">890</FONT>                    data[0]=-34359738376L;<a name="line.890"></a>
<FONT color="green">891</FONT>                    for (int i = 1; i&lt;=3; i++) { data[i]=-1L; }<a name="line.891"></a>
<FONT color="green">892</FONT>                    return data;<a name="line.892"></a>
<FONT color="green">893</FONT>            }<a name="line.893"></a>
<FONT color="green">894</FONT>            public static final BitSet _tokenSet_2 = new BitSet(mk_tokenSet_2());<a name="line.894"></a>
<FONT color="green">895</FONT>            private static final long[] mk_tokenSet_3() {<a name="line.895"></a>
<FONT color="green">896</FONT>                    long[] data = new long[8];<a name="line.896"></a>
<FONT color="green">897</FONT>                    data[0]=-17179869192L;<a name="line.897"></a>
<FONT color="green">898</FONT>                    for (int i = 1; i&lt;=3; i++) { data[i]=-1L; }<a name="line.898"></a>
<FONT color="green">899</FONT>                    return data;<a name="line.899"></a>
<FONT color="green">900</FONT>            }<a name="line.900"></a>
<FONT color="green">901</FONT>            public static final BitSet _tokenSet_3 = new BitSet(mk_tokenSet_3());<a name="line.901"></a>
<FONT color="green">902</FONT>            private static final long[] mk_tokenSet_4() {<a name="line.902"></a>
<FONT color="green">903</FONT>                    long[] data = new long[8];<a name="line.903"></a>
<FONT color="green">904</FONT>                    data[0]=-35184372098056L;<a name="line.904"></a>
<FONT color="green">905</FONT>                    for (int i = 1; i&lt;=3; i++) { data[i]=-1L; }<a name="line.905"></a>
<FONT color="green">906</FONT>                    return data;<a name="line.906"></a>
<FONT color="green">907</FONT>            }<a name="line.907"></a>
<FONT color="green">908</FONT>            public static final BitSet _tokenSet_4 = new BitSet(mk_tokenSet_4());<a name="line.908"></a>
<FONT color="green">909</FONT>            <a name="line.909"></a>
<FONT color="green">910</FONT>            }<a name="line.910"></a>




























































</PRE>
</BODY>
</HTML>
