<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // $ANTLR 2.7.5 (20050207): "GMLexer.g" -&gt; "GMLexer.java"$<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    package fasper.gm;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    public interface GMLexerTokenTypes {<a name="line.6"></a>
<FONT color="green">007</FONT>            int EOF = 1;<a name="line.7"></a>
<FONT color="green">008</FONT>            int NULL_TREE_LOOKAHEAD = 3;<a name="line.8"></a>
<FONT color="green">009</FONT>            int START = 4;<a name="line.9"></a>
<FONT color="green">010</FONT>            int TEST_LIST = 5;<a name="line.10"></a>
<FONT color="green">011</FONT>            int TEST = 6;<a name="line.11"></a>
<FONT color="green">012</FONT>            int OUT = 7;<a name="line.12"></a>
<FONT color="green">013</FONT>            int LITERAL_dutActivationClass = 8;<a name="line.13"></a>
<FONT color="green">014</FONT>            int ID = 9;<a name="line.14"></a>
<FONT color="green">015</FONT>            int LITERAL_argTypeAndValue = 10;<a name="line.15"></a>
<FONT color="green">016</FONT>            int STRING = 11;<a name="line.16"></a>
<FONT color="green">017</FONT>            int STARTGM = 12;<a name="line.17"></a>
<FONT color="green">018</FONT>            int ENDGM = 13;<a name="line.18"></a>
<FONT color="green">019</FONT>            int VLINE = 14;<a name="line.19"></a>
<FONT color="green">020</FONT>            int LBRACK = 15;<a name="line.20"></a>
<FONT color="green">021</FONT>            int COMMA = 16;<a name="line.21"></a>
<FONT color="green">022</FONT>            int RBRACK = 17;<a name="line.22"></a>
<FONT color="green">023</FONT>            int HLINE = 18;<a name="line.23"></a>
<FONT color="green">024</FONT>            int COLON = 19;<a name="line.24"></a>
<FONT color="green">025</FONT>            int EQ = 20;<a name="line.25"></a>
<FONT color="green">026</FONT>            int SEMI = 21;<a name="line.26"></a>
<FONT color="green">027</FONT>            int LCURLY = 22;<a name="line.27"></a>
<FONT color="green">028</FONT>            int RCURLY = 23;<a name="line.28"></a>
<FONT color="green">029</FONT>            int ACC = 24;<a name="line.29"></a>
<FONT color="green">030</FONT>            int SLASH = 25;<a name="line.30"></a>
<FONT color="green">031</FONT>            int WS = 26;<a name="line.31"></a>
<FONT color="green">032</FONT>            int TAB = 27;<a name="line.32"></a>
<FONT color="green">033</FONT>            int SL_COMMENT = 28;<a name="line.33"></a>
<FONT color="green">034</FONT>            int ML_COMMENT = 29;<a name="line.34"></a>
<FONT color="green">035</FONT>            int INT = 30;<a name="line.35"></a>
<FONT color="green">036</FONT>            int P_VLINE = 31;<a name="line.36"></a>
<FONT color="green">037</FONT>    }<a name="line.37"></a>




























































</PRE>
</BODY>
</HTML>
