<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // $ANTLR 2.7.5 (20050207): "GMParser.g" -&gt; "GMParser.java"$<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    package fasper.gm;<a name="line.3"></a>
<FONT color="green">004</FONT>    import antlr.collections.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import antlr.*;    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.lang.reflect.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.io.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * GMParser is used for parsing the test files. The role of a test file is to <a name="line.10"></a>
<FONT color="green">011</FONT>     * keep golden model (expected tree) &amp; activation in one place.<a name="line.11"></a>
<FONT color="green">012</FONT>     * In this case a test file has next format:<a name="line.12"></a>
<FONT color="green">013</FONT>     &lt;code&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>    dutActivationClass myparser.MyParserActivation&lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>    argTypeAndValue java.lang.String #"e_0.e"#&lt;br&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>    --&gt;&lt;br&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>    [C_PROGRAM, #"top: a_c.c"#]&lt;br&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>    |--[C_MODULE, #"module: a_c.c"#]&lt;br&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>    |  |  |--[LITERAL_struct, #"struct"#]&lt;br&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>    |  |  |  |--[ID, #"s_1"#]&lt;br&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>    |  |  |--[LITERAL_struct, #"struct"#]&lt;br&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>    |  |  |  |--[ID, #"s_2"#]&lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     &lt;/code&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     On the short :&lt;br&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     - strings are enclosed in &lt;b&gt;#"&lt;/b&gt;&lt;i&gt;a_string&lt;/i&gt;&lt;b&gt;"#&lt;/b&gt;&lt;br&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     - &lt;b&gt;dutActivationClass&lt;/b&gt; : activates the parser under test. This class must <a name="line.26"></a>
<FONT color="green">027</FONT>     implement fasper.base.Activation&lt;br&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     - &lt;b&gt;argTypeAndValue&lt;/b&gt; : pair type-value. The type must be used with <a name="line.28"></a>
<FONT color="green">029</FONT>     full path eg. java.lang.String.&lt;br&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>       As you can see the structure of the golden model tree is very similar to &lt;br&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>    the one displayed by the ASTFrame.<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author stefan@amiq.ro<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import antlr.TokenBuffer;<a name="line.35"></a>
<FONT color="green">036</FONT>    import antlr.TokenStreamException;<a name="line.36"></a>
<FONT color="green">037</FONT>    import antlr.TokenStreamIOException;<a name="line.37"></a>
<FONT color="green">038</FONT>    import antlr.ANTLRException;<a name="line.38"></a>
<FONT color="green">039</FONT>    import antlr.LLkParser;<a name="line.39"></a>
<FONT color="green">040</FONT>    import antlr.Token;<a name="line.40"></a>
<FONT color="green">041</FONT>    import antlr.TokenStream;<a name="line.41"></a>
<FONT color="green">042</FONT>    import antlr.RecognitionException;<a name="line.42"></a>
<FONT color="green">043</FONT>    import antlr.NoViableAltException;<a name="line.43"></a>
<FONT color="green">044</FONT>    import antlr.MismatchedTokenException;<a name="line.44"></a>
<FONT color="green">045</FONT>    import antlr.SemanticException;<a name="line.45"></a>
<FONT color="green">046</FONT>    import antlr.ParserSharedInputState;<a name="line.46"></a>
<FONT color="green">047</FONT>    import antlr.collections.impl.BitSet;<a name="line.47"></a>
<FONT color="green">048</FONT>    import antlr.collections.AST;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.Hashtable;<a name="line.49"></a>
<FONT color="green">050</FONT>    import antlr.ASTFactory;<a name="line.50"></a>
<FONT color="green">051</FONT>    import antlr.ASTPair;<a name="line.51"></a>
<FONT color="green">052</FONT>    import antlr.collections.impl.ASTArray;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    public class GMParser extends antlr.LLkParser       implements GMParserTokenTypes<a name="line.54"></a>
<FONT color="green">055</FONT>     {<a name="line.55"></a>
<FONT color="green">056</FONT>             <a name="line.56"></a>
<FONT color="green">057</FONT>       <a name="line.57"></a>
<FONT color="green">058</FONT>       private AST expectedAST;<a name="line.58"></a>
<FONT color="green">059</FONT>       <a name="line.59"></a>
<FONT color="green">060</FONT>       /**<a name="line.60"></a>
<FONT color="green">061</FONT>        * @return Returns golden model AST (the expected one)<a name="line.61"></a>
<FONT color="green">062</FONT>        */<a name="line.62"></a>
<FONT color="green">063</FONT>       AST getExpectedAST() {<a name="line.63"></a>
<FONT color="green">064</FONT>            return expectedAST;<a name="line.64"></a>
<FONT color="green">065</FONT>       }<a name="line.65"></a>
<FONT color="green">066</FONT>       <a name="line.66"></a>
<FONT color="green">067</FONT>       private HashMap tokenMap = new HashMap();<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            /**<a name="line.69"></a>
<FONT color="green">070</FONT>             * @return Returns the mapping between token's name and it's <a name="line.70"></a>
<FONT color="green">071</FONT>             * int value<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            HashMap getTokenMap() {<a name="line.73"></a>
<FONT color="green">074</FONT>                    return tokenMap;<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            /**<a name="line.77"></a>
<FONT color="green">078</FONT>        *  name of the parser under test activation class<a name="line.78"></a>
<FONT color="green">079</FONT>        */ <a name="line.79"></a>
<FONT color="green">080</FONT>       private String activationClassName = null;<a name="line.80"></a>
<FONT color="green">081</FONT>       <a name="line.81"></a>
<FONT color="green">082</FONT>       /**<a name="line.82"></a>
<FONT color="green">083</FONT>       * @return Returns the name of the class which activates the<a name="line.83"></a>
<FONT color="green">084</FONT>       * parser under test<a name="line.84"></a>
<FONT color="green">085</FONT>       */<a name="line.85"></a>
<FONT color="green">086</FONT>       String getActivationClassName() {<a name="line.86"></a>
<FONT color="green">087</FONT>            return activationClassName;<a name="line.87"></a>
<FONT color="green">088</FONT>       }<a name="line.88"></a>
<FONT color="green">089</FONT>       <a name="line.89"></a>
<FONT color="green">090</FONT>       /**<a name="line.90"></a>
<FONT color="green">091</FONT>        * @return Returns an array of arguments of the activation constructor<a name="line.91"></a>
<FONT color="green">092</FONT>        * They should be primitive types : string, int...<a name="line.92"></a>
<FONT color="green">093</FONT>        */<a name="line.93"></a>
<FONT color="green">094</FONT>       String[] getArgTypes() {<a name="line.94"></a>
<FONT color="green">095</FONT>          return (String[])argTypes.toArray(new String[argTypes.size()]);<a name="line.95"></a>
<FONT color="green">096</FONT>       }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>       /**<a name="line.98"></a>
<FONT color="green">099</FONT>        * @return Returns an array of values of the arguments.<a name="line.99"></a>
<FONT color="green">100</FONT>        * to be used in activation constructor<a name="line.100"></a>
<FONT color="green">101</FONT>        */<a name="line.101"></a>
<FONT color="green">102</FONT>       Object[] getArgValues() {<a name="line.102"></a>
<FONT color="green">103</FONT>          return (Object[])argValues.toArray(new Object[argTypes.size()]);<a name="line.103"></a>
<FONT color="green">104</FONT>       }<a name="line.104"></a>
<FONT color="green">105</FONT>       <a name="line.105"></a>
<FONT color="green">106</FONT>       /**<a name="line.106"></a>
<FONT color="green">107</FONT>        * Constructor based on a lexer.<a name="line.107"></a>
<FONT color="green">108</FONT>        * @param lexer The lexer to be used.<a name="line.108"></a>
<FONT color="green">109</FONT>        * Builds a golden model parser using the given lexer.<a name="line.109"></a>
<FONT color="green">110</FONT>        * This can be used only with z-files.<a name="line.110"></a>
<FONT color="green">111</FONT>        */<a name="line.111"></a>
<FONT color="green">112</FONT>       GMParser(GMLexer lexer){<a name="line.112"></a>
<FONT color="green">113</FONT>          this((TokenStream) lexer);<a name="line.113"></a>
<FONT color="green">114</FONT>          this.loadedFile = lexer.loadedFile;<a name="line.114"></a>
<FONT color="green">115</FONT>       }<a name="line.115"></a>
<FONT color="green">116</FONT>       <a name="line.116"></a>
<FONT color="green">117</FONT>       /**<a name="line.117"></a>
<FONT color="green">118</FONT>        * The file to be parsed by golden model parser<a name="line.118"></a>
<FONT color="green">119</FONT>        */<a name="line.119"></a>
<FONT color="green">120</FONT>       File loadedFile;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>       // get Lexer, Parser and finally TreeWalker Class<a name="line.122"></a>
<FONT color="green">123</FONT>       private Class toolClass;<a name="line.123"></a>
<FONT color="green">124</FONT>       // used during tree construction<a name="line.124"></a>
<FONT color="green">125</FONT>       private boolean root = false;<a name="line.125"></a>
<FONT color="green">126</FONT>       private int count;<a name="line.126"></a>
<FONT color="green">127</FONT>       private int offset;<a name="line.127"></a>
<FONT color="green">128</FONT>       private ArrayList stack = new ArrayList();<a name="line.128"></a>
<FONT color="green">129</FONT>       private ArrayList argTypes = new ArrayList();<a name="line.129"></a>
<FONT color="green">130</FONT>       private ArrayList argValues = new ArrayList();<a name="line.130"></a>
<FONT color="green">131</FONT>       <a name="line.131"></a>
<FONT color="green">132</FONT>       /**<a name="line.132"></a>
<FONT color="green">133</FONT>        * Prints debug info.<a name="line.133"></a>
<FONT color="green">134</FONT>        */<a name="line.134"></a>
<FONT color="green">135</FONT>       private void d(String s) { <a name="line.135"></a>
<FONT color="green">136</FONT>            System.out.println(s);<a name="line.136"></a>
<FONT color="green">137</FONT>       }<a name="line.137"></a>
<FONT color="green">138</FONT>       <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>    protected GMParser(TokenBuffer tokenBuf, int k) {<a name="line.140"></a>
<FONT color="green">141</FONT>      super(tokenBuf,k);<a name="line.141"></a>
<FONT color="green">142</FONT>      tokenNames = _tokenNames;<a name="line.142"></a>
<FONT color="green">143</FONT>      buildTokenTypeASTClassMap();<a name="line.143"></a>
<FONT color="green">144</FONT>      astFactory = new ASTFactory(getTokenTypeToASTClassMap());<a name="line.144"></a>
<FONT color="green">145</FONT>    }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    public GMParser(TokenBuffer tokenBuf) {<a name="line.147"></a>
<FONT color="green">148</FONT>      this(tokenBuf,2);<a name="line.148"></a>
<FONT color="green">149</FONT>    }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>    protected GMParser(TokenStream lexer, int k) {<a name="line.151"></a>
<FONT color="green">152</FONT>      super(lexer,k);<a name="line.152"></a>
<FONT color="green">153</FONT>      tokenNames = _tokenNames;<a name="line.153"></a>
<FONT color="green">154</FONT>      buildTokenTypeASTClassMap();<a name="line.154"></a>
<FONT color="green">155</FONT>      astFactory = new ASTFactory(getTokenTypeToASTClassMap());<a name="line.155"></a>
<FONT color="green">156</FONT>    }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    public GMParser(TokenStream lexer) {<a name="line.158"></a>
<FONT color="green">159</FONT>      this(lexer,2);<a name="line.159"></a>
<FONT color="green">160</FONT>    }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>    public GMParser(ParserSharedInputState state) {<a name="line.162"></a>
<FONT color="green">163</FONT>      super(state,2);<a name="line.163"></a>
<FONT color="green">164</FONT>      tokenNames = _tokenNames;<a name="line.164"></a>
<FONT color="green">165</FONT>      buildTokenTypeASTClassMap();<a name="line.165"></a>
<FONT color="green">166</FONT>      astFactory = new ASTFactory(getTokenTypeToASTClassMap());<a name="line.166"></a>
<FONT color="green">167</FONT>    }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            public final void start() throws RecognitionException, TokenStreamException {<a name="line.169"></a>
<FONT color="green">170</FONT>                    <a name="line.170"></a>
<FONT color="green">171</FONT>                    returnAST = null;<a name="line.171"></a>
<FONT color="green">172</FONT>                    ASTPair currentAST = new ASTPair();<a name="line.172"></a>
<FONT color="green">173</FONT>                    AST start_AST = null;<a name="line.173"></a>
<FONT color="green">174</FONT>                    <a name="line.174"></a>
<FONT color="green">175</FONT>                    try {      // for error handling<a name="line.175"></a>
<FONT color="green">176</FONT>                            lexerTreeParserTestCase();<a name="line.176"></a>
<FONT color="green">177</FONT>                            astFactory.addASTChild(currentAST, returnAST);<a name="line.177"></a>
<FONT color="green">178</FONT>                            start_AST = (AST)currentAST.root;<a name="line.178"></a>
<FONT color="green">179</FONT>                            <a name="line.179"></a>
<FONT color="green">180</FONT>                            start_AST = (AST)astFactory.make( (new ASTArray(2)).add(astFactory.create(START,"START")).add(start_AST)); <a name="line.180"></a>
<FONT color="green">181</FONT>                            <a name="line.181"></a>
<FONT color="green">182</FONT>                            currentAST.root = start_AST;<a name="line.182"></a>
<FONT color="green">183</FONT>                            currentAST.child = start_AST!=null &amp;&amp;start_AST.getFirstChild()!=null ?<a name="line.183"></a>
<FONT color="green">184</FONT>                                    start_AST.getFirstChild() : start_AST;<a name="line.184"></a>
<FONT color="green">185</FONT>                            currentAST.advanceChildToEnd();<a name="line.185"></a>
<FONT color="green">186</FONT>                            start_AST = (AST)currentAST.root;<a name="line.186"></a>
<FONT color="green">187</FONT>                    }<a name="line.187"></a>
<FONT color="green">188</FONT>                    catch (RecognitionException ex) {<a name="line.188"></a>
<FONT color="green">189</FONT>                            reportError(ex);<a name="line.189"></a>
<FONT color="green">190</FONT>                            recover(ex,_tokenSet_0);<a name="line.190"></a>
<FONT color="green">191</FONT>                    }<a name="line.191"></a>
<FONT color="green">192</FONT>                    returnAST = start_AST;<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>            <a name="line.194"></a>
<FONT color="green">195</FONT>            public final void lexerTreeParserTestCase() throws RecognitionException, TokenStreamException {<a name="line.195"></a>
<FONT color="green">196</FONT>                    <a name="line.196"></a>
<FONT color="green">197</FONT>                    returnAST = null;<a name="line.197"></a>
<FONT color="green">198</FONT>                    ASTPair currentAST = new ASTPair();<a name="line.198"></a>
<FONT color="green">199</FONT>                    AST lexerTreeParserTestCase_AST = null;<a name="line.199"></a>
<FONT color="green">200</FONT>                    <a name="line.200"></a>
<FONT color="green">201</FONT>                    try {      // for error handling<a name="line.201"></a>
<FONT color="green">202</FONT>                            dutActivationClassDecl();<a name="line.202"></a>
<FONT color="green">203</FONT>                            astFactory.addASTChild(currentAST, returnAST);<a name="line.203"></a>
<FONT color="green">204</FONT>                            {<a name="line.204"></a>
<FONT color="green">205</FONT>                            _loop4:<a name="line.205"></a>
<FONT color="green">206</FONT>                            do {<a name="line.206"></a>
<FONT color="green">207</FONT>                                    if ((LA(1)==LITERAL_argTypeAndValue)) {<a name="line.207"></a>
<FONT color="green">208</FONT>                                            argDecl();<a name="line.208"></a>
<FONT color="green">209</FONT>                                            astFactory.addASTChild(currentAST, returnAST);<a name="line.209"></a>
<FONT color="green">210</FONT>                                    }<a name="line.210"></a>
<FONT color="green">211</FONT>                                    else {<a name="line.211"></a>
<FONT color="green">212</FONT>                                            break _loop4;<a name="line.212"></a>
<FONT color="green">213</FONT>                                    }<a name="line.213"></a>
<FONT color="green">214</FONT>                                    <a name="line.214"></a>
<FONT color="green">215</FONT>                            } while (true);<a name="line.215"></a>
<FONT color="green">216</FONT>                            }<a name="line.216"></a>
<FONT color="green">217</FONT>                            {<a name="line.217"></a>
<FONT color="green">218</FONT>                            goldenModelList();<a name="line.218"></a>
<FONT color="green">219</FONT>                            astFactory.addASTChild(currentAST, returnAST);<a name="line.219"></a>
<FONT color="green">220</FONT>                            }<a name="line.220"></a>
<FONT color="green">221</FONT>                            lexerTreeParserTestCase_AST = (AST)currentAST.root;<a name="line.221"></a>
<FONT color="green">222</FONT>                    }<a name="line.222"></a>
<FONT color="green">223</FONT>                    catch (RecognitionException ex) {<a name="line.223"></a>
<FONT color="green">224</FONT>                            reportError(ex);<a name="line.224"></a>
<FONT color="green">225</FONT>                            recover(ex,_tokenSet_0);<a name="line.225"></a>
<FONT color="green">226</FONT>                    }<a name="line.226"></a>
<FONT color="green">227</FONT>                    returnAST = lexerTreeParserTestCase_AST;<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>            <a name="line.229"></a>
<FONT color="green">230</FONT>            public final void dutActivationClassDecl() throws RecognitionException, TokenStreamException {<a name="line.230"></a>
<FONT color="green">231</FONT>                    <a name="line.231"></a>
<FONT color="green">232</FONT>                    returnAST = null;<a name="line.232"></a>
<FONT color="green">233</FONT>                    ASTPair currentAST = new ASTPair();<a name="line.233"></a>
<FONT color="green">234</FONT>                    AST dutActivationClassDecl_AST = null;<a name="line.234"></a>
<FONT color="green">235</FONT>                    Token  id = null;<a name="line.235"></a>
<FONT color="green">236</FONT>                    AST id_AST = null;<a name="line.236"></a>
<FONT color="green">237</FONT>                    <a name="line.237"></a>
<FONT color="green">238</FONT>                    try {      // for error handling<a name="line.238"></a>
<FONT color="green">239</FONT>                            AST tmp1_AST = null;<a name="line.239"></a>
<FONT color="green">240</FONT>                            tmp1_AST = astFactory.create(LT(1));<a name="line.240"></a>
<FONT color="green">241</FONT>                            astFactory.makeASTRoot(currentAST, tmp1_AST);<a name="line.241"></a>
<FONT color="green">242</FONT>                            match(LITERAL_dutActivationClass);<a name="line.242"></a>
<FONT color="green">243</FONT>                            id = LT(1);<a name="line.243"></a>
<FONT color="green">244</FONT>                            id_AST = astFactory.create(id);<a name="line.244"></a>
<FONT color="green">245</FONT>                            astFactory.addASTChild(currentAST, id_AST);<a name="line.245"></a>
<FONT color="green">246</FONT>                            match(ID);<a name="line.246"></a>
<FONT color="green">247</FONT>                            <a name="line.247"></a>
<FONT color="green">248</FONT>                            activationClassName = id.getText();<a name="line.248"></a>
<FONT color="green">249</FONT>                            try {<a name="line.249"></a>
<FONT color="green">250</FONT>                            toolClass = Class.forName(id.getText());<a name="line.250"></a>
<FONT color="green">251</FONT>                            String tcn = (String) toolClass.getField("CLASS_UNDER_TEST").get(null);<a name="line.251"></a>
<FONT color="green">252</FONT>                            toolClass = Class.forName(tcn);<a name="line.252"></a>
<FONT color="green">253</FONT>                            } catch(Exception exc) {<a name="line.253"></a>
<FONT color="green">254</FONT>                            d("GMParser Error : error while parsing statement : "<a name="line.254"></a>
<FONT color="green">255</FONT>                            + "dutActivationClass " + id.getText());<a name="line.255"></a>
<FONT color="green">256</FONT>                            d("Maybe you specified wrong activation class name or "<a name="line.256"></a>
<FONT color="green">257</FONT>                            + "you forgot to put something like this in your activation class : \n" <a name="line.257"></a>
<FONT color="green">258</FONT>                            + "public static final String CLASS_UNDER_TEST = \"yourPackage.YourTreeParser\";");<a name="line.258"></a>
<FONT color="green">259</FONT>                            exc.printStackTrace();<a name="line.259"></a>
<FONT color="green">260</FONT>                            }<a name="line.260"></a>
<FONT color="green">261</FONT>                            <a name="line.261"></a>
<FONT color="green">262</FONT>                            dutActivationClassDecl_AST = (AST)currentAST.root;<a name="line.262"></a>
<FONT color="green">263</FONT>                    }<a name="line.263"></a>
<FONT color="green">264</FONT>                    catch (RecognitionException ex) {<a name="line.264"></a>
<FONT color="green">265</FONT>                            reportError(ex);<a name="line.265"></a>
<FONT color="green">266</FONT>                            recover(ex,_tokenSet_1);<a name="line.266"></a>
<FONT color="green">267</FONT>                    }<a name="line.267"></a>
<FONT color="green">268</FONT>                    returnAST = dutActivationClassDecl_AST;<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>            <a name="line.270"></a>
<FONT color="green">271</FONT>            public final void argDecl() throws RecognitionException, TokenStreamException {<a name="line.271"></a>
<FONT color="green">272</FONT>                    <a name="line.272"></a>
<FONT color="green">273</FONT>                    returnAST = null;<a name="line.273"></a>
<FONT color="green">274</FONT>                    ASTPair currentAST = new ASTPair();<a name="line.274"></a>
<FONT color="green">275</FONT>                    AST argDecl_AST = null;<a name="line.275"></a>
<FONT color="green">276</FONT>                    Token  id = null;<a name="line.276"></a>
<FONT color="green">277</FONT>                    AST id_AST = null;<a name="line.277"></a>
<FONT color="green">278</FONT>                    Token  val = null;<a name="line.278"></a>
<FONT color="green">279</FONT>                    AST val_AST = null;<a name="line.279"></a>
<FONT color="green">280</FONT>                    <a name="line.280"></a>
<FONT color="green">281</FONT>                    try {      // for error handling<a name="line.281"></a>
<FONT color="green">282</FONT>                            AST tmp2_AST = null;<a name="line.282"></a>
<FONT color="green">283</FONT>                            tmp2_AST = astFactory.create(LT(1));<a name="line.283"></a>
<FONT color="green">284</FONT>                            astFactory.makeASTRoot(currentAST, tmp2_AST);<a name="line.284"></a>
<FONT color="green">285</FONT>                            match(LITERAL_argTypeAndValue);<a name="line.285"></a>
<FONT color="green">286</FONT>                            id = LT(1);<a name="line.286"></a>
<FONT color="green">287</FONT>                            id_AST = astFactory.create(id);<a name="line.287"></a>
<FONT color="green">288</FONT>                            astFactory.addASTChild(currentAST, id_AST);<a name="line.288"></a>
<FONT color="green">289</FONT>                            match(ID);<a name="line.289"></a>
<FONT color="green">290</FONT>                            val = LT(1);<a name="line.290"></a>
<FONT color="green">291</FONT>                            val_AST = astFactory.create(val);<a name="line.291"></a>
<FONT color="green">292</FONT>                            astFactory.addASTChild(currentAST, val_AST);<a name="line.292"></a>
<FONT color="green">293</FONT>                            match(STRING);<a name="line.293"></a>
<FONT color="green">294</FONT>                            <a name="line.294"></a>
<FONT color="green">295</FONT>                            try {<a name="line.295"></a>
<FONT color="green">296</FONT>                            argTypes.add(new String(id.getText()));<a name="line.296"></a>
<FONT color="green">297</FONT>                            argValues.add(new String(val.getText()));<a name="line.297"></a>
<FONT color="green">298</FONT>                            }catch(Exception exc) {<a name="line.298"></a>
<FONT color="green">299</FONT>                            d("GMParser Error : error while parsing statement :" <a name="line.299"></a>
<FONT color="green">300</FONT>                            + "argTypeAndValue " + id.getText() + "#\"" <a name="line.300"></a>
<FONT color="green">301</FONT>                            + val.getText()+ "\"#");<a name="line.301"></a>
<FONT color="green">302</FONT>                            d("Maybe you specified wrong class name!!!");<a name="line.302"></a>
<FONT color="green">303</FONT>                            exc.printStackTrace();<a name="line.303"></a>
<FONT color="green">304</FONT>                            };<a name="line.304"></a>
<FONT color="green">305</FONT>                            <a name="line.305"></a>
<FONT color="green">306</FONT>                            argDecl_AST = (AST)currentAST.root;<a name="line.306"></a>
<FONT color="green">307</FONT>                    }<a name="line.307"></a>
<FONT color="green">308</FONT>                    catch (RecognitionException ex) {<a name="line.308"></a>
<FONT color="green">309</FONT>                            reportError(ex);<a name="line.309"></a>
<FONT color="green">310</FONT>                            recover(ex,_tokenSet_1);<a name="line.310"></a>
<FONT color="green">311</FONT>                    }<a name="line.311"></a>
<FONT color="green">312</FONT>                    returnAST = argDecl_AST;<a name="line.312"></a>
<FONT color="green">313</FONT>            }<a name="line.313"></a>
<FONT color="green">314</FONT>            <a name="line.314"></a>
<FONT color="green">315</FONT>            public final void goldenModelList() throws RecognitionException, TokenStreamException {<a name="line.315"></a>
<FONT color="green">316</FONT>                    <a name="line.316"></a>
<FONT color="green">317</FONT>                    returnAST = null;<a name="line.317"></a>
<FONT color="green">318</FONT>                    ASTPair currentAST = new ASTPair();<a name="line.318"></a>
<FONT color="green">319</FONT>                    AST goldenModelList_AST = null;<a name="line.319"></a>
<FONT color="green">320</FONT>                    <a name="line.320"></a>
<FONT color="green">321</FONT>                    try {      // for error handling<a name="line.321"></a>
<FONT color="green">322</FONT>                            {<a name="line.322"></a>
<FONT color="green">323</FONT>                            int _cnt10=0;<a name="line.323"></a>
<FONT color="green">324</FONT>                            _loop10:<a name="line.324"></a>
<FONT color="green">325</FONT>                            do {<a name="line.325"></a>
<FONT color="green">326</FONT>                                    if ((LA(1)==STARTGM)) {<a name="line.326"></a>
<FONT color="green">327</FONT>                                            lexerTreeParserTest();<a name="line.327"></a>
<FONT color="green">328</FONT>                                            astFactory.addASTChild(currentAST, returnAST);<a name="line.328"></a>
<FONT color="green">329</FONT>                                    }<a name="line.329"></a>
<FONT color="green">330</FONT>                                    else {<a name="line.330"></a>
<FONT color="green">331</FONT>                                            if ( _cnt10&gt;=1 ) { break _loop10; } else {throw new NoViableAltException(LT(1), getFilename());}<a name="line.331"></a>
<FONT color="green">332</FONT>                                    }<a name="line.332"></a>
<FONT color="green">333</FONT>                                    <a name="line.333"></a>
<FONT color="green">334</FONT>                                    _cnt10++;<a name="line.334"></a>
<FONT color="green">335</FONT>                            } while (true);<a name="line.335"></a>
<FONT color="green">336</FONT>                            }<a name="line.336"></a>
<FONT color="green">337</FONT>                            goldenModelList_AST = (AST)currentAST.root;<a name="line.337"></a>
<FONT color="green">338</FONT>                            <a name="line.338"></a>
<FONT color="green">339</FONT>                            goldenModelList_AST = (AST)astFactory.make( (new ASTArray(2)).add(astFactory.create(TEST_LIST,"TEST_LIST")).add(goldenModelList_AST)); <a name="line.339"></a>
<FONT color="green">340</FONT>                            <a name="line.340"></a>
<FONT color="green">341</FONT>                            currentAST.root = goldenModelList_AST;<a name="line.341"></a>
<FONT color="green">342</FONT>                            currentAST.child = goldenModelList_AST!=null &amp;&amp;goldenModelList_AST.getFirstChild()!=null ?<a name="line.342"></a>
<FONT color="green">343</FONT>                                    goldenModelList_AST.getFirstChild() : goldenModelList_AST;<a name="line.343"></a>
<FONT color="green">344</FONT>                            currentAST.advanceChildToEnd();<a name="line.344"></a>
<FONT color="green">345</FONT>                            goldenModelList_AST = (AST)currentAST.root;<a name="line.345"></a>
<FONT color="green">346</FONT>                    }<a name="line.346"></a>
<FONT color="green">347</FONT>                    catch (RecognitionException ex) {<a name="line.347"></a>
<FONT color="green">348</FONT>                            reportError(ex);<a name="line.348"></a>
<FONT color="green">349</FONT>                            recover(ex,_tokenSet_0);<a name="line.349"></a>
<FONT color="green">350</FONT>                    }<a name="line.350"></a>
<FONT color="green">351</FONT>                    returnAST = goldenModelList_AST;<a name="line.351"></a>
<FONT color="green">352</FONT>            }<a name="line.352"></a>
<FONT color="green">353</FONT>            <a name="line.353"></a>
<FONT color="green">354</FONT>            public final void lexerTreeParserTest() throws RecognitionException, TokenStreamException {<a name="line.354"></a>
<FONT color="green">355</FONT>                    <a name="line.355"></a>
<FONT color="green">356</FONT>                    returnAST = null;<a name="line.356"></a>
<FONT color="green">357</FONT>                    ASTPair currentAST = new ASTPair();<a name="line.357"></a>
<FONT color="green">358</FONT>                    AST lexerTreeParserTest_AST = null;<a name="line.358"></a>
<FONT color="green">359</FONT>                    AST out_AST = null;<a name="line.359"></a>
<FONT color="green">360</FONT>                    <a name="line.360"></a>
<FONT color="green">361</FONT>                    try {      // for error handling<a name="line.361"></a>
<FONT color="green">362</FONT>                            match(STARTGM);<a name="line.362"></a>
<FONT color="green">363</FONT>                            tree();<a name="line.363"></a>
<FONT color="green">364</FONT>                            out_AST = (AST)returnAST;<a name="line.364"></a>
<FONT color="green">365</FONT>                            match(ENDGM);<a name="line.365"></a>
<FONT color="green">366</FONT>                            lexerTreeParserTest_AST = (AST)currentAST.root;<a name="line.366"></a>
<FONT color="green">367</FONT>                            <a name="line.367"></a>
<FONT color="green">368</FONT>                            lexerTreeParserTest_AST = (AST)astFactory.make( (new ASTArray(2)).add(astFactory.create(TEST,"TEST")).add((AST)astFactory.make( (new ASTArray(2)).add(astFactory.create(OUT,"OUT")).add(out_AST)))); <a name="line.368"></a>
<FONT color="green">369</FONT>                            expectedAST = out_AST;<a name="line.369"></a>
<FONT color="green">370</FONT>                            <a name="line.370"></a>
<FONT color="green">371</FONT>                            currentAST.root = lexerTreeParserTest_AST;<a name="line.371"></a>
<FONT color="green">372</FONT>                            currentAST.child = lexerTreeParserTest_AST!=null &amp;&amp;lexerTreeParserTest_AST.getFirstChild()!=null ?<a name="line.372"></a>
<FONT color="green">373</FONT>                                    lexerTreeParserTest_AST.getFirstChild() : lexerTreeParserTest_AST;<a name="line.373"></a>
<FONT color="green">374</FONT>                            currentAST.advanceChildToEnd();<a name="line.374"></a>
<FONT color="green">375</FONT>                    }<a name="line.375"></a>
<FONT color="green">376</FONT>                    catch (RecognitionException ex) {<a name="line.376"></a>
<FONT color="green">377</FONT>                            reportError(ex);<a name="line.377"></a>
<FONT color="green">378</FONT>                            recover(ex,_tokenSet_2);<a name="line.378"></a>
<FONT color="green">379</FONT>                    }<a name="line.379"></a>
<FONT color="green">380</FONT>                    returnAST = lexerTreeParserTest_AST;<a name="line.380"></a>
<FONT color="green">381</FONT>            }<a name="line.381"></a>
<FONT color="green">382</FONT>            <a name="line.382"></a>
<FONT color="green">383</FONT>            public final void tree() throws RecognitionException, TokenStreamException {<a name="line.383"></a>
<FONT color="green">384</FONT>                    <a name="line.384"></a>
<FONT color="green">385</FONT>                    returnAST = null;<a name="line.385"></a>
<FONT color="green">386</FONT>                    ASTPair currentAST = new ASTPair();<a name="line.386"></a>
<FONT color="green">387</FONT>                    AST tree_AST = null;<a name="line.387"></a>
<FONT color="green">388</FONT>                    root = true;<a name="line.388"></a>
<FONT color="green">389</FONT>                    <a name="line.389"></a>
<FONT color="green">390</FONT>                    try {      // for error handling<a name="line.390"></a>
<FONT color="green">391</FONT>                            {<a name="line.391"></a>
<FONT color="green">392</FONT>                            int _cnt14=0;<a name="line.392"></a>
<FONT color="green">393</FONT>                            _loop14:<a name="line.393"></a>
<FONT color="green">394</FONT>                            do {<a name="line.394"></a>
<FONT color="green">395</FONT>                                    if ((LA(1)==VLINE||LA(1)==LBRACK)) {<a name="line.395"></a>
<FONT color="green">396</FONT>                                            row();<a name="line.396"></a>
<FONT color="green">397</FONT>                                    }<a name="line.397"></a>
<FONT color="green">398</FONT>                                    else {<a name="line.398"></a>
<FONT color="green">399</FONT>                                            if ( _cnt14&gt;=1 ) { break _loop14; } else {throw new NoViableAltException(LT(1), getFilename());}<a name="line.399"></a>
<FONT color="green">400</FONT>                                    }<a name="line.400"></a>
<FONT color="green">401</FONT>                                    <a name="line.401"></a>
<FONT color="green">402</FONT>                                    _cnt14++;<a name="line.402"></a>
<FONT color="green">403</FONT>                            } while (true);<a name="line.403"></a>
<FONT color="green">404</FONT>                            }<a name="line.404"></a>
<FONT color="green">405</FONT>                            tree_AST = (AST)currentAST.root;<a name="line.405"></a>
<FONT color="green">406</FONT>                            <a name="line.406"></a>
<FONT color="green">407</FONT>                            tree_AST = (CommonAST)stack.get(0); <a name="line.407"></a>
<FONT color="green">408</FONT>                            <a name="line.408"></a>
<FONT color="green">409</FONT>                            currentAST.root = tree_AST;<a name="line.409"></a>
<FONT color="green">410</FONT>                            currentAST.child = tree_AST!=null &amp;&amp;tree_AST.getFirstChild()!=null ?<a name="line.410"></a>
<FONT color="green">411</FONT>                                    tree_AST.getFirstChild() : tree_AST;<a name="line.411"></a>
<FONT color="green">412</FONT>                            currentAST.advanceChildToEnd();<a name="line.412"></a>
<FONT color="green">413</FONT>                    }<a name="line.413"></a>
<FONT color="green">414</FONT>                    catch (RecognitionException ex) {<a name="line.414"></a>
<FONT color="green">415</FONT>                            reportError(ex);<a name="line.415"></a>
<FONT color="green">416</FONT>                            recover(ex,_tokenSet_3);<a name="line.416"></a>
<FONT color="green">417</FONT>                    }<a name="line.417"></a>
<FONT color="green">418</FONT>                    returnAST = tree_AST;<a name="line.418"></a>
<FONT color="green">419</FONT>            }<a name="line.419"></a>
<FONT color="green">420</FONT>            <a name="line.420"></a>
<FONT color="green">421</FONT>            public final void row() throws RecognitionException, TokenStreamException {<a name="line.421"></a>
<FONT color="green">422</FONT>                    <a name="line.422"></a>
<FONT color="green">423</FONT>                    returnAST = null;<a name="line.423"></a>
<FONT color="green">424</FONT>                    ASTPair currentAST = new ASTPair();<a name="line.424"></a>
<FONT color="green">425</FONT>                    AST row_AST = null;<a name="line.425"></a>
<FONT color="green">426</FONT>                    AST t_AST = null;<a name="line.426"></a>
<FONT color="green">427</FONT>                    <a name="line.427"></a>
<FONT color="green">428</FONT>                    try {      // for error handling<a name="line.428"></a>
<FONT color="green">429</FONT>                            {<a name="line.429"></a>
<FONT color="green">430</FONT>                            _loop17:<a name="line.430"></a>
<FONT color="green">431</FONT>                            do {<a name="line.431"></a>
<FONT color="green">432</FONT>                                    if ((LA(1)==VLINE)) {<a name="line.432"></a>
<FONT color="green">433</FONT>                                            AST tmp5_AST = null;<a name="line.433"></a>
<FONT color="green">434</FONT>                                            tmp5_AST = astFactory.create(LT(1));<a name="line.434"></a>
<FONT color="green">435</FONT>                                            match(VLINE);<a name="line.435"></a>
<FONT color="green">436</FONT>                                    }<a name="line.436"></a>
<FONT color="green">437</FONT>                                    else {<a name="line.437"></a>
<FONT color="green">438</FONT>                                            break _loop17;<a name="line.438"></a>
<FONT color="green">439</FONT>                                    }<a name="line.439"></a>
<FONT color="green">440</FONT>                                    <a name="line.440"></a>
<FONT color="green">441</FONT>                            } while (true);<a name="line.441"></a>
<FONT color="green">442</FONT>                            }<a name="line.442"></a>
<FONT color="green">443</FONT>                            <a name="line.443"></a>
<FONT color="green">444</FONT>                            if ( root ) {<a name="line.444"></a>
<FONT color="green">445</FONT>                            count = 0;<a name="line.445"></a>
<FONT color="green">446</FONT>                            offset = LT(1).getColumn();<a name="line.446"></a>
<FONT color="green">447</FONT>                            root = false;<a name="line.447"></a>
<FONT color="green">448</FONT>                            } else {<a name="line.448"></a>
<FONT color="green">449</FONT>                            int pos = LT(1).getColumn();<a name="line.449"></a>
<FONT color="green">450</FONT>                            count = (pos - offset)/3;<a name="line.450"></a>
<FONT color="green">451</FONT>                            }<a name="line.451"></a>
<FONT color="green">452</FONT>                            <a name="line.452"></a>
<FONT color="green">453</FONT>                            treeParserToken();<a name="line.453"></a>
<FONT color="green">454</FONT>                            t_AST = (AST)returnAST;<a name="line.454"></a>
<FONT color="green">455</FONT>                            <a name="line.455"></a>
<FONT color="green">456</FONT>                            if( count &gt; 0) {<a name="line.456"></a>
<FONT color="green">457</FONT>                            ((CommonAST)stack.get(count-1)).addChild(t_AST);<a name="line.457"></a>
<FONT color="green">458</FONT>                            }<a name="line.458"></a>
<FONT color="green">459</FONT>                            if( stack.size() &lt;= count ) {<a name="line.459"></a>
<FONT color="green">460</FONT>                            stack.add(t_AST);<a name="line.460"></a>
<FONT color="green">461</FONT>                            } else {<a name="line.461"></a>
<FONT color="green">462</FONT>                            stack.set(count, t_AST);<a name="line.462"></a>
<FONT color="green">463</FONT>                            }<a name="line.463"></a>
<FONT color="green">464</FONT>                            <a name="line.464"></a>
<FONT color="green">465</FONT>                    }<a name="line.465"></a>
<FONT color="green">466</FONT>                    catch (RecognitionException ex) {<a name="line.466"></a>
<FONT color="green">467</FONT>                            reportError(ex);<a name="line.467"></a>
<FONT color="green">468</FONT>                            recover(ex,_tokenSet_4);<a name="line.468"></a>
<FONT color="green">469</FONT>                    }<a name="line.469"></a>
<FONT color="green">470</FONT>                    returnAST = row_AST;<a name="line.470"></a>
<FONT color="green">471</FONT>            }<a name="line.471"></a>
<FONT color="green">472</FONT>            <a name="line.472"></a>
<FONT color="green">473</FONT>            public final void treeParserToken() throws RecognitionException, TokenStreamException {<a name="line.473"></a>
<FONT color="green">474</FONT>                    <a name="line.474"></a>
<FONT color="green">475</FONT>                    returnAST = null;<a name="line.475"></a>
<FONT color="green">476</FONT>                    ASTPair currentAST = new ASTPair();<a name="line.476"></a>
<FONT color="green">477</FONT>                    AST treeParserToken_AST = null;<a name="line.477"></a>
<FONT color="green">478</FONT>                    <a name="line.478"></a>
<FONT color="green">479</FONT>                    try {      // for error handling<a name="line.479"></a>
<FONT color="green">480</FONT>                            token();<a name="line.480"></a>
<FONT color="green">481</FONT>                            astFactory.addASTChild(currentAST, returnAST);<a name="line.481"></a>
<FONT color="green">482</FONT>                            treeParserToken_AST = (AST)currentAST.root;<a name="line.482"></a>
<FONT color="green">483</FONT>                    }<a name="line.483"></a>
<FONT color="green">484</FONT>                    catch (RecognitionException ex) {<a name="line.484"></a>
<FONT color="green">485</FONT>                            reportError(ex);<a name="line.485"></a>
<FONT color="green">486</FONT>                            recover(ex,_tokenSet_4);<a name="line.486"></a>
<FONT color="green">487</FONT>                    }<a name="line.487"></a>
<FONT color="green">488</FONT>                    returnAST = treeParserToken_AST;<a name="line.488"></a>
<FONT color="green">489</FONT>            }<a name="line.489"></a>
<FONT color="green">490</FONT>            <a name="line.490"></a>
<FONT color="green">491</FONT>            public final void token() throws RecognitionException, TokenStreamException {<a name="line.491"></a>
<FONT color="green">492</FONT>                    <a name="line.492"></a>
<FONT color="green">493</FONT>                    returnAST = null;<a name="line.493"></a>
<FONT color="green">494</FONT>                    ASTPair currentAST = new ASTPair();<a name="line.494"></a>
<FONT color="green">495</FONT>                    AST token_AST = null;<a name="line.495"></a>
<FONT color="green">496</FONT>                    Token  tk = null;<a name="line.496"></a>
<FONT color="green">497</FONT>                    AST tk_AST = null;<a name="line.497"></a>
<FONT color="green">498</FONT>                    Token  txt = null;<a name="line.498"></a>
<FONT color="green">499</FONT>                    AST txt_AST = null;<a name="line.499"></a>
<FONT color="green">500</FONT>                    <a name="line.500"></a>
<FONT color="green">501</FONT>                    try {      // for error handling<a name="line.501"></a>
<FONT color="green">502</FONT>                            match(LBRACK);<a name="line.502"></a>
<FONT color="green">503</FONT>                            tk = LT(1);<a name="line.503"></a>
<FONT color="green">504</FONT>                            tk_AST = astFactory.create(tk);<a name="line.504"></a>
<FONT color="green">505</FONT>                            match(ID);<a name="line.505"></a>
<FONT color="green">506</FONT>                            match(COMMA);<a name="line.506"></a>
<FONT color="green">507</FONT>                            txt = LT(1);<a name="line.507"></a>
<FONT color="green">508</FONT>                            txt_AST = astFactory.create(txt);<a name="line.508"></a>
<FONT color="green">509</FONT>                            astFactory.addASTChild(currentAST, txt_AST);<a name="line.509"></a>
<FONT color="green">510</FONT>                            match(STRING);<a name="line.510"></a>
<FONT color="green">511</FONT>                            match(RBRACK);<a name="line.511"></a>
<FONT color="green">512</FONT>                            <a name="line.512"></a>
<FONT color="green">513</FONT>                            try {<a name="line.513"></a>
<FONT color="green">514</FONT>                            // here I build the token map: a mapping between type and it's name<a name="line.514"></a>
<FONT color="green">515</FONT>                            int tokenInt = toolClass.getField(tk_AST.getText()).getInt(null);<a name="line.515"></a>
<FONT color="green">516</FONT>                            txt_AST.setType(tokenInt);<a name="line.516"></a>
<FONT color="green">517</FONT>                            tokenMap.put(new Integer(tokenInt), tk_AST.getText());<a name="line.517"></a>
<FONT color="green">518</FONT>                            } catch( Exception ex) {<a name="line.518"></a>
<FONT color="green">519</FONT>                            d("GMParser Error : error while adding "<a name="line.519"></a>
<FONT color="green">520</FONT>                            + tk_AST.getText() + " to token map");<a name="line.520"></a>
<FONT color="green">521</FONT>                            ex.printStackTrace();<a name="line.521"></a>
<FONT color="green">522</FONT>                            }<a name="line.522"></a>
<FONT color="green">523</FONT>                            <a name="line.523"></a>
<FONT color="green">524</FONT>                            token_AST = (AST)currentAST.root;<a name="line.524"></a>
<FONT color="green">525</FONT>                    }<a name="line.525"></a>
<FONT color="green">526</FONT>                    catch (RecognitionException ex) {<a name="line.526"></a>
<FONT color="green">527</FONT>                            reportError(ex);<a name="line.527"></a>
<FONT color="green">528</FONT>                            recover(ex,_tokenSet_4);<a name="line.528"></a>
<FONT color="green">529</FONT>                    }<a name="line.529"></a>
<FONT color="green">530</FONT>                    returnAST = token_AST;<a name="line.530"></a>
<FONT color="green">531</FONT>            }<a name="line.531"></a>
<FONT color="green">532</FONT>            <a name="line.532"></a>
<FONT color="green">533</FONT>            <a name="line.533"></a>
<FONT color="green">534</FONT>            public static final String[] _tokenNames = {<a name="line.534"></a>
<FONT color="green">535</FONT>                    "&lt;0&gt;",<a name="line.535"></a>
<FONT color="green">536</FONT>                    "EOF",<a name="line.536"></a>
<FONT color="green">537</FONT>                    "&lt;2&gt;",<a name="line.537"></a>
<FONT color="green">538</FONT>                    "NULL_TREE_LOOKAHEAD",<a name="line.538"></a>
<FONT color="green">539</FONT>                    "START",<a name="line.539"></a>
<FONT color="green">540</FONT>                    "TEST_LIST",<a name="line.540"></a>
<FONT color="green">541</FONT>                    "TEST",<a name="line.541"></a>
<FONT color="green">542</FONT>                    "OUT",<a name="line.542"></a>
<FONT color="green">543</FONT>                    "\"dutActivationClass\"",<a name="line.543"></a>
<FONT color="green">544</FONT>                    "ID",<a name="line.544"></a>
<FONT color="green">545</FONT>                    "\"argTypeAndValue\"",<a name="line.545"></a>
<FONT color="green">546</FONT>                    "STRING",<a name="line.546"></a>
<FONT color="green">547</FONT>                    "STARTGM",<a name="line.547"></a>
<FONT color="green">548</FONT>                    "ENDGM",<a name="line.548"></a>
<FONT color="green">549</FONT>                    "VLINE",<a name="line.549"></a>
<FONT color="green">550</FONT>                    "LBRACK",<a name="line.550"></a>
<FONT color="green">551</FONT>                    "COMMA",<a name="line.551"></a>
<FONT color="green">552</FONT>                    "RBRACK"<a name="line.552"></a>
<FONT color="green">553</FONT>            };<a name="line.553"></a>
<FONT color="green">554</FONT>            <a name="line.554"></a>
<FONT color="green">555</FONT>            protected void buildTokenTypeASTClassMap() {<a name="line.555"></a>
<FONT color="green">556</FONT>                    tokenTypeToASTClassMap=null;<a name="line.556"></a>
<FONT color="green">557</FONT>            };<a name="line.557"></a>
<FONT color="green">558</FONT>            <a name="line.558"></a>
<FONT color="green">559</FONT>            private static final long[] mk_tokenSet_0() {<a name="line.559"></a>
<FONT color="green">560</FONT>                    long[] data = { 2L, 0L};<a name="line.560"></a>
<FONT color="green">561</FONT>                    return data;<a name="line.561"></a>
<FONT color="green">562</FONT>            }<a name="line.562"></a>
<FONT color="green">563</FONT>            public static final BitSet _tokenSet_0 = new BitSet(mk_tokenSet_0());<a name="line.563"></a>
<FONT color="green">564</FONT>            private static final long[] mk_tokenSet_1() {<a name="line.564"></a>
<FONT color="green">565</FONT>                    long[] data = { 5120L, 0L};<a name="line.565"></a>
<FONT color="green">566</FONT>                    return data;<a name="line.566"></a>
<FONT color="green">567</FONT>            }<a name="line.567"></a>
<FONT color="green">568</FONT>            public static final BitSet _tokenSet_1 = new BitSet(mk_tokenSet_1());<a name="line.568"></a>
<FONT color="green">569</FONT>            private static final long[] mk_tokenSet_2() {<a name="line.569"></a>
<FONT color="green">570</FONT>                    long[] data = { 4098L, 0L};<a name="line.570"></a>
<FONT color="green">571</FONT>                    return data;<a name="line.571"></a>
<FONT color="green">572</FONT>            }<a name="line.572"></a>
<FONT color="green">573</FONT>            public static final BitSet _tokenSet_2 = new BitSet(mk_tokenSet_2());<a name="line.573"></a>
<FONT color="green">574</FONT>            private static final long[] mk_tokenSet_3() {<a name="line.574"></a>
<FONT color="green">575</FONT>                    long[] data = { 8192L, 0L};<a name="line.575"></a>
<FONT color="green">576</FONT>                    return data;<a name="line.576"></a>
<FONT color="green">577</FONT>            }<a name="line.577"></a>
<FONT color="green">578</FONT>            public static final BitSet _tokenSet_3 = new BitSet(mk_tokenSet_3());<a name="line.578"></a>
<FONT color="green">579</FONT>            private static final long[] mk_tokenSet_4() {<a name="line.579"></a>
<FONT color="green">580</FONT>                    long[] data = { 57344L, 0L};<a name="line.580"></a>
<FONT color="green">581</FONT>                    return data;<a name="line.581"></a>
<FONT color="green">582</FONT>            }<a name="line.582"></a>
<FONT color="green">583</FONT>            public static final BitSet _tokenSet_4 = new BitSet(mk_tokenSet_4());<a name="line.583"></a>
<FONT color="green">584</FONT>            <a name="line.584"></a>
<FONT color="green">585</FONT>            }<a name="line.585"></a>




























































</PRE>
</BODY>
</HTML>
