<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Apr 12 13:01:47 EEST 2005 -->
<TITLE>
fasper.gui Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="fasper.gui Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fasper/gm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fasper/gui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package fasper.gui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing"><B>AbstractAction</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/BaseAction.html" title="class in fasper.gui"><B>BaseAction</B></A><UL>
<LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/BaseMenuBar.AboutAction.html" title="class in fasper.gui"><B>BaseMenuBar.AboutAction</B></A><LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/BaseMenuBar.ExitAction.html" title="class in fasper.gui"><B>BaseMenuBar.ExitAction</B></A><LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/BaseMenuBar.HelpAction.html" title="class in fasper.gui"><B>BaseMenuBar.HelpAction</B></A><LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/BaseMenuBar.LoadAction.html" title="class in fasper.gui"><B>BaseMenuBar.LoadAction</B></A><LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/BaseMenuBar.ReloadAction.html" title="class in fasper.gui"><B>BaseMenuBar.ReloadAction</B></A><LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/BaseMenuBar.SaveAction.html" title="class in fasper.gui"><B>BaseMenuBar.SaveAction</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/AbstractButton.html" title="class or interface in javax.swing"><B>AbstractButton</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/ItemSelectable.html" title="class or interface in java.awt">ItemSelectable</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing"><B>JButton</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/RollOverButton.html" title="class in fasper.gui"><B>RollOverButton</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFileChooser.html" title="class or interface in javax.swing"><B>JFileChooser</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/BaseFileChooser.html" title="class in fasper.gui"><B>BaseFileChooser</B></A></UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing"><B>JLabel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A>)
<UL>
<LI TYPE="circle">javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellRenderer.html" title="class or interface in javax.swing.tree"><B>DefaultTreeCellRenderer</B></A> (implements javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeCellRenderer.html" title="class or interface in javax.swing.tree">TreeCellRenderer</A>)
<UL>
<LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/ASTree.ASTRenderer.html" title="class in fasper.gui"><B>ASTree.ASTRenderer</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing"><B>JMenuBar</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/MenuElement.html" title="class or interface in javax.swing">MenuElement</A>)
<UL>
<LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/BaseMenuBar.html" title="class in fasper.gui"><B>BaseMenuBar</B></A></UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/ASTPanel.html" title="class in fasper.gui"><B>ASTPanel</B></A><LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/ASTSplitPanel.html" title="class in fasper.gui"><B>ASTSplitPanel</B></A><LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/Console.html" title="class in fasper.gui"><B>Console</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>)
</UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTabbedPane.html" title="class or interface in javax.swing"><B>JTabbedPane</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A>)
<UL>
<LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/ConsolePanel.html" title="class in fasper.gui"><B>ConsolePanel</B></A><LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/ViewsPanel.html" title="class in fasper.gui"><B>ViewsPanel</B></A></UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><B>JTree</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Scrollable.html" title="class or interface in javax.swing">Scrollable</A>)
<UL>
<LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/ASTree.html" title="class in fasper.gui"><B>ASTree</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>)
</UL>
</UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/Fasper.html" title="class in fasper.gui"><B>Fasper</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/ModelHub.html" title="class in fasper.gui"><B>ModelHub</B></A><LI TYPE="circle">java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseAdapter.html" title="class or interface in java.awt.event"><B>MouseAdapter</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>)
<UL>
<LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/Console.ConsolePopupListener.html" title="class in fasper.gui"><B>Console.ConsolePopupListener</B></A><LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/PopupListener.html" title="class in fasper.gui"><B>PopupListener</B></A></UL>
<LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/SourceViewer.html" title="class in fasper.gui"><B>SourceViewer</B></A><LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/SwingWorker.html" title="class in fasper.gui"><B>SwingWorker</B></A><LI TYPE="circle">fasper.gui.<A HREF="../../fasper/gui/Util.html" title="class in fasper.gui"><B>Util</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fasper/gm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fasper/gui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
